# release: pcb 1.99y
# date:    Sun Nov 29 20:27:20 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[790 790 790 790 1990 790]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew")
Groups("1:2,3,c:4,5,s:6")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[302000 175800 3600 2000 0 2000 "" "thermal(4S)"]
Via[257300 164800 3600 2000 0 2000 "" "thermal(1X,4S)"]
Via[228800 160500 3600 2000 0 2000 "" "thermal(4S)"]
Via[275800 174000 3600 2000 0 2000 "" "thermal(4S)"]
Via[226700 227600 3600 2000 0 2000 "" "thermal(4S)"]
Via[205300 184600 3600 2000 0 2000 "" ""]
Via[198300 184600 3600 2000 0 2000 "" ""]
Via[205900 208500 3600 2000 0 2000 "" "thermal(4S)"]
Via[266200 186000 3600 2000 0 2000 "" "thermal(4S)"]

Element["" "0603" "C25" "100pF" 416600 213700 2700 3600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C26" "47pF" 432600 213700 -7300 3700 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C27" "91pF" 381100 213700 -6900 3500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C28" "91pF" 411100 213700 -7100 3600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "50" 438100 213700 2500 3700 1 89 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C24" "100pF" 387100 213700 2700 3600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 212200 178400 -1900 2500 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T10" "MISO" 410900 386900 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "0603" "R15" "270" 361700 333100 -3800 -9600 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "0.01uF" 222500 178400 5400 -2100 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "2.2uF" 218500 192300 -2300 -5100 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "AVRISP_2x3" "J1" "unknown" 204700 325300 -8000 -22000 0 100 ""]
(
	Pin[5000 10000 6000 3000 6600 3800 "" "6" ""]
	Pin[-5000 0 6000 3000 6600 3800 "" "3" ""]
	Pin[5000 0 6000 3000 6600 3800 "" "4" ""]
	Pin[-5000 10000 6000 3000 6600 3800 "" "5" ""]
	Pin[5000 -10000 6000 3000 6600 3800 "" "2" ""]
	Pin[-5000 -10000 6000 3000 6600 3800 "" "1" ""]
	ElementLine [-9000 -15000 -10000 -14000 800]
	ElementLine [-10000 -13000 -8000 -15000 800]
	ElementLine [10000 -15000 -10000 -15000 800]
	ElementLine [10000 15000 10000 -15000 800]
	ElementLine [-10000 15000 10000 15000 800]
	ElementLine [-10000 -15000 -10000 15000 800]

	)

Element["" "0603" "L4" "330nH" 374100 206700 -2400 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T2" "B" 259100 394600 -3400 6600 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "AD9834_TSSOP20" "U5" "unknown" 271600 182200 -15700 -18900 0 89 ""]
(
	Pad[-13917 -11515 -9311 -11515 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "8" "8" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "9" "9" "square"]
	Pad[-13917 11515 -9311 11515 1299 1000 2299 "10" "10" "square"]
	Pad[9311 11515 13917 11515 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "16" "16" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "17" "17" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "18" "18" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "19" "19" "square,edge2"]
	Pad[9311 -11515 13917 -11515 1299 1000 2299 "20" "20" "square,edge2"]
	ElementLine [15566 -13165 2500 -13165 1000]
	ElementLine [-15566 -13165 -2500 -13165 1000]
	ElementLine [15566 13165 15566 -13165 1000]
	ElementLine [-15566 13165 15566 13165 1000]
	ElementLine [-15566 -13165 -15566 13165 1000]
	ElementArc [0 -13165 2500 2500 0 180 1000]

	)

Element["" "0603" "L2" "270nH" 404100 206700 -2500 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "330nH" 423600 206700 -2000 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L5" "270nH" 394100 206700 -1900 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "2.2uF" 229900 167500 -2400 -5400 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TPS79333_SOT235" "U2" "3.3V" 217700 168800 -8200 -11700 0 78 ""]
(
	Pad[4134 -3740 5905 -3740 2363 1600 3963 "" "5" "square,edge2"]
	Pad[4134 3740 5905 3740 2363 1600 3963 "" "4" "square,edge2"]
	Pad[-6496 -3740 -4725 -3740 2363 1600 3963 "" "1" "square"]
	Pad[-6496 0 -4725 0 2363 1600 3963 "" "2" "square"]
	Pad[-6496 3740 -4725 3740 2363 1600 3963 "" "3" "square"]
	ElementLine [8661 -6496 8661 6496 800]
	ElementLine [-9252 6496 8661 6496 800]
	ElementLine [-9252 -6496 -9252 6496 800]
	ElementLine [-9252 -6496 8661 -6496 800]

	)

Element["" "0603" "C15" "0.1uF" 305400 263600 -4295 -9370 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "0.1uF" 213400 233000 -9100 -1900 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "6.8k" 252400 167500 -2700 10500 1 89 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D3" "unknown" 224400 201600 -7000 2000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C20" "1uF" 247600 186500 -2100 11400 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "0" 354500 216200 -3500 -6700 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "200" 291100 173100 -2200 10000 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R10" "200" 296900 173100 -2300 12100 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "0.1uF" 242600 186500 -2100 10900 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C19" "0.1uF" 252600 186500 -2000 10700 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SMA-RATH" "J2" "unknown" 462600 211200 -13100 -22200 0 100 ""]
(
	Pin[9843 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[-9842 -9843 10100 1600 10700 7000 "" "2" ""]
	Pin[-9842 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[0 0 10100 1600 10700 7000 "" "1" ""]
	Pin[9843 -9843 10100 1600 10700 7000 "" "2" ""]

	)

Element["" "0603" "R12" "50" 360100 206700 -3500 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "47pF" 367100 213700 -7000 3800 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C30" "10uF" 233600 195100 -3600 9000 0 78 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "EIA3216" "C31" "10uF" 271900 161500 9000 2700 1 78 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-7200 -5500 -9600 -4300 1000]
	ElementLine [-7200 -5500 8600 -5500 1000]
	ElementLine [8600 -5500 8600 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-9600 -4300 -9600 4300 2000]

	)

Element["" "EIA3216" "C14" "10uF" 219100 258700 16300 -4300 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-7200 -5500 -9600 -4300 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-9600 -4300 -9600 4300 2000]

	)

Element["" "0603" "D2" "unknown" 372700 294300 -3100 -9300 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "270" 360200 294700 -3300 -9800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T3" "Down" 279400 394800 -3200 6100 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-1-1" "T15" "5V" 201600 175600 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T9" "SCLK" 431900 386900 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T7" "GND" 473900 386900 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T11" "MOSI" 473500 401100 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T12" "SS1" 452500 401100 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T13" "SS2" 431500 401100 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T14" "SS3" 410500 401100 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T8" "3.3V" 452900 386900 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "0603" "C17" "0.1uF" 247400 167500 -2200 11900 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1uF" 242200 167500 -2300 11600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "0.1uF" 236900 167500 -2400 11600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "ATMEGA88_TQFP32" "U3" "unknown" 267500 243700 19607 21908 2 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 10479 10479 13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0603" "C22" "0.1uF" 239500 160100 -3300 -6700 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T4" "Up" 299400 395000 -5200 6400 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-1-1" "T5" "Digit" 320000 395300 -4000 5800 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "C29" "0.1uF" 357400 271500 -4100 -8800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "10k" 239053 367316 -3253 1984 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "10k" 259053 367316 -3453 2584 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "10k" 279053 367316 -3553 3184 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "10k" 299053 367316 -4053 3084 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "0.1uF" 239300 379300 -3394 2316 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 339000 380200 -3547 2716 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 259000 379400 -2989 2565 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C10" "0.1uF" 279300 379600 -3936 2501 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C11" "0.1uF" 299200 379800 -4100 2000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "10k" 319053 367316 -3253 3884 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 339053 367316 -2953 2684 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "0.1uF" 319500 380100 -4290 3116 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T6" "Lock" 339300 395400 -1000 6800 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-1-1" "T1" "A" 239200 394700 -3600 7400 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "D1" "unknown" 374000 332500 -2800 -9200 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TPS79333_SOT235" "U1" "3.3V" 206200 193900 -8600 -12200 0 78 ""]
(
	Pad[4134 -3740 5905 -3740 2363 1600 3963 "" "5" "square,edge2"]
	Pad[4134 3740 5905 3740 2363 1600 3963 "" "4" "square,edge2"]
	Pad[-6496 -3740 -4725 -3740 2363 1600 3963 "" "1" "square"]
	Pad[-6496 0 -4725 0 2363 1600 3963 "" "2" "square"]
	Pad[-6496 3740 -4725 3740 2363 1600 3963 "" "3" "square"]
	ElementLine [8661 -6496 8661 6496 800]
	ElementLine [-9252 6496 8661 6496 800]
	ElementLine [-9252 -6496 -9252 6496 800]
	ElementLine [-9252 -6496 8661 -6496 800]

	)

Element["" "0603" "C1" "0.1uF" 200100 204000 -1500 2400 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.01uF" 211800 204000 -2100 2400 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "270" 224400 192300 -2000 -5000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "742G07" "U4" "unknown" 235381 220214 -3081 -10414 0 78 ""]
(
	Pad[3189 -3914 4789 -3914 2400 3000 5400 "" "6" "square,edge2"]
	Pad[3189 -14 4789 -14 2400 3000 5400 "" "5" "square,edge2"]
	Pad[3189 3886 4789 3886 2400 3000 5400 "" "4" "square,edge2"]
	Pad[-5011 3886 -3411 3886 2400 3000 5400 "" "3" "square"]
	Pad[-5011 -14 -3411 -14 2400 3000 5400 "" "2" "square"]
	Pad[-5011 -3914 -3411 -3914 2400 3000 5400 "" "1" "square"]

	)

Element["" "FXOHC53_50x35" "X1" "75MHz" 213476 220686 -15276 8314 1 78 ""]
(
	Pad[5905 4528 5905 4528 5905 1600 7505 "" "2" "square,edge2"]
	Pad[-5513 4528 -5513 4528 5905 1600 7505 "" "1" "square"]
	Pad[5906 -4528 5906 -4528 5905 1600 7505 "" "3" "square,edge2"]
	Pad[-5511 -4528 -5511 -4528 5905 1600 7505 "" "4" "square"]
	ElementLine [-10040 -9054 10433 -9054 800]
	ElementLine [-10040 9055 10432 9054 800]
	ElementLine [-10040 9055 -10040 -9054 800]
	ElementLine [10432 -9053 10433 9054 800]

	)

Element["" "0603" "R7" "10k" 308000 233200 -2200 10400 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R17" "0" 270500 179400 -7700 -3300 1 78 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)
Rat[302000 175800 2 351941 215708 1  ""]
Rat[276741 379108 1 281612 366824 1  ""]
Rat[276741 379108 1 279400 394800 2  ""]
Rat[281612 366824 1 256477 264692 1  ""]
Rat[296641 379308 1 301612 366824 1  ""]
Rat[296641 379308 1 299400 395000 2  ""]
Rat[301612 366824 1 259626 264692 1  ""]
Rat[452500 401100 2 275374 264692 1  ""]
Rat[431500 401100 2 278524 264692 1  ""]
Rat[410500 401100 2 288492 254723 1  ""]
Rat[240170 224100 1 257683 188597 1  ""]
Rat[272225 264692 1 285517 183479 1  ""]
Rat[316941 379608 1 321612 366824 1  ""]
Rat[316941 379608 1 320000 395300 2  ""]
Rat[321612 366824 1 262776 264692 1  ""]
Rat[240170 220200 1 246508 235826 1  ""]
Rat[210900 233100 1 214100 256900 1  ""]
Rat[246508 235826 1 288492 238975 1  ""]
Rat[288492 238975 1 288492 245275 1  ""]
Rat[288492 238975 1 307508 235759 1  ""]
Rat[288492 245275 1 307959 263108 1  ""]
Rat[214100 256900 1 209700 315300 2  ""]
Rat[209700 315300 2 236494 366824 1  ""]
Rat[236494 366824 1 256494 366824 1  ""]
Rat[256494 366824 1 276494 366824 1  ""]
Rat[276494 366824 1 296494 366824 1  ""]
Rat[296494 366824 1 316494 366824 1  ""]
Rat[316494 366824 1 336494 366824 1  ""]
Rat[336494 366824 1 452900 386900 2  ""]
Rat[236741 378808 1 241612 366824 1  ""]
Rat[236741 378808 1 239200 394700 2  ""]
Rat[241612 366824 1 246508 251574 1  ""]
Rat[256441 378908 1 261612 366824 1  ""]
Rat[256441 378908 1 259100 394600 2  ""]
Rat[261612 366824 1 246508 254724 1  ""]
Rat[296408 170541 1 357541 206208 1  ""]
Rat[288492 251574 1 257683 191156 1  ""]
Rat[224100 256900 1 192900 272600 2  "via"]
Rat[246508 245275 1 192900 272600 2  "via"]
Rat[246508 245275 1 288492 248424 1  ""]
Rat[288492 248424 1 288492 242125 1  ""]
Rat[288492 248424 1 302841 263108 1  ""]
Rat[302841 263108 1 359959 271008 1  ""]
Rat[359959 271008 1 375259 293808 1  ""]
Rat[375259 293808 1 376559 332008 1  ""]
Rat[376559 332008 1 341559 379708 1  ""]
Rat[341559 379708 1 322059 379608 1  ""]
Rat[322059 379608 1 301759 379308 1  ""]
Rat[301759 379308 1 281859 379108 1  ""]
Rat[281859 379108 1 261559 378908 1  ""]
Rat[261559 378908 1 241859 378808 1  ""]
Rat[241859 378808 1 209700 335300 2  ""]
Rat[376559 332008 1 473900 386900 2  ""]
Rat[359141 332608 1 269075 222708 1  ""]
Rat[288492 235826 1 240170 216300 1  ""]
Rat[199700 315300 2 256476 222708 1  ""]
Rat[199700 315300 2 410900 386900 2  ""]
Rat[209700 325300 2 259626 222708 1  ""]
Rat[259626 222708 1 285517 188597 1  ""]
Rat[209700 325300 2 473500 401100 2  ""]
Rat[336441 379708 1 341612 366824 1  ""]
Rat[336441 379708 1 339300 395400 2  ""]
Rat[341612 366824 1 265925 264692 1  ""]
Rat[278523 222708 1 257683 193715 1  ""]
Rat[275374 222708 1 285517 193715 1  ""]
Rat[199700 335300 2 269075 264692 1  ""]
Rat[199700 325300 2 246508 232677 1  ""]
Rat[246508 232677 1 285517 186038 1  ""]
Rat[199700 325300 2 431900 386900 2  ""]
Rat[307508 230641 1 272224 222708 1  ""]
Rat[272224 222708 1 285517 191156 1  ""]
Rat[357641 294208 1 265925 222708 1  ""]
Rat[354841 271008 1 246508 242125 1  ""]
Rat[371441 332008 1 364259 332608 1  ""]
Rat[370141 293808 1 362759 294208 1  ""]
Layer(1 "invisible")
(
)
Layer(2 "top")
(
	Line[209400 203900 202700 203900 1000 2000 "clearline"]
	Line[201100 214100 206400 214100 1000 2000 "clearline"]
	Line[205900 208400 205900 203800 1000 2000 "clearline"]
	Line[206800 193900 205900 194800 1000 2000 "clearline"]
	Line[247400 164900 241900 164900 1000 2000 "clearline,rubberend"]
	Line[252700 164900 257600 164900 1000 2000 "clearline"]
	Line[258400 175800 241400 175800 1000 2000 "clearline"]
	Line[241400 175800 236300 170700 1000 2000 "clearline"]
	Line[205900 203000 206800 203900 1000 2000 "clearline"]
	Line[205900 194800 205000 193900 1000 2000 "clearline"]
	Line[258000 170700 252700 170700 1000 2000 "clearline"]
	Line[224400 204100 221200 204100 1000 2000 "clearline"]
	Line[230200 165000 236300 165000 1000 2000 "clearline"]
	Line[242100 164400 241900 164600 1000 2000 "clearline"]
	Line[257900 178400 239100 178400 1000 2000 "clearline"]
	Line[242100 160200 242100 164400 1000 2000 "clearline"]
	Line[236900 164200 236500 164700 1000 2000 "clearline"]
	Line[236900 159100 236400 159600 1000 2000 "clearline"]
	Line[221200 204100 218600 201500 1000 2000 "clearline"]
	Line[218600 201500 218600 195300 1000 2000 "clearline"]
	Line[214400 204000 214400 199900 1000 2000 "clearline"]
	Line[214400 199900 212300 197800 1000 2000 "clearline"]
	Line[199800 190200 198400 190200 1000 2000 "clearline"]
	Line[198400 190200 197000 191600 1000 2000 "clearline"]
	Line[197000 191600 197000 195900 1000 2000 "clearline"]
	Line[197000 195900 198700 197600 1000 2000 "clearline"]
	Line[197500 198500 198600 197400 1000 2000 "clearline"]
	Line[253300 189100 242400 189100 1000 2000 "clearline"]
	Line[258100 183500 247300 183500 1000 2000 "clearline"]
	Line[258100 180900 244500 180900 1000 2000 "clearline"]
	Line[244500 180900 241900 183500 1000 2000 "clearline"]
	Line[258100 186000 256400 186000 1000 2000 "clearline"]
	Line[256400 186000 253300 189100 1000 2000 "clearline"]
	Line[362600 206700 372100 206700 1000 2000 "clearline"]
	Line[367100 211200 367100 206700 1000 2000 "clearline"]
	Line[367100 207700 366100 206700 1000 2000 "clearline"]
	Line[367100 207700 368100 206700 1000 2000 "clearline"]
	Line[356400 216200 381100 216200 1000 2000 "clearline"]
	Line[381100 211200 387100 211200 1000 2000 "clearline"]
	Line[386600 216200 381600 216200 1000 2000 "clearline"]
	Line[377100 206700 391100 206700 1000 2000 "clearline"]
	Line[381100 210700 381100 206700 1000 2000 "clearline"]
	Line[387100 210700 387100 206700 1000 2000 "clearline"]
	Line[388100 206700 387100 207700 1000 2000 "clearline"]
	Line[387100 207700 386100 206700 1000 2000 "clearline"]
	Line[381100 207700 382100 206700 1000 2000 "clearline"]
	Line[380100 206700 381100 207700 1000 2000 "clearline"]
	Line[397100 206700 401600 206700 1000 2000 "clearline"]
	Line[387600 216200 411100 216200 1000 2000 "clearline"]
	Line[412100 211200 416100 211200 1000 2000 "clearline"]
	Line[411600 216200 416100 216200 1000 2000 "clearline"]
	Line[406600 206700 420600 206700 1000 2000 "clearline"]
	Line[411100 211200 411100 206700 1000 2000 "clearline"]
	Line[416600 211200 416600 206700 1000 2000 "clearline"]
	Line[417600 206700 416600 207700 1000 2000 "clearline"]
	Line[416600 207700 415600 206700 1000 2000 "clearline"]
	Line[412100 206700 411100 207700 1000 2000 "clearline"]
	Line[411100 207700 410100 206700 1000 2000 "clearline"]
	Line[432100 211200 437100 211200 1000 2000 "clearline"]
	Line[438100 216200 417100 216200 1000 2000 "clearline"]
	Line[427100 206200 431100 210200 1000 2000 "clearline"]
	Line[438600 211200 463100 211200 1500 2000 "clearline"]
	Line[438600 216200 448100 216200 1500 2000 "clearline"]
	Line[448100 216200 453100 221200 1500 2000 "clearline"]
	Line[452600 221200 473600 221200 5000 2000 "clearline"]
	Line[472600 221200 472600 201200 5000 2000 "clearline"]
	Line[472600 201200 453600 201200 5000 2000 "clearline"]
	Line[217400 176200 216500 177100 1000 2000 "clearline"]
	Line[217400 169900 216300 168800 1000 2000 "clearline"]
	Line[216300 168800 217400 167700 1000 2000 "clearline"]
	Line[217400 163000 217400 162500 1000 2000 "clearline"]
	Line[218500 168800 217400 169900 1000 2000 "clearline"]
	Line[217400 167700 218500 168800 1000 2000 "clearline"]
	Line[244600 173300 242100 170800 1000 2000 "clearline,rubberend"]
	Line[258500 173300 244600 173300 1000 2000 "clearline"]
	Line[252100 170700 246500 170700 1000 2000 "clearline"]
	Line[239100 178400 233400 172700 1000 2000 "clearline"]
	Line[242300 164800 242300 164500 1000 2000 "clearline"]
	Line[205000 203900 205900 203000 1000 2000 "clearline"]
	Line[233400 172700 233400 165000 1000 2000 "clearline"]
	Line[197500 203500 197500 196400 1000 2000 "clearline"]
	Line[216000 228600 217800 226800 1000 2000 "clearline"]
	Line[210900 228400 209900 227400 1000 2000 "clearline"]
	Line[210900 233100 210900 228400 1000 2000 "clearline"]
	Line[224800 189700 231300 189700 1000 2000 "clearline"]
	Line[224900 204100 227900 204100 1000 2000 "clearline"]
	Line[227900 204100 230500 201500 1000 2000 "clearline"]
	Line[201900 178000 201900 189900 1000 2000 "clearline"]
	Line[204100 173900 209600 173900 1000 2000 "clearline"]
	Line[247800 164900 252400 164900 1000 2000 "clearline"]
	Line[285400 170700 290800 170700 1000 2000 "clearline"]
	Line[281300 173300 279900 173300 1000 2000 "clearline"]
	Line[279900 173300 278800 172200 1000 2000 "clearline"]
	Line[278800 172200 278800 168900 1000 2000 "clearline"]
	Line[278800 168900 280300 167400 1000 2000 "clearline"]
	Line[280300 167400 294700 167400 1000 2000 "clearline"]
	Line[294700 167400 297500 170200 1000 2000 "clearline"]
	Line[216000 233000 216000 228600 1000 2000 "clearline"]
	Line[285100 175800 300800 175800 1000 2000 "clearline"]
	Line[236900 160700 236900 164600 1000 2000 "clearline,rubberend"]
	Line[218200 168800 216300 168800 1000 2000 "clearline"]
	Line[209700 165000 208300 166400 1000 2000 "clearline"]
	Line[234300 165000 233400 165900 1000 2000 "clearline"]
	Line[209400 172600 211000 172600 1000 2000 "clearline"]
	Line[208300 166400 208300 171500 1000 2000 "clearline"]
	Line[212900 168800 225400 168800 1000 2000 "clearline"]
	Line[226400 169800 225400 168800 1000 2000 "clearline"]
	Line[209700 165000 211200 165000 1000 2000 "clearline"]
	Line[208300 171500 209400 172600 1000 2000 "clearline"]
	Line[223400 165100 229900 165100 1000 2000 "clearline"]
	Line[226500 169900 229800 169900 1000 2000 "clearline"]
	Line[233400 165900 232500 165000 1000 2000 "clearline"]
	Line[225100 178200 225100 175000 1000 2000 "clearline"]
	Line[225100 175000 222800 172700 1000 2000 "clearline"]
	Line[209600 178600 209600 172600 1000 2000 "clearline"]
	Line[214900 177900 219700 177900 1000 2000 "clearline"]
	Line[217400 162900 217400 177500 1000 2000 "clearline"]
	Line[219400 160500 228200 160500 1000 2000 "clearline"]
	Line[217400 162500 219400 160500 1000 2000 "clearline"]
	Line[218300 177100 217400 176200 1000 2000 "clearline"]
	Line[209600 173200 208900 173900 1000 2000 "clearline"]
	Line[208900 173900 209600 174600 1000 2000 "clearline"]
	Line[209300 172500 209300 173700 1000 2000 "clearline"]
	Line[209300 173700 209500 173900 1000 2000 "clearline"]
	Line[264200 178400 265400 177200 1000 2000 "clearline"]
	Line[265400 177200 265400 163400 1000 2000 "clearline,rubberend"]
	Line[281500 175800 278900 175800 1000 2000 "clearline"]
	Line[278900 175800 276200 173100 1000 2000 "clearline"]
	Line[276200 173100 276200 163000 1000 2000 "clearline"]
	Line[242500 183900 238800 183900 1000 2000 "clearline"]
	Line[238800 183900 232700 190000 1000 2000 "clearline"]
	Line[242500 189000 242500 192900 1000 2000 "clearline"]
	Line[242500 192900 235000 200400 1000 2000 "clearline"]
	Line[236400 175700 235000 174300 1000 2000 "clearline"]
	Line[262000 178400 264200 178400 1000 2000 "clearline"]
	Line[221000 227100 233800 227100 1000 2000 "clearline"]
	Line[211600 190100 224000 190100 1000 2000 "clearline"]
	Line[224300 195300 224300 199400 1000 2000 "clearline"]
	Line[201200 193900 218400 193900 1000 2000 "clearline"]
	Line[205900 193900 205900 203900 1000 2000 "clearline"]
	Line[207963 225214 207963 216160 1000 2000 "clearline"]
	Line[233700 213200 235300 214800 1000 2000 "clearline"]
	Line[230370 216300 219524 216300 1000 2000 "clearline"]
	Line[219524 216300 219382 216158 1000 2000 "clearline"]
	Line[235000 222300 232700 220000 1000 2000 "clearline"]
	Line[219881 224714 219381 225214 1000 2000 "clearline"]
	Line[235300 214800 235300 218000 1000 2000 "clearline"]
	Line[233800 227100 235000 225900 1000 2000 "clearline"]
	Line[207963 216160 212881 211214 1000 2000 "clearline"]
	Line[226400 217300 225400 216300 1000 2000 "clearline"]
	Line[227881 213214 233700 213200 1000 2000 "clearline"]
	Line[226500 217300 226400 217300 1000 2000 "clearline"]
	Line[212881 211214 225881 211214 1000 2000 "clearline"]
	Line[225881 211214 227881 213214 1000 2000 "clearline"]
	Line[235300 218000 237900 220600 1000 2000 "clearline"]
	Line[226500 216300 226500 222900 1000 2000 "clearline"]
	Line[226500 222900 227800 224200 1000 2000 "clearline"]
	Line[227800 224200 229500 224200 1000 2000 "clearline"]
	Line[235000 225900 235000 222300 1000 2000 "clearline"]
	Line[227400 216300 227400 216400 1000 2000 "clearline"]
	Line[227400 216400 226500 217300 1000 2000 "clearline"]
	Line[210800 190200 210800 186900 1000 2000 "clearline"]
	Line[210800 186900 208600 184700 1000 2000 "clearline"]
	Line[208600 184700 204900 184700 1000 2000 "clearline"]
	Line[198300 184600 194300 188600 1000 2000 "clearline"]
	Line[194300 188600 194300 207300 1000 2000 "clearline"]
	Line[194300 207300 201100 214100 1000 2000 "clearline"]
	Line[206800 203900 205900 204800 1000 2000 "clearline"]
	Line[205900 204800 205000 203900 1000 2000 "clearline"]
	Line[261900 186000 266200 186000 1000 2000 "clearline"]
)
Layer(3 "top-gnd")
(
)
Layer(4 "bot")
(
	Line[205300 184600 197800 184600 1000 2000 "clearline"]
	Line[270600 181900 270600 184700 1000 2000 ""]
	Line[270400 176700 270400 174000 1000 2000 ""]
	Line[267200 182100 273600 182100 1000 2000 ""]
	Line[267200 176900 273900 176900 1000 2000 ""]
)
Layer(5 "bot-gnd")
(
	Polygon("clearpoly")
	(
		[196000 119200] [305900 119200] [305900 178800] [196000 178800] 
	)
	Polygon("clearpoly")
	(
		[193000 182700] [231500 182700] [231500 175800] [193000 175800] 
	)
	Polygon("clearpoly")
	(
		[233500 189700] [280300 189700] [280300 180300] [233500 180300] 
	)
	Polygon("clearpoly")
	(
		[192900 186400] [282400 186400] [282400 272600] [192900 272600] 
	)
)
Layer(6 "outline")
(
	Line[178200 51400 339400 51400 1000 2000 "clearline"]
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C22-1")
		Connect("C31-2")
		Connect("R8-2")
		Connect("R9-1")
		Connect("R10-1")
		Connect("R13-1")
		Connect("R17-2")
		Connect("U2-2")
		Connect("U5-18")
	)
	Net("AVdd" "(unknown)")
	(
		Connect("C6-2")
		Connect("C18-2")
		Connect("C22-2")
		Connect("C31-1")
		Connect("U2-5")
		Connect("U5-4")
	)
	Net("band_down" "(unknown)")
	(
		Connect("C10-2")
		Connect("R3-1")
		Connect("T3-1")
		Connect("U3-25")
	)
	Net("band_up" "(unknown)")
	(
		Connect("C11-2")
		Connect("R4-1")
		Connect("T4-1")
		Connect("U3-26")
	)
	Net("csmux0" "(unknown)")
	(
		Connect("T12-1")
		Connect("U3-31")
	)
	Net("csmux1" "(unknown)")
	(
		Connect("T13-1")
		Connect("U3-32")
	)
	Net("csmux2" "(unknown)")
	(
		Connect("T14-1")
		Connect("U3-1")
	)
	Net("dds_clk" "(unknown)")
	(
		Connect("U4-4")
		Connect("U5-8")
	)
	Net("dds_cs" "(unknown)")
	(
		Connect("U3-30")
		Connect("U5-15")
	)
	Net("digit_change" "(unknown)")
	(
		Connect("C12-2")
		Connect("R5-1")
		Connect("T5-1")
		Connect("U3-27")
	)
	Net("DVdd" "(unknown)")
	(
		Connect("C3-2")
		Connect("C7-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C21-2")
		Connect("C30-1")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("R16-2")
		Connect("T8-1")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-18")
		Connect("U4-5")
		Connect("U5-5")
		Connect("X1-1")
		Connect("X1-4")
	)
	Net("encoder_a" "(unknown)")
	(
		Connect("C8-2")
		Connect("R1-1")
		Connect("T1-1")
		Connect("U3-23")
	)
	Net("encoder_b" "(unknown)")
	(
		Connect("C9-2")
		Connect("R2-1")
		Connect("T2-1")
		Connect("U3-24")
	)
	Net("f_out" "(unknown)")
	(
		Connect("R10-2")
		Connect("R12-1")
		Connect("U5-19")
	)
	Net("fselect" "(unknown)")
	(
		Connect("U3-2")
		Connect("U5-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C29-2")
		Connect("C30-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-6")
		Connect("R17-1")
		Connect("T7-1")
		Connect("U1-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-21")
		Connect("U4-2")
		Connect("U5-7")
		Connect("X1-2")
	)
	Net("led_oob" "(unknown)")
	(
		Connect("R15-1")
		Connect("U3-12")
	)
	Net("mcu_clk" "(unknown)")
	(
		Connect("U3-7")
		Connect("U4-6")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("T10-1")
		Connect("U3-16")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("T11-1")
		Connect("U3-15")
		Connect("U5-13")
	)
	Net("prog" "(unknown)")
	(
		Connect("C13-2")
		Connect("R6-1")
		Connect("T6-1")
		Connect("U3-28")
	)
	Net("pselect" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-10")
	)
	Net("reset" "(unknown)")
	(
		Connect("U3-10")
		Connect("U5-11")
	)
	Net("resetn" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-29")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J1-3")
		Connect("T9-1")
		Connect("U3-17")
		Connect("U5-14")
	)
	Net("sleep" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-11")
		Connect("U5-12")
	)
	Net("stable" "(unknown)")
	(
		Connect("R14-1")
		Connect("U3-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U3-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U3-19")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C29-1")
		Connect("U3-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U4-1")
		Connect("U4-3")
		Connect("X1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-1")
		Connect("R15-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("R14-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("R16-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C17-1")
		Connect("R8-1")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C16-1")
		Connect("U5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C18-1")
		Connect("U5-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U5-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-2")
		Connect("U5-20")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C19-2")
		Connect("C20-2")
		Connect("U5-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U5-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C25-2")
		Connect("C28-2")
		Connect("L2-2")
		Connect("L3-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("L2-1")
		Connect("L5-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C26-2")
		Connect("J2-1")
		Connect("L3-2")
		Connect("R11-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("J2-2")
		Connect("R11-1")
		Connect("R13-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C23-2")
		Connect("L4-1")
		Connect("R12-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-2")
		Connect("C27-2")
		Connect("L4-2")
		Connect("L5-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("T15-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
)
