# release: pcb 1.99y
# date:    Mon Nov 30 23:45:39 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[790 790 790 790 1990 790]
Flags("showdrc,rubberband,nameonpcb,clearnew")
Groups("1:2,3,c:4,5,s:6")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[176800 347200 3600 2000 0 2000 "" "thermal(4S)"]
Via[155400 304200 3600 2000 0 2000 "" ""]
Via[148400 304200 3600 2000 0 2000 "" ""]
Via[156000 328100 3600 2000 0 2000 "" "thermal(4S)"]
Via[298500 426700 3600 2000 0 2000 "" ""]
Via[281000 426800 3600 2000 0 2000 "" ""]
Via[263900 426700 3600 2000 0 2000 "" ""]
Via[246900 426700 3600 2000 0 2000 "" ""]
Via[225800 342700 3600 2000 0 2000 "" "thermal(4S)"]
Via[229600 426600 3600 2000 0 2000 "" ""]
Via[212600 426700 3600 2000 0 2000 "" ""]
Via[266700 79600 3600 2000 0 2000 "" "thermal(1X,4S)"]
Via[257500 98300 3600 2000 0 2000 "" "thermal(4S)"]
Via[245500 88700 3600 2000 0 2000 "" "thermal(4S)"]
Via[287400 87800 3600 2000 0 2000 "" "thermal(4S)"]
Via[288100 78600 3600 2000 0 2000 "" "thermal(4S)"]

Element["" "0603" "C27" "91pF" 233600 144000 -6900 3300 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C15" "0.1uF" 385300 327300 -4295 -9370 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C29" "0.1uF" 359500 316000 -4100 -8800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C20" "1uF" 197100 306100 -2100 11400 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "10k" 391000 307500 -2200 10400 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "FXOHC53_50x35" "X1" "75MHz" 163576 340286 -15276 8314 1 78 ""]
(
	Pad[5905 4528 5905 4528 5905 1600 7505 "" "2" "square,edge2"]
	Pad[-5513 4528 -5513 4528 5905 1600 7505 "" "1" "square"]
	Pad[5906 -4528 5906 -4528 5905 1600 7505 "" "3" "square,edge2"]
	Pad[-5511 -4528 -5511 -4528 5905 1600 7505 "" "4" "square"]
	ElementLine [-10040 -9054 10433 -9054 800]
	ElementLine [-10040 9055 10432 9054 800]
	ElementLine [-10040 9055 -10040 -9054 800]
	ElementLine [10432 -9053 10433 9054 800]

	)

Element["" "0603" "D1" "unknown" 376100 377000 -2800 -9200 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "0" 207000 146000 -3500 -6700 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "2.2uF" 275500 72000 -7000 2200 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C24" "100pF" 239600 144000 2900 3600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T2" "B" 220900 435100 -10400 2600 1 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "R3" "10k" 238200 426600 -3047 -8384 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T3" "Down" 238200 435000 -11000 3000 1 89 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "R1" "10k" 204200 426600 -2600 -7800 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T5" "Digit" 272400 435000 -10400 2700 1 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "R2" "10k" 220900 426600 -3100 -7800 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C11" "0.1uF" 255300 443400 -2700 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "0.1uF" 204200 443400 -2100 2500 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 289800 443300 -3100 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 220800 443400 -2100 2400 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T16" "OOB" 128100 355100 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T10" "MISO" 413000 431400 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "0603" "R15" "270" 363800 377600 -3800 -9600 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TPS79333_SOT235" "U1" "3.3V" 156300 313500 -8600 -12200 0 78 ""]
(
	Pad[4134 -3740 5905 -3740 2363 1600 3963 "" "5" "square,edge2"]
	Pad[4134 3740 5905 3740 2363 1600 3963 "" "4" "square,edge2"]
	Pad[-6496 -3740 -4725 -3740 2363 1600 3963 "" "1" "square"]
	Pad[-6496 0 -4725 0 2363 1600 3963 "" "2" "square"]
	Pad[-6496 3740 -4725 3740 2363 1600 3963 "" "3" "square"]
	ElementLine [8661 -6496 8661 6496 800]
	ElementLine [-9252 6496 8661 6496 800]
	ElementLine [-9252 -6496 -9252 6496 800]
	ElementLine [-9252 -6496 8661 -6496 800]

	)

Element["" "0603" "L4" "330nH" 226600 137000 -2400 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "AVRISP_2x3" "J1" "unknown" 323300 258700 -8000 -22000 0 100 ""]
(
	Pin[5000 10000 6000 3000 6600 3800 "" "6" ""]
	Pin[-5000 0 6000 3000 6600 3800 "" "3" ""]
	Pin[5000 0 6000 3000 6600 3800 "" "4" ""]
	Pin[-5000 10000 6000 3000 6600 3800 "" "5" ""]
	Pin[5000 -10000 6000 3000 6600 3800 "" "2" ""]
	Pin[-5000 -10000 6000 3000 6600 3800 "" "1" ""]
	ElementLine [-9000 -15000 -10000 -14000 800]
	ElementLine [-10000 -13000 -8000 -15000 800]
	ElementLine [10000 -15000 -10000 -15000 800]
	ElementLine [10000 15000 10000 -15000 800]
	ElementLine [-10000 15000 10000 15000 800]
	ElementLine [-10000 -15000 -10000 15000 800]

	)

Element["" "0603" "C10" "0.1uF" 238200 443400 -3100 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L2" "270nH" 256600 137000 -2500 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1uF" 150200 323600 -1500 2400 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T1" "A" 204000 434900 -11100 3000 1 89 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "0603" "R4" "10k" 255300 426500 -2053 -8116 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 289800 426700 -3000 -8300 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "2.2uF" 168600 311900 -2300 -5100 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.01uF" 161900 323600 -2100 2400 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C26" "47pF" 292900 141200 -3400 2600 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L5" "270nH" 246600 137000 -1900 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "270" 174500 311900 -2000 -5000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C28" "91pF" 263600 144000 -6900 3400 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SMA-RATH" "J2" "unknown" 282800 113400 7800 -22100 0 100 ""]
(
	Pin[9842 -9843 10100 1600 10700 7000 "" "2" ""]
	Pin[-9843 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[9842 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[0 0 10100 1600 10700 7000 "" "1" ""]
	Pin[-9843 -9843 10100 1600 10700 7000 "" "2" ""]

	)

Element["" "0603" "C12" "0.1uF" 272400 443400 -3000 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "0.1uF" 163500 352600 -9100 -1900 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D3" "unknown" 174500 321200 -7000 2000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R12" "50" 212600 137000 -3500 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T17" "LOCK" 127600 371800 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T6" "Lock" 289800 435000 -10700 2400 1 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "R5" "10k" 272300 426600 -2800 -8200 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T4" "Up" 255400 435000 -10900 3100 1 89 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "C23" "47pF" 219600 144000 2300 3300 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C30" "10uF" 183700 314700 -3600 9000 0 78 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "0603" "C25" "100pF" 269100 144000 2700 3500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D2" "unknown" 374800 338800 -3100 -9300 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "270" 362300 339200 -3300 -9800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "50" 292900 136400 -3400 -7100 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C14" "10uF" 126400 338400 16300 -4300 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-7200 -5500 -9600 -4300 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-9600 -4300 -9600 4300 2000]

	)

Element["" "CONNECTOR-1-1" "T9" "SCLK" 434000 431400 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T7" "GND" 476000 431400 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T11" "MOSI" 475600 445600 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T12" "SS1" 454600 445600 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T13" "SS2" 433600 445600 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T14" "SS3" 412600 445600 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T8" "3.3V" 455000 431400 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "742G07" "U4" "unknown" 185481 339814 -3081 -10414 0 78 ""]
(
	Pad[3189 -3914 4789 -3914 2400 3000 5400 "" "6" "square,edge2"]
	Pad[3189 -14 4789 -14 2400 3000 5400 "" "5" "square,edge2"]
	Pad[3189 3886 4789 3886 2400 3000 5400 "" "4" "square,edge2"]
	Pad[-5011 3886 -3411 3886 2400 3000 5400 "" "3" "square"]
	Pad[-5011 -14 -3411 -14 2400 3000 5400 "" "2" "square"]
	Pad[-5011 -3914 -3411 -3914 2400 3000 5400 "" "1" "square"]

	)

Element["" "ATMEGA88_TQFP32" "U3" "unknown" 224000 355600 21908 -19607 3 100 ""]
(
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "1" "1" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "2" "2" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "3" "3" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "4" "4" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "5" "5" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "6" "6" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "7" "7" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "8" "8" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [10479 -13379 13379 -10479 800]
	ElementLine [-13379 -13379 10479 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 13379 13379 800]
	ElementLine [13379 -10479 13379 13379 800]
	ElementArc [10479 -10479 1000 1000 270 360 800]

	)

Element["" "0603" "C19" "0.1uF" 202100 306100 -2000 10700 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "0.1uF" 192100 306100 -2100 10900 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R17" "0" 252100 93000 3300 -7700 2 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C18" "0.1uF" 264000 59400 -11600 -2200 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "AD9834_TSSOP20" "U5" "unknown" 249300 94100 -19100 14900 1 89 ""]
(
	Pad[11515 -13917 11515 -9311 1299 1000 2299 "1" "1" "square"]
	Pad[8956 -13917 8956 -9311 1299 1000 2299 "2" "2" "square"]
	Pad[6397 -13917 6397 -9311 1299 1000 2299 "3" "3" "square"]
	Pad[3838 -13917 3838 -9311 1299 1000 2299 "4" "4" "square"]
	Pad[1279 -13917 1279 -9311 1299 1000 2299 "5" "5" "square"]
	Pad[-1279 -13917 -1279 -9311 1299 1000 2299 "6" "6" "square"]
	Pad[-3838 -13917 -3838 -9311 1299 1000 2299 "7" "7" "square"]
	Pad[-6397 -13917 -6397 -9311 1299 1000 2299 "8" "8" "square"]
	Pad[-8956 -13917 -8956 -9311 1299 1000 2299 "9" "9" "square"]
	Pad[-11515 -13917 -11515 -9311 1299 1000 2299 "10" "10" "square"]
	Pad[-11515 9311 -11515 13917 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[-8956 9311 -8956 13917 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[-6397 9311 -6397 13917 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[-3838 9311 -3838 13917 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[-1279 9311 -1279 13917 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[1279 9311 1279 13917 1299 1000 2299 "16" "16" "square,edge2"]
	Pad[3838 9311 3838 13917 1299 1000 2299 "17" "17" "square,edge2"]
	Pad[6397 9311 6397 13917 1299 1000 2299 "18" "18" "square,edge2"]
	Pad[8956 9311 8956 13917 1299 1000 2299 "19" "19" "square,edge2"]
	Pad[11515 9311 11515 13917 1299 1000 2299 "20" "20" "square,edge2"]
	ElementLine [13165 2500 13165 15566 1000]
	ElementLine [13165 -15566 13165 -2500 1000]
	ElementLine [-13165 15566 13165 15566 1000]
	ElementLine [-13165 -15566 -13165 15566 1000]
	ElementLine [-13165 -15566 13165 -15566 1000]
	ElementArc [13165 0 2500 2500 270 180 1000]

	)

Element["" "EIA3216" "C31" "10uF" 274900 89900 -3700 -10900 0 78 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-7200 -5500 -9600 -4300 1000]
	ElementLine [-7200 -5500 8600 -5500 1000]
	ElementLine [8600 -5500 8600 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-9600 -4300 -9600 4300 2000]

	)

Element["" "CONNECTOR-1-1" "T15" "5V" 215300 56900 -4200 5500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "C22" "0.1uF" 271400 62000 2700 3300 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1uF" 264000 64700 -11600 -2200 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C17" "0.1uF" 264000 69900 -12000 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "6.8k" 264000 74900 -10600 -2600 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "200" 258400 113600 -9900 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R10" "200" 258400 119400 -12000 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 293200 61100 -2300 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TPS79333_SOT235" "U2" "3.3V" 287700 70700 3700 7300 0 89 ""]
(
	Pad[-5905 3740 -4134 3740 2363 1600 3963 "" "5" "square"]
	Pad[-5905 -3740 -4134 -3740 2363 1600 3963 "" "4" "square"]
	Pad[4725 3740 6496 3740 2363 1600 3963 "" "1" "square,edge2"]
	Pad[4725 0 6496 0 2363 1600 3963 "" "2" "square,edge2"]
	Pad[4725 -3740 6496 -3740 2363 1600 3963 "" "3" "square,edge2"]
	ElementLine [-8661 -6496 -8661 6496 800]
	ElementLine [-8661 -6496 9252 -6496 800]
	ElementLine [9252 -6496 9252 6496 800]
	ElementLine [-8661 6496 9252 6496 800]

	)

Element["" "0603" "C5" "0.01uF" 282900 61100 -2100 -7000 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "330nH" 282400 141200 -2000 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)
Rat[204441 145508 1 201700 148500 2  "via"]
Rat[235641 426108 1 244992 366623 1  ""]
Rat[252741 426008 1 244992 363474 1  ""]
Rat[454600 445600 2 244992 347726 1  ""]
Rat[433600 445600 2 244992 344576 1  ""]
Rat[412600 445600 2 235023 334608 1  ""]
Rat[208200 308200 1 242903 80183 1  ""]
Rat[244992 350875 1 248021 108017 1  ""]
Rat[269741 426108 1 244992 360324 1  ""]
Rat[144400 326900 1 121400 336600 1  ""]
Rat[196800 339800 1 216126 376592 1  ""]
Rat[216126 376592 1 214300 421400 2  ""]
Rat[208200 300500 1 328300 248700 2  ""]
Rat[328300 248700 2 390508 310059 1  ""]
Rat[390508 310059 1 387859 326808 1  ""]
Rat[387859 326808 1 455000 431400 2  ""]
Rat[328300 248700 2 250579 80183 1  ""]
Rat[201641 426108 1 231874 376592 1  ""]
Rat[218341 426108 1 235024 376592 1  ""]
Rat[260959 118908 1 210041 136508 1  ""]
Rat[231874 334608 1 240344 80183 1  ""]
Rat[178000 323700 1 180470 339800 1  ""]
Rat[152800 323500 1 131400 336600 1  ""]
Rat[203400 308700 1 222425 334608 1  ""]
Rat[225800 342700 2 225575 376592 1  ""]
Rat[225575 376592 1 218241 442908 1  ""]
Rat[287241 442808 1 378659 376508 1  ""]
Rat[378659 376508 1 377359 338308 1  ""]
Rat[377359 338308 1 382741 326808 1  ""]
Rat[382741 326808 1 362059 315508 1  ""]
Rat[362059 315508 1 328300 268700 2  ""]
Rat[378659 376508 1 476000 431400 2  ""]
Rat[328300 268700 2 249400 96100 2  ""]
Rat[249400 89700 2 245500 88700 2  ""]
Rat[361241 377108 1 203008 354025 1  ""]
Rat[203008 354025 1 128100 355100 2  ""]
Rat[318300 248700 2 203008 366624 1  ""]
Rat[318300 248700 2 413000 431400 2  ""]
Rat[328300 258700 2 203008 363474 1  ""]
Rat[328300 258700 2 242903 108017 1  ""]
Rat[328300 258700 2 475600 445600 2  ""]
Rat[287241 426208 1 244992 357175 1  ""]
Rat[203008 344577 1 237785 80183 1  ""]
Rat[203008 347726 1 237785 108017 1  ""]
Rat[318300 268700 2 244992 354025 1  ""]
Rat[318300 258700 2 212977 376592 1  ""]
Rat[318300 258700 2 245462 108017 1  ""]
Rat[318300 258700 2 434000 431400 2  ""]
Rat[390508 304941 1 203008 350876 1  ""]
Rat[203008 350876 1 240344 108017 1  ""]
Rat[359741 338708 1 203008 357175 1  ""]
Rat[203008 357175 1 127600 371800 2  ""]
Rat[356941 315508 1 222425 376592 1  ""]
Rat[373541 376508 1 366359 377108 1  ""]
Rat[372241 338308 1 364859 338708 1  ""]
Rat[208200 303100 1 248021 80183 1  ""]
Rat[273100 137000 1 279841 140708 1  ""]
Rat[152000 297600 1 215300 56900 2  ""]
Layer(1 "invisible")
(
)
Layer(2 "top")
(
	Line[149900 309800 148500 309800 1000 2000 "clearline"]
	Line[148500 309800 147100 311200 1000 2000 "clearline"]
	Line[147100 311200 147100 315500 1000 2000 "clearline"]
	Line[147100 315500 148800 317200 1000 2000 "clearline"]
	Line[147600 318100 148700 317000 1000 2000 "clearline"]
	Line[203400 308700 192500 308700 1000 2000 "clearline"]
	Line[208200 303100 197400 303100 1000 2000 "clearline"]
	Line[208200 300500 194600 300500 1000 2000 "clearline"]
	Line[194600 300500 192000 303100 1000 2000 "clearline"]
	Line[208200 305600 206500 305600 1000 2000 "clearline"]
	Line[206500 305600 203400 308700 1000 2000 "clearline"]
	Line[190200 343700 196000 343700 1000 2000 "clearline"]
	Line[196000 343700 201800 337900 1000 2000 "clearline"]
	Line[201800 337900 201800 334600 1000 2000 "clearline"]
	Line[201800 334600 208100 328300 1000 2000 "clearline"]
	Line[208100 328300 213700 328300 1000 2000 "clearline"]
	Line[213700 328300 216200 330800 1000 2000 "clearline"]
	Line[216200 330800 216200 335900 1000 2000 "clearline"]
	Line[190400 339800 196800 339800 1000 2000 "clearline"]
	Line[196800 339800 198800 337800 1000 2000 "clearline"]
	Line[198800 337800 198800 334400 1000 2000 "clearline"]
	Line[198800 334400 207000 326200 1000 2000 "clearline"]
	Line[207000 326200 214500 326200 1000 2000 "clearline"]
	Line[214500 326200 220500 332200 1000 2000 "clearline"]
	Line[206200 437100 206200 442400 1000 2000 "clearline"]
	Line[202000 427200 202000 432800 1000 2000 "clearline"]
	Line[222800 442500 222800 437100 1000 2000 "clearline"]
	Line[218900 433100 218900 427500 1000 2000 "clearline"]
	Line[201700 443900 201700 446800 1000 2000 "clearline"]
	Line[201700 446800 203200 448000 1000 2000 "clearline"]
	Line[287700 433000 287700 427600 1000 2000 "clearline"]
	Line[218300 448000 218300 443800 1000 2000 "clearline"]
	Line[235800 443700 235800 447900 1000 2000 "clearline"]
	Line[240300 442600 240300 436900 1000 2000 "clearline"]
	Line[219300 331000 219300 333100 1000 2000 "clearline"]
	Line[155100 323500 156000 322600 1000 2000 "clearline"]
	Line[147600 323100 147600 316000 1000 2000 "clearline"]
	Line[166100 348200 167900 346400 1000 2000 "clearline"]
	Line[161000 348000 160000 347000 1000 2000 "clearline"]
	Line[161000 352700 161000 348000 1000 2000 "clearline"]
	Line[174900 309300 181400 309300 1000 2000 "clearline"]
	Line[175000 323700 178000 323700 1000 2000 "clearline"]
	Line[178000 323700 180600 321100 1000 2000 "clearline"]
	Line[152000 297600 152000 309500 1000 2000 "clearline"]
	Line[166100 352600 166100 348200 1000 2000 "clearline"]
	Line[192600 303500 188900 303500 1000 2000 "clearline"]
	Line[188900 303500 182800 309600 1000 2000 "clearline"]
	Line[192600 308600 192600 312500 1000 2000 "clearline"]
	Line[192600 312500 185100 320000 1000 2000 "clearline"]
	Line[171100 346700 183900 346700 1000 2000 "clearline"]
	Line[161700 309700 174100 309700 1000 2000 "clearline"]
	Line[174400 314900 174400 319000 1000 2000 "clearline"]
	Line[232600 137000 233600 138000 1000 2000 "clearline"]
	Line[249600 137000 254100 137000 1000 2000 "clearline"]
	Line[240100 146500 263600 146500 1000 2000 "clearline"]
	Line[264600 141500 268600 141500 1000 2000 "clearline"]
	Line[151300 313500 168500 313500 1000 2000 "clearline"]
	Line[156000 313500 156000 323500 1000 2000 "clearline"]
	Line[264100 146500 268600 146500 1000 2000 "clearline"]
	Line[259100 137000 273100 137000 1000 2000 "clearline"]
	Line[263600 137000 263600 141500 1000 2000 "clearline"]
	Line[269100 137000 269100 141500 1000 2000 "clearline"]
	Line[270100 137000 269100 138000 1000 2000 "clearline"]
	Line[269100 138000 268100 137000 1000 2000 "clearline"]
	Line[264600 137000 263600 138000 1000 2000 "clearline"]
	Line[263600 138000 262600 137000 1000 2000 "clearline"]
	Line[255700 107600 255700 119600 1000 2000 "clearline"]
	Line[236000 432900 236000 427700 1000 2000 "clearline,rubberend"]
	Line[252800 443600 252800 447900 1000 2000 "clearline"]
	Line[257500 442300 257500 437000 1000 2000 "clearline"]
	Line[253500 433200 253500 427200 1000 2000 "clearline"]
	Line[269900 443800 269900 448000 1000 2000 "clearline"]
	Line[274200 442600 274200 437000 1000 2000 "clearline"]
	Line[274200 437000 274300 436900 1000 2000 "clearline"]
	Line[270400 433000 270400 427000 1000 2000 "clearline"]
	Line[270400 427000 270300 426900 1000 2000 "clearline"]
	Line[291900 442300 291900 437200 1000 2000 "clearline"]
	Line[291900 437200 291800 437100 1000 2000 "clearline"]
	Line[203200 448000 285700 448000 1000 2000 "clearline"]
	Line[285700 448000 287300 446500 1000 2000 "clearline"]
	Line[287300 446500 287300 444400 1000 2000 "clearline"]
	Line[292600 426700 298400 426700 1000 2000 "clearline"]
	Line[275200 426700 280900 426700 1000 2000 "clearline"]
	Line[223700 426600 229200 426600 1000 2000 "clearline"]
	Line[241500 426700 246300 426700 1000 2000 "clearline"]
	Line[258600 426600 263500 426600 1000 2000 "clearline"]
	Line[206700 426600 211900 426600 1000 2000 "clearline"]
	Line[290500 52700 219200 52700 1500 2000 "clearline"]
	Line[291900 146500 295600 142800 1000 2000 "clearline"]
	Line[234100 146500 239100 146500 1000 2000 "clearline"]
	Line[233600 137000 233600 141000 1000 2000 "clearline"]
	Line[229600 137000 243600 137000 1000 2000 "clearline"]
	Line[219600 138000 220600 137000 1000 2000 "clearline"]
	Line[208900 146500 233600 146500 1000 2000 "clearline"]
	Line[233600 141500 239600 141500 1000 2000 "clearline"]
	Line[272800 103400 272800 122400 5000 2000 "clearline"]
	Line[292800 102400 292800 123400 5000 2000 "clearline"]
	Line[272800 103400 292800 103400 5000 2000 "clearline"]
	Line[288900 141500 290600 139800 1000 2000 "clearline"]
	Line[284600 141500 288900 141500 1000 2000 "clearline"]
	Line[295600 142800 295600 125100 1000 2000 "clearline"]
	Line[158063 344814 158063 335760 1000 2000 "clearline"]
	Line[183800 332800 185400 334400 1000 2000 "clearline"]
	Line[180470 335900 169624 335900 1000 2000 "clearline"]
	Line[169624 335900 169482 335758 1000 2000 "clearline"]
	Line[185100 341900 182800 339600 1000 2000 "clearline"]
	Line[169981 344314 169481 344814 1000 2000 "clearline"]
	Line[185400 334400 185400 337600 1000 2000 "clearline"]
	Line[183900 346700 185100 345500 1000 2000 "clearline"]
	Line[158063 335760 162981 330814 1000 2000 "clearline"]
	Line[176500 336900 175500 335900 1000 2000 "clearline"]
	Line[177981 332814 183800 332800 1000 2000 "clearline"]
	Line[295600 125100 293000 123500 1000 2000 "clearline"]
	Line[176600 336900 176500 336900 1000 2000 "clearline"]
	Line[290600 139800 290600 131700 1000 2000 "clearline"]
	Line[290600 131700 282800 123900 1000 2000 "clearline"]
	Line[215100 137000 224600 137000 1000 2000 "clearline"]
	Line[219600 137000 219600 141500 1000 2000 "clearline"]
	Line[219600 138000 218600 137000 1000 2000 "clearline"]
	Line[239600 137000 239600 141000 1000 2000 "clearline"]
	Line[240600 137000 239600 138000 1000 2000 "clearline"]
	Line[239600 138000 238600 137000 1000 2000 "clearline"]
	Line[282800 123900 282800 113500 1000 2000 "clearline"]
	Line[162981 330814 175981 330814 1000 2000 "clearline"]
	Line[175981 330814 177981 332814 1000 2000 "clearline"]
	Line[185400 337600 188000 340200 1000 2000 "clearline"]
	Line[176600 335900 176600 342500 1000 2000 "clearline"]
	Line[176600 342500 177900 343800 1000 2000 "clearline"]
	Line[177900 343800 179600 343800 1000 2000 "clearline"]
	Line[185100 345500 185100 341900 1000 2000 "clearline"]
	Line[177500 335900 177500 336000 1000 2000 "clearline"]
	Line[233600 138000 234600 137000 1000 2000 "clearline"]
	Line[177500 336000 176600 336900 1000 2000 "clearline"]
	Line[160900 309800 160900 306500 1000 2000 "clearline"]
	Line[160900 306500 158700 304300 1000 2000 "clearline"]
	Line[158700 304300 155000 304300 1000 2000 "clearline"]
	Line[148400 304200 144400 308200 1000 2000 "clearline"]
	Line[144400 308200 144400 326900 1000 2000 "clearline"]
	Line[144400 326900 151200 333700 1000 2000 "clearline"]
	Line[156900 323500 156000 324400 1000 2000 "clearline"]
	Line[156000 324400 155100 323500 1000 2000 "clearline"]
	Line[208200 308200 207000 308200 1000 2000 "clearline"]
	Line[207000 308200 205600 309600 1000 2000 "clearline"]
	Line[205600 309600 205600 310800 1000 2000 "clearline"]
	Line[205600 310800 189300 327100 1000 2000 "clearline"]
	Line[189300 327100 189300 335700 1000 2000 "clearline"]
	Line[225600 334700 225600 333500 1000 2000 "clearline"]
	Line[225600 333500 224400 332300 1000 2000 "clearline"]
	Line[224400 332300 220300 332300 1000 2000 "clearline,rubberend"]
	Line[220300 332300 219300 333300 1000 2000 "clearline"]
	Line[219300 333300 219300 334600 1000 2000 "clearline,rubberend"]
	Line[228700 339000 228700 340500 1000 2000 "clearline"]
	Line[228700 340500 227500 341700 1000 2000 "clearline"]
	Line[227500 341700 223700 341700 1000 2000 "clearline"]
	Line[223700 341700 222400 340400 1000 2000 "clearline"]
	Line[222400 340400 222400 339100 1000 2000 "clearline"]
	Line[159500 323500 152800 323500 1000 2000 "clearline"]
	Line[151200 333700 156500 333700 1000 2000 "clearline"]
	Line[156000 328000 156000 323400 1000 2000 "clearline"]
	Line[156900 313500 156000 314400 1000 2000 "clearline"]
	Line[156000 322600 156900 323500 1000 2000 "clearline"]
	Line[156000 314400 155100 313500 1000 2000 "clearline"]
	Line[174500 323700 171300 323700 1000 2000 "clearline"]
	Line[171300 323700 168700 321100 1000 2000 "clearline"]
	Line[168700 321100 168700 314900 1000 2000 "clearline"]
	Line[164500 323600 164500 319500 1000 2000 "clearline"]
	Line[164500 319500 162400 317400 1000 2000 "clearline"]
	Line[258200 67100 258200 81000 1000 2000 "clearline"]
	Line[260800 69000 260800 74600 1000 2000 "clearline"]
	Line[253100 61600 258800 55900 1000 2000 "clearline"]
	Line[266700 64800 267000 64800 1000 2000 "clearline"]
	Line[258800 55900 264300 55900 1000 2000 "clearline"]
	Line[266600 70300 266600 74900 1000 2000 "clearline"]
	Line[260800 107900 260800 113300 1000 2000 "clearline"]
	Line[258200 102400 258200 103800 1000 2000 "clearline"]
	Line[253100 86700 254300 87900 1000 2000 "clearline"]
	Line[254300 87900 268100 87900 1000 2000 "clearline"]
	Line[266600 64400 266600 69900 1000 2000 "clearline,rubberend"]
	Line[266600 75200 266600 79600 1000 2000 "clearline"]
	Line[255700 63900 255700 80900 1000 2000 "clearline"]
	Line[255700 63900 260800 58800 1000 2000 "clearline"]
	Line[255700 101400 255700 104000 1000 2000 "clearline"]
	Line[255700 101400 258400 98700 1000 2000 "clearline"]
	Line[260800 75200 260800 80500 1000 2000 "clearline"]
	Line[255800 58900 257200 57500 1000 2000 "clearline"]
	Line[264300 55900 266400 58000 1000 2000 "clearline"]
	Line[266900 59400 270800 59400 1000 2000 "clearline,rubberend"]
	Line[267100 64600 266900 64400 1000 2000 "clearline"]
	Line[253100 61600 253100 80400 1000 2000 "clearline"]
	Line[267100 64600 271300 64600 1000 2000 "clearline"]
	Line[267300 59400 266800 59000 1000 2000 "clearline"]
	Line[272400 59400 271900 58900 1000 2000 "clearline"]
	Line[294200 74500 295700 74500 1000 2000 "clearline"]
	Line[297100 68000 296000 66900 1000 2000 "clearline"]
	Line[279000 69700 280000 70700 1000 2000 "clearline"]
	Line[245500 84400 245500 88700 1000 2000 "clearline"]
	Line[253100 84500 253100 86700 1000 2000 "clearline"]
	Line[258200 102400 259300 101300 1000 2000 "clearline"]
	Line[259300 101300 262600 101300 1000 2000 "clearline"]
	Line[262600 101300 264100 102800 1000 2000 "clearline"]
	Line[264100 102800 264100 117200 1000 2000 "clearline"]
	Line[264100 117200 261300 120000 1000 2000 "clearline"]
	Line[219200 52700 216300 55600 1500 2000 "clearline"]
	Line[258200 67100 260700 64600 1000 2000 "clearline,rubberend"]
	Line[280300 61300 280300 64500 1000 2000 "clearline"]
	Line[280300 64500 282600 66800 1000 2000 "clearline"]
	Line[295800 60900 295800 66900 1000 2000 "clearline"]
	Line[285700 61600 290500 61600 1500 2000 "clearline"]
	Line[288000 62000 288100 78100 1000 2000 "clearline"]
	Line[275600 69600 278900 69600 1000 2000 "clearline"]
	Line[275500 74400 282000 74400 1000 2000 "clearline"]
	Line[287100 62400 288000 63300 1000 2000 "clearline"]
	Line[295800 66300 296500 65600 1000 2000 "clearline"]
	Line[296500 65600 295800 64900 1000 2000 "clearline"]
	Line[288100 78000 288100 78500 1000 2000 "clearline"]
	Line[296100 65800 296100 67000 1000 2000 "clearline"]
	Line[296100 65800 295900 65600 1000 2000 "clearline"]
	Line[288000 63300 288900 62400 1000 2000 "clearline"]
	Line[288000 69600 289100 70700 1000 2000 "clearline"]
	Line[289100 70700 288000 71800 1000 2000 "clearline"]
	Line[288000 71800 286900 70700 1000 2000 "clearline"]
	Line[287200 70700 289100 70700 1000 2000 "clearline"]
	Line[295700 74500 297100 73100 1000 2000 "clearline"]
	Line[294400 66900 296000 66900 1000 2000 "clearline"]
	Line[286900 70700 288000 69600 1000 2000 "clearline"]
	Line[297100 68000 297100 73100 1000 2000 "clearline"]
	Line[280000 70700 292500 70700 1000 2000 "clearline"]
	Line[279300 87800 287400 87800 1000 2000 "clearline"]
	Line[269900 87000 269900 83800 1000 2000 "clearline"]
	Line[269900 83800 274900 78800 1000 2000 "clearline"]
	Line[274900 78800 274900 74900 1000 2000 "clearline"]
	Line[295800 60200 295800 58000 1500 2000 "clearline"]
	Line[295800 58000 290500 52700 1500 2000 "clearline"]
	Line[269600 146500 291900 146500 1000 2000 "clearline"]
)
Layer(3 "top-gnd")
(
)
Layer(4 "bot")
(
	Line[229600 426600 229600 421400 1000 2000 "clearline"]
	Line[281000 426700 281000 421400 1000 2000 "clearline"]
	Line[263900 426700 263900 421400 1000 2000 "clearline"]
	Line[246900 426700 246900 421400 1000 2000 "clearline"]
	Line[155400 304200 147900 304200 1000 2000 "clearline"]
	Line[212600 426700 212600 423100 1000 2000 "clearline"]
	Line[212600 423100 214300 421400 1000 2000 "clearline"]
	Line[214300 421400 296600 421400 1000 2000 "clearline"]
	Line[296600 421400 298500 423300 1000 2000 "clearline"]
	Line[298500 423300 298500 426500 1000 2000 "clearline"]
	Line[246800 93100 249600 93100 1000 2000 ""]
	Line[254800 92900 257500 92900 1000 2000 ""]
	Line[249400 89700 249400 96100 1000 2000 ""]
	Line[254600 89700 254600 96400 1000 2000 ""]
)
Layer(5 "bot-gnd")
(
	Polygon("clearpoly")
	(
		[195000 230900] [284500 230900] [284500 317100] [195000 317100] 
	)
	Polygon("clearpoly")
	(
		[298500 51500] [252700 51500] [252700 148500] [298500 148500] 
	)
	Polygon("clearpoly")
	(
		[201700 129200] [254000 129200] [254000 148500] [201700 148500] 
	)
)
Layer(6 "outline")
(
	Line[300000 150000 100000 150000 1000 2000 "clearline"]
	Line[100000 150000 100000 50000 1000 2000 "clearline"]
	Line[300000 50000 100000 50000 1000 2000 "clearline"]
	Line[300000 150000 300000 50000 1000 2000 "clearline"]
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C22-1")
		Connect("C31-2")
		Connect("R8-2")
		Connect("R9-1")
		Connect("R10-1")
		Connect("R13-1")
		Connect("R17-2")
		Connect("U2-2")
		Connect("U5-18")
	)
	Net("AVdd" "(unknown)")
	(
		Connect("C6-2")
		Connect("C18-2")
		Connect("C22-2")
		Connect("C31-1")
		Connect("U2-5")
		Connect("U5-4")
	)
	Net("band_down" "(unknown)")
	(
		Connect("C10-2")
		Connect("R3-1")
		Connect("T3-1")
		Connect("U3-25")
	)
	Net("band_up" "(unknown)")
	(
		Connect("C11-2")
		Connect("R4-1")
		Connect("T4-1")
		Connect("U3-26")
	)
	Net("csmux0" "(unknown)")
	(
		Connect("T12-1")
		Connect("U3-31")
	)
	Net("csmux1" "(unknown)")
	(
		Connect("T13-1")
		Connect("U3-32")
	)
	Net("csmux2" "(unknown)")
	(
		Connect("T14-1")
		Connect("U3-1")
	)
	Net("dds_clk" "(unknown)")
	(
		Connect("U4-6")
		Connect("U5-8")
	)
	Net("dds_cs" "(unknown)")
	(
		Connect("U3-30")
		Connect("U5-15")
	)
	Net("digit_change" "(unknown)")
	(
		Connect("C12-2")
		Connect("R5-1")
		Connect("T5-1")
		Connect("U3-27")
	)
	Net("DVdd" "(unknown)")
	(
		Connect("C3-2")
		Connect("C7-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C21-2")
		Connect("C30-1")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("R16-2")
		Connect("T8-1")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-18")
		Connect("U4-5")
		Connect("U5-5")
		Connect("X1-1")
		Connect("X1-4")
	)
	Net("encoder_a" "(unknown)")
	(
		Connect("C8-2")
		Connect("R1-1")
		Connect("T1-1")
		Connect("U3-23")
	)
	Net("encoder_b" "(unknown)")
	(
		Connect("C9-2")
		Connect("R2-1")
		Connect("T2-1")
		Connect("U3-24")
	)
	Net("f_out" "(unknown)")
	(
		Connect("R10-2")
		Connect("R12-1")
		Connect("U5-19")
	)
	Net("fselect" "(unknown)")
	(
		Connect("U3-2")
		Connect("U5-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C29-2")
		Connect("C30-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-6")
		Connect("R17-1")
		Connect("T7-1")
		Connect("U1-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-21")
		Connect("U4-2")
		Connect("U5-7")
		Connect("X1-2")
	)
	Net("led_oob" "(unknown)")
	(
		Connect("R15-1")
		Connect("T16-1")
		Connect("U3-12")
	)
	Net("mcu_clk" "(unknown)")
	(
		Connect("U3-7")
		Connect("U4-4")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("T10-1")
		Connect("U3-16")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("T11-1")
		Connect("U3-15")
		Connect("U5-13")
	)
	Net("prog" "(unknown)")
	(
		Connect("C13-2")
		Connect("R6-1")
		Connect("T6-1")
		Connect("U3-28")
	)
	Net("pselect" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-10")
	)
	Net("reset" "(unknown)")
	(
		Connect("U3-10")
		Connect("U5-11")
	)
	Net("resetn" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-29")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J1-3")
		Connect("T9-1")
		Connect("U3-17")
		Connect("U5-14")
	)
	Net("sleep" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-11")
		Connect("U5-12")
	)
	Net("stable" "(unknown)")
	(
		Connect("R14-1")
		Connect("T17-1")
		Connect("U3-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U3-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U3-19")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C29-1")
		Connect("U3-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U4-1")
		Connect("U4-3")
		Connect("X1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-1")
		Connect("R15-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("R14-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("R16-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C17-1")
		Connect("R8-1")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C16-1")
		Connect("U5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C18-1")
		Connect("U5-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U5-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-2")
		Connect("U5-20")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C19-2")
		Connect("C20-2")
		Connect("U5-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U5-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C25-2")
		Connect("C28-2")
		Connect("L2-2")
		Connect("L3-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("L2-1")
		Connect("L5-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C26-2")
		Connect("J2-1")
		Connect("L3-2")
		Connect("R11-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("J2-2")
		Connect("R11-1")
		Connect("R13-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C23-2")
		Connect("L4-1")
		Connect("R12-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-2")
		Connect("C27-2")
		Connect("L4-2")
		Connect("L5-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("T15-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
)
