# release: pcb 1.99y
# date:    Fri Nov 27 21:04:08 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,uniquename,clearnew")
Groups("1:2,3,c:4,5,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[108500 277500 3600 2000 0 2000 "" "thermal(4S)"]
Via[126000 270000 3600 2000 0 2000 "" ""]
Via[126000 262500 3600 2000 0 2000 "" ""]

Element["" "0603" "C1" "0.1uF" 236000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.01uF" 216000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "2.2uF" 196000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 176000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "0.01uF" 156000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "2.2uF" 136000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "0.1uF" 116000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "0.1uF" 96000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 76000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C10" "0.1uF" 56000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C11" "0.1uF" 36000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "0.1uF" 16000 92000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 570000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "10k" 550000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "10k" 530000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "10k" 510000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "10k" 490000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "10k" 470000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 450000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T1" "A" 429000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T2" "B" 408000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T3" "Down" 387000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T4" "Up" 366000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T5" "Digit" 345000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T6" "Lock" 324000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "0603" "C14" "2.2uF" 304000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C15" "0.1uF" 284000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T7" "GND" 263000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T8" "3.3V" 242000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T9" "SCLK" 221000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T10" "MISO" 200000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T11" "MOSI" 179000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T12" "SS1" 158000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T13" "SS2" 137000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T14" "SS3" 116000 73000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "0603" "R7" "10k" 96000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1uF" 76000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C17" "0.1uF" 56000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "6.8k" 36000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "0.1uF" 16000 71000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C19" "0.1uF" 578000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C20" "1uF" 557000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "0.1uF" 537000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "0.1uF" 517000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "200" 497000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R10" "200" 477000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "50" 457000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R12" "50" 437000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "47pF" 417000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C24" "100pF" 397000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C25" "100pF" 377000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C26" "47pF" 357000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C27" "91pF" 337000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C28" "91pF" 317000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "0" 297000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TPS79333_SOT235" "U1" "3.3V" 275000 20000 -3150 -2165 0 100 ""]
(
	Pad[-3740 -5905 -3740 -4134 2363 1600 3963 "" "5" "square"]
	Pad[3740 -5905 3740 -4134 2363 1600 3963 "" "4" "square"]
	Pad[-3740 4725 -3740 6496 2363 1600 3963 "" "1" "square,edge2"]
	Pad[0 4725 0 6496 2363 1600 3963 "" "2" "square,edge2"]
	Pad[3740 4725 3740 6496 2363 1600 3963 "" "3" "square,edge2"]
	ElementLine [6496 -8661 -6496 -8661 800]
	ElementLine [6496 9252 6496 -8661 800]
	ElementLine [-6496 9252 6496 9252 800]
	ElementLine [-6496 -8661 -6496 9252 800]

	)

Element["" "TPS79333_SOT235" "U2" "3.3V" 251000 20000 -3150 -2165 0 100 ""]
(
	Pad[-3740 -5905 -3740 -4134 2363 1600 3963 "" "5" "square"]
	Pad[3740 -5905 3740 -4134 2363 1600 3963 "" "4" "square"]
	Pad[-3740 4725 -3740 6496 2363 1600 3963 "" "1" "square,edge2"]
	Pad[0 4725 0 6496 2363 1600 3963 "" "2" "square,edge2"]
	Pad[3740 4725 3740 6496 2363 1600 3963 "" "3" "square,edge2"]
	ElementLine [6496 -8661 -6496 -8661 800]
	ElementLine [6496 9252 6496 -8661 800]
	ElementLine [-6496 9252 6496 9252 800]
	ElementLine [-6496 -8661 -6496 9252 800]

	)

Element["" "0603" "L1" "270nH" 229000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L2" "330nH" 209000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "330nH" 189000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L4" "270nH" 169000 13000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "ATMEGA88_TQFP32" "U3" "unknown" 130000 34000 -22000 -26000 0 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "1" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "2" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "7" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "8" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "AD9834_TSSOP20" "U5" "unknown" 295918 261236 -14000 -21000 0 100 ""]
(
	Pad[-13917 -11515 -9311 -11515 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "8" "8" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "9" "9" "square"]
	Pad[-13917 11515 -9311 11515 1299 1000 2299 "10" "10" "square"]
	Pad[9311 11515 13917 11515 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "16" "16" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "17" "17" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "18" "18" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "19" "19" "square,edge2"]
	Pad[9311 -11515 13917 -11515 1299 1000 2299 "20" "20" "square,edge2"]
	ElementLine [15566 -13165 2500 -13165 1000]
	ElementLine [-15566 -13165 -2500 -13165 1000]
	ElementLine [15566 13165 15566 -13165 1000]
	ElementLine [-15566 13165 15566 13165 1000]
	ElementLine [-15566 -13165 -15566 13165 1000]
	ElementArc [0 -13165 2500 2500 0 180 1000]

	)

Element["" "FXOHC53_50x35" "X1" "75MHz" 95095 270472 -9000 -15500 0 100 ""]
(
	Pad[5905 4528 5905 4528 5905 1600 7505 "" "2" "square,edge2"]
	Pad[-5513 4528 -5513 4528 5905 1600 7505 "" "1" "square"]
	Pad[5906 -4528 5906 -4528 5905 1600 7505 "" "3" "square,edge2"]
	Pad[-5511 -4528 -5511 -4528 5905 1600 7505 "" "4" "square"]
	ElementLine [-10040 -9054 10433 -9054 800]
	ElementLine [-10040 9055 10432 9054 800]
	ElementLine [-10040 9055 -10040 -9054 800]
	ElementLine [10432 -9053 10433 9054 800]

	)

Element["" "AVRISP_2x3" "J1" "unknown" 223000 219000 -8000 -22000 0 100 ""]
(
	Pin[5000 10000 6000 3000 6600 3800 "" "6" ""]
	Pin[-5000 0 6000 3000 6600 3800 "" "3" ""]
	Pin[5000 0 6000 3000 6600 3800 "" "4" ""]
	Pin[-5000 10000 6000 3000 6600 3800 "" "5" ""]
	Pin[5000 -10000 6000 3000 6600 3800 "" "2" ""]
	Pin[-5000 -10000 6000 3000 6600 3800 "" "1" ""]
	ElementLine [-9000 -15000 -10000 -14000 800]
	ElementLine [-10000 -13000 -8000 -15000 800]
	ElementLine [10000 -15000 -10000 -15000 800]
	ElementLine [10000 15000 10000 -15000 800]
	ElementLine [-10000 15000 10000 15000 800]
	ElementLine [-10000 -15000 -10000 15000 800]

	)

Element["" "742G07" "U4" "unknown" 117000 270000 -3000 -11500 0 100 ""]
(
	Pad[3189 -3914 4789 -3914 2400 3000 5400 "" "6" "square,edge2"]
	Pad[3189 -14 4789 -14 2400 3000 5400 "" "5" "square,edge2"]
	Pad[3189 3886 4789 3886 2400 3000 5400 "" "4" "square,edge2"]
	Pad[-5011 3886 -3411 3886 2400 3000 5400 "" "3" "square"]
	Pad[-5011 -14 -3411 -14 2400 3000 5400 "" "2" "square"]
	Pad[-5011 -3914 -3411 -3914 2400 3000 5400 "" "1" "square"]

	)

Element["" "SMA-RATH" "J2" "unknown" 394999 249043 -12000 -22000 0 100 ""]
(
	Pin[9842 -9843 10100 1600 10700 7000 "" "2" ""]
	Pin[-9843 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[9842 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[0 0 10100 1600 10700 7000 "" "1" ""]
	Pin[-9843 -9843 10100 1600 10700 7000 "" "2" ""]

	)
Rat[138559 91508 1 18559 70508 1  ""]
Rat[138559 91508 1 247260 14095 1  ""]
Rat[247260 14095 1 519559 12508 1  ""]
Rat[519559 12508 1 282001 257398 1  ""]
Rat[38559 91508 1 141023 13008 1  ""]
Rat[141023 13008 1 387000 73000 2  ""]
Rat[387000 73000 2 507441 70508 1  ""]
Rat[58559 91508 1 137874 13008 1  ""]
Rat[137874 13008 1 366000 73000 2  ""]
Rat[366000 73000 2 487441 70508 1  ""]
Rat[158000 73000 2 122126 13008 1  ""]
Rat[137000 73000 2 118976 13008 1  ""]
Rat[116000 73000 2 109008 22977 1  ""]
Rat[130614 273886 1 282001 267633 1  ""]
Rat[125275 13008 1 309835 262515 1  ""]
Rat[78559 91508 1 134724 13008 1  ""]
Rat[134724 13008 1 345000 73000 2  ""]
Rat[345000 73000 2 467441 70508 1  ""]
Rat[198559 91508 1 242000 73000 2  ""]
Rat[242000 73000 2 286559 70508 1  ""]
Rat[286559 70508 1 306559 70508 1  ""]
Rat[286559 70508 1 271260 14095 1  ""]
Rat[198559 91508 1 150992 41874 1  ""]
Rat[150992 41874 1 109008 38725 1  ""]
Rat[109008 38725 1 109008 32425 1  ""]
Rat[109008 38725 1 93441 70508 1  ""]
Rat[93441 70508 1 118559 91508 1  ""]
Rat[198559 91508 1 228000 209000 2  ""]
Rat[228000 209000 2 126000 262500 2  ""]
Rat[306559 70508 1 452559 70508 1  ""]
Rat[452559 70508 1 472559 70508 1  ""]
Rat[472559 70508 1 492559 70508 1  ""]
Rat[492559 70508 1 512559 70508 1  ""]
Rat[512559 70508 1 532559 70508 1  ""]
Rat[532559 70508 1 552559 70508 1  ""]
Rat[532559 70508 1 539559 12508 1  ""]
Rat[452559 70508 1 282001 259957 1  ""]
Rat[572559 70508 1 547441 70508 1  ""]
Rat[547441 70508 1 429000 73000 2  ""]
Rat[429000 73000 2 150992 26126 1  ""]
Rat[18559 91508 1 150992 22976 1  ""]
Rat[150992 22976 1 408000 73000 2  ""]
Rat[408000 73000 2 527441 70508 1  ""]
Rat[479559 12508 1 434441 12508 1  ""]
Rat[479559 12508 1 309835 252280 1  ""]
Rat[109008 26126 1 282001 270192 1  ""]
Rat[113441 91508 1 93441 91508 1  ""]
Rat[93441 91508 1 73441 91508 1  ""]
Rat[73441 91508 1 53441 91508 1  ""]
Rat[53441 91508 1 33441 91508 1  ""]
Rat[33441 91508 1 13441 91508 1  ""]
Rat[73441 91508 1 78559 70508 1  ""]
Rat[78559 70508 1 58559 70508 1  ""]
Rat[58559 70508 1 38559 70508 1  ""]
Rat[78559 70508 1 109008 35575 1  ""]
Rat[109008 35575 1 109008 29276 1  ""]
Rat[109008 29276 1 150992 32425 1  ""]
Rat[150992 32425 1 251000 26496 1  ""]
Rat[251000 26496 1 275000 26496 1  ""]
Rat[275000 26496 1 281441 70508 1  ""]
Rat[281441 70508 1 263000 73000 2  ""]
Rat[281441 70508 1 301441 70508 1  ""]
Rat[263000 73000 2 228000 229000 2  ""]
Rat[228000 229000 2 35500 353000 2  "via"]
Rat[301441 70508 1 474441 12508 1  ""]
Rat[474441 12508 1 494441 12508 1  ""]
Rat[494441 12508 1 514441 12508 1  ""]
Rat[514441 12508 1 534441 12508 1  ""]
Rat[534441 12508 1 554441 12508 1  ""]
Rat[554441 12508 1 575441 12508 1  ""]
Rat[575441 12508 1 567441 70508 1  ""]
Rat[567441 70508 1 309835 254839 1  ""]
Rat[309835 254839 1 282001 265074 1  ""]
Rat[109008 41874 1 121789 266086 1  ""]
Rat[218000 209000 2 200000 73000 2  ""]
Rat[200000 73000 2 141024 54992 1  ""]
Rat[228000 219000 2 179000 73000 2  ""]
Rat[179000 73000 2 137874 54992 1  ""]
Rat[228000 219000 2 309835 267633 1  ""]
Rat[98559 91508 1 131575 13008 1  ""]
Rat[131575 13008 1 324000 73000 2  ""]
Rat[324000 73000 2 447441 70508 1  ""]
Rat[118977 54992 1 282001 272751 1  ""]
Rat[122126 54992 1 309835 272751 1  ""]
Rat[218000 229000 2 128425 13008 1  ""]
Rat[218000 219000 2 221000 73000 2  ""]
Rat[221000 73000 2 150992 45023 1  ""]
Rat[218000 219000 2 309835 265074 1  ""]
Rat[98559 70508 1 125276 54992 1  ""]
Rat[125276 54992 1 309835 270192 1  ""]
Rat[218559 91508 1 278740 14095 1  ""]
Rat[233441 91508 1 213441 91508 1  ""]
Rat[213441 91508 1 193441 91508 1  ""]
Rat[158559 91508 1 254740 14095 1  ""]
Rat[173441 91508 1 153441 91508 1  ""]
Rat[153441 91508 1 133441 91508 1  ""]
Rat[53441 70508 1 33441 70508 1  ""]
Rat[53441 70508 1 282001 249721 1  ""]
Rat[73441 70508 1 282001 252280 1  ""]
Rat[13441 70508 1 282001 254839 1  ""]
Rat[499559 12508 1 309835 249721 1  ""]
Rat[580559 12508 1 559559 12508 1  ""]
Rat[559559 12508 1 282001 262515 1  ""]
Rat[379559 12508 1 319559 12508 1  ""]
Rat[319559 12508 1 231559 12508 1  ""]
Rat[231559 12508 1 206441 12508 1  ""]
Rat[226441 12508 1 171559 12508 1  ""]
Rat[359559 12508 1 459559 12508 1  ""]
Rat[359559 12508 1 272000 116000 2  ""]
Rat[272000 116000 2 211559 12508 1  ""]
Rat[414441 12508 1 394441 12508 1  ""]
Rat[394441 12508 1 374441 12508 1  ""]
Rat[374441 12508 1 354441 12508 1  ""]
Rat[354441 12508 1 334441 12508 1  ""]
Rat[334441 12508 1 314441 12508 1  ""]
Rat[314441 12508 1 299559 12508 1  ""]
Rat[414441 12508 1 454441 12508 1  ""]
Rat[299559 12508 1 281842 106157 2  ""]
Rat[281842 106157 2 262157 106157 2  ""]
Rat[262157 106157 2 262157 125842 2  ""]
Rat[262157 125842 2 281842 125842 2  ""]
Rat[419559 12508 1 439559 12508 1  ""]
Rat[419559 12508 1 186441 12508 1  ""]
Rat[399559 12508 1 339559 12508 1  ""]
Rat[339559 12508 1 191559 12508 1  ""]
Rat[191559 12508 1 166441 12508 1  ""]
Rat[238559 91508 1 178559 91508 1  ""]
Rat[238559 91508 1 247260 26496 1  ""]
Rat[247260 26496 1 254740 26496 1  ""]
Rat[254740 26496 1 271260 26496 1  ""]
Rat[271260 26496 1 278740 26496 1  ""]
Layer(1 "invisible")
(
	Line[126000 270000 126000 263500 1000 2000 "clearline"]
)
Layer(2 "top")
(
	Line[89582 275000 89582 265946 1000 2000 "clearline"]
	Line[89582 265946 89584 265944 1000 2000 "clearline"]
	Line[111989 266086 101143 266086 1000 2000 "clearline"]
	Line[101143 266086 101001 265944 1000 2000 "clearline"]
	Line[113589 266086 115500 266000 1000 2000 "clearline"]
	Line[115500 266000 116500 267000 1000 2000 "clearline"]
	Line[116500 267000 116500 273000 1000 2000 "clearline"]
	Line[116500 273000 115500 274000 1000 2000 "clearline"]
	Line[115500 274000 113703 274000 1000 2000 "clearline"]
	Line[113703 274000 113589 273886 1000 2000 "clearline"]
	Line[111989 269986 109514 269986 1000 2000 "clearline"]
	Line[101500 274500 101000 275000 1000 2000 "clearline"]
	Line[105000 274500 101500 274500 1000 2000 "clearline"]
	Line[109514 269986 105000 274500 1000 2000 "clearline"]
	Line[108500 277500 108500 275000 1000 2000 "clearline"]
	Line[108500 275000 106500 273000 1000 2000 "clearline"]
	Line[107000 272500 107000 273500 1000 2000 "clearline"]
	Line[107000 273500 106000 273500 1000 2000 "clearline"]
	Line[121789 269986 125986 269986 1000 2000 "clearline"]
	Line[125986 269986 126000 270000 1000 2000 "clearline"]
	Line[130614 273886 132000 272500 1000 2000 "clearline"]
	Line[94500 261000 89584 265944 1000 2000 "clearline"]
	Line[121789 266086 130414 266086 1000 2000 "clearline"]
	Line[130414 266086 132500 264000 1000 2000 "clearline"]
	Line[121789 273886 130614 273886 1000 2000 "clearline"]
	Line[94500 261000 107500 261000 1000 2000 "clearline"]
	Line[107500 261000 109500 263000 1000 2000 "clearline"]
	Line[109500 263000 125500 263000 1000 2000 "clearline"]
)
Layer(3 "top-gnd")
(
)
Layer(4 "bot")
(
)
Layer(5 "bot-gnd")
(
	Polygon("clearpoly")
	(
		[35500 147500] [419000 147500] [419000 353000] [35500 353000] 
	)
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
)
NetList()
(
	Net("AVdd" "(unknown)")
	(
		Connect("C6-2")
		Connect("C18-2")
		Connect("C22-2")
		Connect("U2-5")
		Connect("U5-4")
	)
	Net("band_down" "(unknown)")
	(
		Connect("C11-2")
		Connect("R3-1")
		Connect("T3-1")
		Connect("U3-25")
	)
	Net("band_up" "(unknown)")
	(
		Connect("C10-2")
		Connect("R4-1")
		Connect("T4-1")
		Connect("U3-26")
	)
	Net("csmux0" "(unknown)")
	(
		Connect("T12-1")
		Connect("U3-31")
	)
	Net("csmux1" "(unknown)")
	(
		Connect("T13-1")
		Connect("U3-32")
	)
	Net("csmux2" "(unknown)")
	(
		Connect("T14-1")
		Connect("U3-1")
	)
	Net("dds_clk" "(unknown)")
	(
		Connect("U4-4")
		Connect("U5-8")
	)
	Net("dds_cs" "(unknown)")
	(
		Connect("U3-30")
		Connect("U5-15")
	)
	Net("digit_change" "(unknown)")
	(
		Connect("C9-2")
		Connect("R5-1")
		Connect("T5-1")
		Connect("U3-27")
	)
	Net("DVdd" "(unknown)")
	(
		Connect("C3-2")
		Connect("C7-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C21-2")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("T8-1")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-18")
		Connect("U4-5")
		Connect("U5-5")
		Connect("X1-1")
		Connect("X1-4")
	)
	Net("encoder_a" "(unknown)")
	(
		Connect("C13-2")
		Connect("R1-1")
		Connect("T1-1")
		Connect("U3-23")
	)
	Net("encoder_b" "(unknown)")
	(
		Connect("C12-2")
		Connect("R2-1")
		Connect("T2-1")
		Connect("U3-24")
	)
	Net("f_out" "(unknown)")
	(
		Connect("R10-2")
		Connect("R12-1")
		Connect("U5-19")
	)
	Net("fselect" "(unknown)")
	(
		Connect("U3-2")
		Connect("U5-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("J1-6")
		Connect("R8-2")
		Connect("R9-1")
		Connect("R10-1")
		Connect("T7-1")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-21")
		Connect("U4-2")
		Connect("U5-7")
		Connect("U5-18")
		Connect("X1-2")
	)
	Net("led_oob" "(unknown)")
	(
		Connect("U3-12")
	)
	Net("mcu_clk" "(unknown)")
	(
		Connect("U3-7")
		Connect("U4-6")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("T10-1")
		Connect("U3-16")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("T11-1")
		Connect("U3-15")
		Connect("U5-13")
	)
	Net("prog" "(unknown)")
	(
		Connect("C8-2")
		Connect("R6-1")
		Connect("T6-1")
		Connect("U3-28")
	)
	Net("pselect" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-10")
	)
	Net("reset" "(unknown)")
	(
		Connect("U3-10")
		Connect("U5-11")
	)
	Net("resetn" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-29")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J1-3")
		Connect("T9-1")
		Connect("U3-17")
		Connect("U5-14")
	)
	Net("sleep" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-11")
		Connect("U5-12")
	)
	Net("stable" "(unknown)")
	(
		Connect("U3-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U4-1")
		Connect("U4-3")
		Connect("X1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C17-1")
		Connect("R8-1")
		Connect("U5-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C16-1")
		Connect("U5-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C18-1")
		Connect("U5-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U5-17")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R9-2")
		Connect("U5-20")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C19-2")
		Connect("C20-2")
		Connect("U5-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U5-16")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C25-2")
		Connect("C28-2")
		Connect("L1-2")
		Connect("L2-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("L1-1")
		Connect("L4-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C26-2")
		Connect("J2-1")
		Connect("L2-2")
		Connect("R11-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("J2-2")
		Connect("R11-1")
		Connect("R13-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C23-2")
		Connect("L3-1")
		Connect("R12-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C24-2")
		Connect("C27-2")
		Connect("L3-2")
		Connect("L4-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R13-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
)
