# release: pcb 1.99z
# date:    Fri Dec 11 20:33:39 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 400000 200000]

Grid[100.000000 0 0 1]
Cursor[0 500000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[790 790 790 790 1990 790]
Flags("localref,showdrc,rubberband,nameonpcb,clearnew")
Groups("1:2,3,c:4,5,s:6")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[192700 45600 3600 2000 0 2000 "" ""]
Via[183900 143100 3600 2000 0 2000 "" ""]
Via[190700 115000 3600 2000 0 2000 "" ""]
Via[196300 115500 3600 2000 0 2000 "" "thermal(4S)"]
Via[160400 73800 3600 2000 0 2000 "" "thermal(2S,4S)"]
Via[198300 58900 3600 2000 0 2000 "" ""]
Via[198300 143100 3600 2000 0 2000 "" ""]
Via[179900 59000 3600 2000 0 2000 "" "thermal(2S,4S)"]
Via[234600 140500 3600 2000 0 2000 "" "thermal(4S)"]
Via[224100 106000 3600 2000 0 2000 "" "thermal(4S)"]
Via[199300 119200 3600 2000 0 2000 "" ""]
Via[224100 85300 3600 2000 0 2000 "" "thermal(4S)"]
Via[213300 124000 3600 2000 0 2000 "" "thermal(4S)"]
Via[167900 102400 3600 2000 0 2000 "" ""]
Via[148300 138600 3600 2000 0 2000 "" ""]
Via[174900 120800 3600 2000 0 2000 "" ""]
Via[163900 97300 3600 2000 0 2000 "" ""]
Via[144000 144000 3600 2000 0 2000 "" ""]
Via[168000 92400 3600 2000 0 2000 "" ""]
Via[134900 144200 3600 2000 0 2000 "" "thermal(2S,4S)"]
Via[160200 165600 3600 2000 0 2000 "" ""]
Via[143000 121000 3600 2000 0 2000 "" ""]
Via[145200 62800 3600 2000 0 2000 "" ""]
Via[180900 114500 3600 2000 0 2000 "" ""]
Via[138700 125600 3600 2000 0 2000 "" ""]
Via[133800 120000 3600 2000 0 2000 "" "thermal(2S,4S)"]
Via[170400 111000 3600 2000 0 2000 "" ""]
Via[137100 65700 3600 2000 0 2000 "" ""]
Via[142700 82700 3600 2000 0 2000 "" ""]
Via[135900 56400 3600 2000 0 2000 "" ""]
Via[148800 56400 3600 2000 0 2000 "" ""]
Via[160200 147600 3600 2000 0 2000 "" ""]
Via[114400 133900 3600 2000 0 2000 "" ""]
Via[114100 161900 3600 2000 0 2000 "" ""]
Via[170400 130600 3600 2000 0 2000 "" ""]
Via[165400 127400 3600 2000 0 2000 "" ""]
Via[151800 131100 3600 2000 0 2000 "" ""]
Via[164500 112400 3600 2000 0 2000 "" ""]

Element["" "FXOHC53_50x35" "X1" "75MHz" 167314 61376 -8214 -15876 0 89 ""]
(
	Pad[-4528 5905 -4528 5905 5905 2400 7505 "" "2" "square"]
	Pad[-4528 -5513 -4528 -5513 5905 2400 7505 "" "1" "square"]
	Pad[4528 5906 4528 5906 5905 2400 7505 "" "3" "square,edge2"]
	Pad[4528 -5511 4528 -5511 5905 2400 7505 "" "4" "square,edge2"]
	ElementLine [9054 -10040 9054 10433 800]
	ElementLine [-9055 -10040 -9054 10432 800]
	ElementLine [-9055 -10040 9054 -10040 800]
	ElementLine [9053 10432 -9054 10433 800]

	)

Element["onsolder" "TERMINAL1" "T7" "GND" 155700 33500 -3300 10000 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" "thermal(1,2X,4X)"]

	)

Element["" "0603" "C17" "0.1uF" 219300 108600 2500 3200 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C15" "0.1uF" 140000 88200 -11800 -2500 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2400 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2400 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C31" "10uF" 224000 124200 -3000 9400 0 78 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["onsolder" "TERMINAL1" "T17" "LOCK" 129400 33500 -4800 10300 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["" "0603" "L2" "270nH" 239800 98400 -7300 2500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "0.1uF" 223900 98800 2400 3400 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "0.01uF" 215500 67600 -2100 -7000 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "200" 211300 140500 -9900 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C20" "1uF" 195700 124000 -11300 1900 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R10" "200" 211300 145800 -12000 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "0.1uF" 216800 91000 -11600 -2200 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "6.8k" 216800 101400 -10600 -2600 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C27" "91pF" 242300 115100 -11500 -2000 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C25" "100pF" 242300 85700 -12300 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T11" "MOSI" 82800 144100 6000 2400 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["" "0603" "R12" "50" 222400 140500 -3400 2500 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C26" "47pF" 242300 70800 -12200 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1uF" 216800 96200 -11600 -2200 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T16" "OOB" 142700 33500 -4100 10400 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T14" "SS3" 82900 133000 5900 2400 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T6" "Lock" 82900 100000 5900 2900 0 100 "auto"]
(
	Pin[0 100 8600 1600 9200 5500 "" "1" ""]

	)

Element["" "0603" "L4" "330nH" 239800 127700 -7400 2300 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "50" 242300 65600 -11500 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C28" "91pF" 242300 91000 -12300 -2000 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "47pF" 242400 135200 -12400 -2500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "270" 196100 77500 -3200 2400 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TPS79333_SOT235" "U1" "3.3V" 194500 59300 -6100 -15200 0 89 ""]
(
	Pad[3740 4134 3740 5905 2363 1600 3963 "" "5" "square,edge2"]
	Pad[-3740 4134 -3740 5905 2363 1600 3963 "" "4" "square,edge2"]
	Pad[3740 -6496 3740 -4725 2363 1600 3963 "" "1" "square"]
	Pad[0 -6496 0 -4725 2363 1600 3963 "" "2" "square"]
	Pad[-3740 -6496 -3740 -4725 2363 1600 3963 "" "3" "square"]
	ElementLine [-6496 8661 6496 8661 800]
	ElementLine [-6496 -9252 -6496 8661 800]
	ElementLine [-6496 -9252 6496 -9252 800]
	ElementLine [6496 -9252 6496 8661 800]

	)

Element["" "0603" "D3" "unknown" 186800 77500 -2200 2500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "ATMEGA88_TQFP32" "U3" "unknown" 139600 131900 -19600 -14500 1 100 ""]
(
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "17" "17" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "18" "18" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "19" "19" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "20" "20" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "21" "21" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "22" "22" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "23" "23" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "24" "24" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-10479 13379 -13379 10479 800]
	ElementLine [-10479 13379 13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 10479 800]
	ElementArc [-10479 10479 1000 1000 90 360 800]

	)

Element["" "TPS79333_SOT235" "U2" "3.3V" 219900 77200 -14100 -4300 1 78 ""]
(
	Pad[-5905 3740 -4134 3740 2363 1600 3963 "" "5" "square"]
	Pad[-5905 -3740 -4134 -3740 2363 1600 3963 "" "4" "square"]
	Pad[4725 3740 6496 3740 2363 1600 3963 "" "1" "square,edge2"]
	Pad[4725 0 6496 0 2363 1600 3963 "" "2" "square,edge2"]
	Pad[4725 -3740 6496 -3740 2363 1600 3963 "" "3" "square,edge2"]
	ElementLine [-8661 -6496 -8661 6496 800]
	ElementLine [-8661 -6496 9252 -6496 800]
	ElementLine [9252 -6496 9252 6496 800]
	ElementLine [-8661 6496 9252 6496 800]

	)

Element["" "0603" "L5" "270nH" 239800 107800 -7100 1700 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C24" "100pF" 242300 120300 -11500 -2100 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "0" 242400 140500 -12700 -2100 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "0.1uF" 155000 61300 -2400 -5300 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "330nH" 239800 78200 -7100 2200 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R17" "0" 205100 124000 -2800 6500 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C4" "0.1uF" 224900 67600 -2300 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "AD9834_TSSOP20" "U5" "unknown" 202200 121000 -19100 -9800 1 89 ""]
(
	Pad[11515 -13917 11515 -9311 1299 1000 2299 "1" "1" "square"]
	Pad[8956 -13917 8956 -9311 1299 1000 2299 "2" "2" "square"]
	Pad[6397 -13917 6397 -9311 1299 1000 2299 "3" "3" "square"]
	Pad[3838 -13917 3838 -9311 1299 1000 2299 "4" "4" "square"]
	Pad[1279 -13917 1279 -9311 1299 1582 2299 "5" "5" "square"]
	Pad[-1279 -13917 -1279 -9311 1299 1582 2299 "6" "6" "square"]
	Pad[-3838 -13917 -3838 -9311 1299 1582 2299 "7" "7" "square"]
	Pad[-6397 -13917 -6397 -9311 1299 1582 2299 "8" "8" "square"]
	Pad[-8956 -13917 -8956 -9311 1299 1582 2299 "9" "9" "square"]
	Pad[-11515 -13917 -11515 -9311 1299 1582 2299 "10" "10" "square"]
	Pad[-11515 9311 -11515 13917 1299 1582 2299 "11" "11" "square,edge2"]
	Pad[-8956 9311 -8956 13917 1299 1582 2299 "12" "12" "square,edge2"]
	Pad[-6397 9311 -6397 13917 1299 1582 2299 "13" "13" "square,edge2"]
	Pad[-3838 9311 -3838 13917 1299 1582 2299 "14" "14" "square,edge2"]
	Pad[-1279 9311 -1279 13917 1299 1582 2299 "15" "15" "square,edge2"]
	Pad[1279 9311 1279 13917 1299 1582 2299 "16" "16" "square,edge2"]
	Pad[3838 9311 3838 13917 1299 1000 2299 "17" "17" "square,edge2"]
	Pad[6397 9311 6397 13917 1299 1000 2299 "18" "18" "square,edge2"]
	Pad[8956 9311 8956 13917 1299 1000 2299 "19" "19" "square,edge2"]
	Pad[11515 9311 11515 13917 1299 1000 2299 "20" "20" "square,edge2"]
	ElementLine [13165 2500 13165 15566 1000]
	ElementLine [13165 -15566 13165 -2500 1000]
	ElementLine [-13165 15566 13165 15566 1000]
	ElementLine [-13165 -15566 -13165 15566 1000]
	ElementLine [-13165 -15566 13165 -15566 1000]
	ElementArc [13165 0 2500 2500 270 180 1000]

	)

Element["" "0603" "C6" "2.2uF" 207700 78500 -2300 9200 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "2.2uF" 196100 71600 -8700 -1800 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.01uF" 184400 64900 -7000 2300 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C30" "10uF" 193800 91000 -14500 3200 1 78 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [7200 5500 9600 4300 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [9600 -4300 9600 4300 2000]

	)

Element["" "0603" "C1" "0.1uF" 184400 53200 -7000 1800 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "0.1uF" 200200 101300 -11000 -2100 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "742G07" "U4" "unknown" 167786 83281 -11386 1819 1 89 ""]
(
	Pad[3914 3189 3914 4789 2400 3000 5400 "" "6" "square,edge2"]
	Pad[14 3189 14 4789 2400 3000 5400 "" "5" "square,edge2"]
	Pad[-3886 3189 -3886 4789 2400 3000 5400 "" "4" "square,edge2"]
	Pad[-3886 -5011 -3886 -3411 2400 3000 5400 "" "3" "square"]
	Pad[14 -5011 14 -3411 2400 3000 5400 "" "2" "square"]
	Pad[3914 -5011 3914 -3411 2400 3000 5400 "" "1" "square"]

	)

Element["onsolder" "0603" "C19" "0.1uF" 195700 129000 -10600 2000 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "EIA3216" "C14" "10uF" 142800 102400 -14900 3900 1 89 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [7200 5500 9600 4300 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [9600 -4300 9600 4300 2000]

	)

Element["" "AVRISP_2x3" "J1" "unknown" 179800 161700 -21800 9200 1 100 ""]
(
	Pin[10000 -5000 6000 3000 6600 3800 "" "6" "edge2,thermal(2X,4X)"]
	Pin[0 5000 6000 3000 6600 3800 "" "3" "edge2"]
	Pin[0 -5000 6000 3000 6600 3800 "" "4" "edge2"]
	Pin[10000 5000 6000 3000 6600 3800 "" "5" "edge2"]
	Pin[-10000 -5000 6000 3000 6600 3800 "" "2" "edge2"]
	Pin[-10000 5000 6000 2600 6600 3800 "" "1" "edge2"]
	ElementLine [-15000 9000 -14000 10000 800]
	ElementLine [-13000 10000 -15000 8000 800]
	ElementLine [-15000 -10000 -15000 10000 800]
	ElementLine [-15000 -10000 15000 -10000 800]
	ElementLine [15000 -10000 15000 10000 800]
	ElementLine [-15000 10000 15000 10000 800]

	)

Element["onsolder" "TERMINAL1" "T13" "SS2" 82900 122000 5900 2800 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T1" "A" 83000 45000 5800 2900 0 100 "auto"]
(
	Pin[0 100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T15" "5V" 167800 33500 -4200 10200 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["" "0603" "R7" "10k" 158500 152900 -2400 2400 0 78 ""]
(
	Pad[2559 -492 2559 492 3452 2000 4052 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C29" "0.1uF" 140000 93400 -12400 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2400 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2400 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T9" "SCLK" 82800 166100 6000 2600 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["" "SMA-RATH" "J2" "unknown" 230300 43600 -22000 -7400 1 100 ""]
(
	Pin[9842 -9843 10100 2000 10700 7000 "" "2" ""]
	Pin[-9843 9842 10100 2000 10700 7000 "" "2" ""]
	Pin[9842 9842 10100 2000 10700 7000 "" "2" ""]
	Pin[0 0 10100 2000 10700 7000 "" "1" ""]
	Pin[-9843 -9843 10100 2000 10700 7000 "" "2" ""]

	)

Element["" "0603" "D2" "unknown" 134900 44400 -2300 10800 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T8" "3.3V" 83000 34000 5700 2900 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T12" "SS1" 82900 111000 5900 2700 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T2" "B" 83000 56000 5800 2900 0 100 "auto"]
(
	Pin[0 100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T3" "Down" 82900 67000 5900 2600 0 100 "auto"]
(
	Pin[0 100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T4" "Up" 82900 78000 5900 2800 0 100 "auto"]
(
	Pin[0 100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T5" "Digit" 82900 89000 5900 2700 0 100 "auto"]
(
	Pin[0 100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "0603" "R15" "270" 142700 50700 -4100 8300 0 89 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "D1" "unknown" 148300 44400 -2300 9500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R14" "270" 129600 50700 -4000 8300 0 89 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "TERMINAL1" "T10" "MISO" 82800 155100 6000 2600 0 100 "auto"]
(
	Pin[0 -100 8600 1600 9200 5500 "" "1" ""]

	)

Element["onsolder" "0603" "C12" "0.1uF" 108100 91400 -8000 -3700 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R4" "10k" 114200 80400 2600 -2700 1 89 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R5" "10k" 114100 91400 2600 -2600 1 89 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C13" "0.1uF" 108100 102500 -8000 -3500 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R6" "10k" 114100 102500 2600 -2700 1 89 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C8" "0.1uF" 108300 47500 -8000 -2200 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C11" "0.1uF" 108200 80400 -8000 -3300 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C9" "0.1uF" 108300 58400 -8000 -2000 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C10" "0.1uF" 108300 69300 -8000 -3600 1 89 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R1" "10k" 114300 47500 2600 -1900 1 89 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "10k" 114300 69400 2500 -3000 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R2" "10k" 114300 58400 2600 -2700 1 89 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)
Layer(1 "invisible")
(
)
Layer(2 "top")
(
	Line[183600 89000 181800 87200 1000 2000 "clearline"]
	Line[181800 87200 172100 87200 1000 2000 "clearline"]
	Line[190700 134700 190700 137000 1000 2000 "clearline"]
	Line[190700 137000 187900 139800 1000 2000 "clearline"]
	Line[187900 139800 160800 139800 1000 2000 "clearline"]
	Line[193300 130700 193300 129000 1000 2000 "clearline"]
	Line[193300 129000 192200 127900 1000 2000 "clearline"]
	Line[192200 127900 188800 127900 1000 2000 "clearline"]
	Line[188800 127900 187200 129500 1000 2000 "clearline"]
	Line[187200 129500 187200 133600 1000 2000 "clearline"]
	Line[187200 133600 184200 136600 1000 2000 "clearline"]
	Line[184200 136600 159800 136600 1000 2000 "clearline"]
	Line[190700 111500 190700 115000 1000 2000 "clearline"]
	Line[160400 142900 183900 142900 1000 2000 "clearline"]
	Line[147700 90000 146000 88300 1000 2000 "clearline"]
	Line[192700 32400 168200 32400 2000 2000 "clearline"]
	Line[192700 45600 174800 45600 1000 2000 "clearline"]
	Line[195800 130500 195800 127700 1000 2000 "clearline"]
	Line[195800 127700 192200 124100 1000 2000 "clearline"]
	Line[192200 124100 158800 124100 1000 2000 "clearline"]
	Line[167900 88200 167900 92500 1000 2000 "clearline"]
	Line[146400 156700 169800 156700 1000 2000 "clearline"]
	Line[144300 154600 146400 156700 1000 2000 "clearline"]
	Line[144300 152600 144300 154600 1000 2000 "clearline"]
	Line[146000 88300 142900 88300 1000 2000 "clearline"]
	Line[198300 130300 198300 127200 1000 2000 "clearline"]
	Line[198300 127200 193200 122100 1000 2000 "clearline"]
	Line[193200 122100 183100 122100 1000 2000 "clearline"]
	Line[183100 122100 178300 117300 1000 2000 "clearline"]
	Line[178300 117300 151900 117300 1000 2000 "clearline"]
	Line[206000 93400 212000 87400 1000 2000 "clearline"]
	Line[184400 67500 188500 67500 1000 2000 "clearline"]
	Line[212000 87400 217600 87400 1000 2000 "clearline"]
	Line[220500 106000 224100 106000 1000 2000 "clearline"]
	Line[206000 111200 206000 114500 1000 2000 "clearline"]
	Line[184500 59900 183600 59000 1000 2000 "clearline"]
	Line[183600 59000 184500 58100 1000 2000 "clearline"]
	Line[194500 59900 193600 59000 1000 2000 ""]
	Line[171600 75800 170700 74900 1000 2000 "clearline"]
	Line[208700 145000 208700 141400 1500 2000 "clearline"]
	Line[211200 128600 212600 127200 1000 2000 "clearline"]
	Line[184300 74300 184300 77500 1000 2000 ""]
	Line[184500 55800 184500 62500 1000 2000 "clearline"]
	Line[208600 127800 213000 123400 1000 2000 "clearline"]
	Line[217100 140400 219700 140400 1500 2000 "clearline"]
	Line[212500 68400 212500 71600 1000 2000 "clearline"]
	Line[220200 68100 220200 84000 1000 2000 "clearline"]
	Line[216800 139400 217700 140300 1000 2000 "clearline"]
	Line[214200 81400 214200 87300 1000 2000 "clearline"]
	Line[227100 135200 225000 137300 1500 2000 "clearline"]
	Line[193600 59000 194500 58100 1000 2000 ""]
	Line[184500 59000 194500 59000 1000 2000 ""]
	Line[225000 137300 225000 139400 1500 2000 "clearline"]
	Line[200900 116700 198200 119400 1000 2000 "clearline"]
	Line[234600 140500 239500 140500 1500 2000 "clearline"]
	Line[239700 84700 239700 80800 1500 2000 "clearline"]
	Line[180000 59000 184600 59000 1000 2000 ""]
	Line[198700 87900 198700 78200 1000 2000 "clearline"]
	Line[200900 125700 200900 130600 1000 2000 "clearline"]
	Line[214900 87400 214200 86700 1000 2000 "clearline"]
	Line[184500 58100 185400 59000 1000 2000 "clearline"]
	Line[198300 65600 198300 70400 1000 2000 "clearline"]
	Line[189000 77400 193100 77400 1000 2000 "clearline"]
	Line[207800 76100 210500 76100 1000 2000 "clearline"]
	Line[207700 80900 213600 80900 1000 2000 "clearline"]
	Line[184900 50600 192000 50600 1000 2000 "clearline"]
	Line[221400 85200 224000 85200 1000 2000 "clearline"]
	Line[211600 77200 224100 77200 1000 2000 "clearline"]
	Line[220200 84000 221400 85200 1000 2000 "clearline"]
	Line[220900 68400 220200 69100 1000 2000 "clearline"]
	Line[185400 59000 184500 59900 1000 2000 "clearline"]
	Line[210600 76200 211600 77200 1000 2000 "clearline"]
	Line[229300 74500 227600 73400 1000 2000 "clearline"]
	Line[220100 69000 219500 68400 1000 2000 "clearline"]
	Line[214200 86700 213500 87400 1000 2000 "clearline"]
	Line[189900 50600 191000 51700 1000 2000 "clearline"]
	Line[198700 76200 198700 72700 1000 2000 "clearline"]
	Line[188800 87900 188800 85800 1000 2000 ""]
	Line[225800 81000 227300 81000 1000 2000 "clearline"]
	Line[227300 81000 229300 79600 1000 2000 "clearline"]
	Line[188800 85800 184400 81400 1000 2000 ""]
	Line[203500 107000 203500 102900 1000 2000 "clearline"]
	Line[171800 48600 171800 54400 1000 2000 "clearline"]
	Line[198400 111800 198400 113000 1000 2000 "clearline"]
	Line[184400 81400 184400 78500 1000 2000 ""]
	Line[221300 77200 220200 78300 1000 2000 "clearline"]
	Line[219100 77200 220200 76100 1000 2000 "clearline"]
	Line[200900 111400 200900 116700 1000 2000 "clearline"]
	Line[226000 73400 227600 73400 1000 2000 "clearline"]
	Line[229300 74500 229300 79600 1000 2000 "clearline"]
	Line[218800 77200 220700 77200 1000 2000 "clearline"]
	Line[227400 66700 227400 65100 2000 2000 "clearline"]
	Line[198400 107100 198400 102400 1000 2000 ""]
	Line[220200 78300 219100 77200 1000 2000 "clearline"]
	Line[220200 76100 221300 77200 1000 2000 "clearline"]
	Line[198300 63200 198300 59700 1000 2000 "clearline"]
	Line[198400 113000 196500 114900 1000 2000 "clearline"]
	Line[217600 87400 219800 89600 1000 2000 "clearline"]
	Line[212600 127200 215600 127200 1000 2000 "clearline"]
	Line[208600 130400 208600 127800 1000 2000 "clearline"]
	Line[216800 144500 214200 147100 1000 2000 "clearline"]
	Line[239700 119200 239700 116100 1500 2000 "clearline"]
	Line[215600 127200 216800 128600 1000 2000 "clearline"]
	Line[216800 128600 216800 144500 1000 2000 "clearline"]
	Line[213700 134800 213700 140200 1000 2000 "clearline"]
	Line[220400 33600 240100 33600 5000 2000 "clearline"]
	Line[218100 68100 222100 68100 1500 2000 "clearline"]
	Line[244900 139400 244900 136300 1500 2000 "clearline"]
	Line[239800 66200 239800 70600 1500 2000 "clearline"]
	Line[220800 127800 216400 123400 1000 2000 "clearline"]
	Line[208600 134500 208600 139600 1000 2000 "clearline"]
	Line[206000 114500 209500 118000 1000 2000 "clearline"]
	Line[209500 118000 221900 118000 1000 2000 "clearline"]
	Line[216400 123400 212900 123400 1000 2000 "clearline"]
	Line[211200 130400 211200 128600 1000 2000 "clearline"]
	Line[220100 101300 222900 101300 1000 2000 "clearline"]
	Line[211000 98200 213500 95700 1000 2000 "clearline"]
	Line[239800 90600 239800 86800 1500 2000 "clearline"]
	Line[244900 84800 244900 71700 1500 2000 "clearline"]
	Line[211000 107500 211000 98200 1000 2000 "clearline"]
	Line[212500 71600 214200 73300 1000 2000 "clearline"]
	Line[219400 105400 219400 102400 1000 2000 "clearline"]
	Line[244900 90400 244900 86700 1500 2000 "clearline"]
	Line[244900 70300 245100 70300 1000 2000 "clearline"]
	Line[239800 95600 239800 92200 1500 2000 "clearline"]
	Line[208500 96300 208500 107500 1000 2000 "clearline"]
	Line[208500 96300 213600 91200 1000 2000 "clearline,rubberend"]
	Line[239800 101700 239800 104600 1500 2000 "clearline"]
	Line[244900 119500 244900 116400 1500 2000 "clearline"]
	Line[219400 97200 219400 100400 1000 2000 "clearline"]
	Line[239800 134500 239800 130900 1500 2000 "clearline"]
	Line[244900 134000 244900 121300 1500 2000 "clearline"]
	Line[244900 114200 244900 91900 1500 2000 "clearline"]
	Line[239700 113800 239700 111300 1500 2000 "clearline"]
	Line[239700 124500 239700 121300 1500 2000 "clearline"]
	Line[213600 101700 213600 107400 1000 2000 "clearline"]
	Line[239700 71600 239700 75300 1500 2000 "clearline"]
	Line[244800 64700 244800 59100 1500 2000 "clearline,rubberend"]
	Line[213800 111100 218600 111100 1000 2000 "clearline"]
	Line[223900 95800 223900 92600 1000 2000 "clearline"]
	Line[223900 92600 222300 91000 1000 2000 "clearline"]
	Line[230500 59700 230500 43100 1500 2000 "clearline"]
	Line[220500 33600 220500 52600 5000 2000 "clearline,rubberend"]
	Line[240200 32600 240200 52500 5000 2000 "clearline,rubberend"]
	Line[236400 65600 230500 59700 1500 2000 "clearline"]
	Line[244800 59100 241400 55700 1500 2000 "clearline"]
	Line[227400 67400 227400 73400 1000 2000 "clearline"]
	Line[222300 91000 220000 91000 1000 2000 "clearline"]
	Line[227100 135200 239500 135200 1500 2000 "clearline"]
	Line[245000 70300 245000 66500 1500 2000 "clearline"]
	Line[206000 107300 206000 93400 1000 2000 "clearline"]
	Line[227400 65100 225300 63000 2000 2000 "clearline"]
	Line[225300 63000 215700 63000 2000 2000 "clearline"]
	Line[196800 49500 198200 50900 1000 2000 "clearline"]
	Line[174786 75781 174800 81600 1000 2000 "clearline"]
	Line[202800 96500 200500 94200 1000 2000 "clearline"]
	Line[202800 100100 202800 96500 1000 2000 "clearline"]
	Line[196800 100000 190600 93800 1000 2000 ""]
	Line[194500 54300 194500 71500 1000 2000 ""]
	Line[193100 49500 198200 49500 1000 2000 "clearline"]
	Line[193100 49500 190800 51800 1000 2000 "clearline"]
	Line[186900 71700 193100 71700 1000 2000 ""]
	Line[184300 74300 186900 71700 1000 2000 ""]
	Line[215700 63000 198300 45600 2000 2000 "clearline"]
	Line[188500 67500 190600 65400 1000 2000 "clearline"]
	Line[198200 48100 196800 49500 1000 2000 "clearline"]
	Line[198200 52300 198200 38200 2000 2000 "clearline"]
	Line[198400 47900 200200 47900 1500 2000 "clearline"]
	Line[198500 49100 201400 49100 1500 2000 "clearline"]
	Line[198400 50400 199400 49400 1000 2000 "clearline"]
	Line[171840 55863 176786 60781 1000 2000 "clearline"]
	Line[162786 55863 171840 55863 1000 2000 "clearline"]
	Line[160900 68900 160900 81700 1000 2000 ""]
	Line[164900 74900 171700 74900 1000 2000 "clearline"]
	Line[171700 67424 171700 78270 1000 2000 "clearline"]
	Line[176786 60781 176786 73781 1000 2000 "clearline"]
	Line[170000 83200 167400 85800 1000 2000 "clearline"]
	Line[171700 67424 171842 67282 1000 2000 "clearline"]
	Line[176786 73781 174786 75781 1000 2000 "clearline"]
	Line[170700 74800 171700 73800 1000 2000 "clearline"]
	Line[164900 74900 163800 76000 1000 2000 "clearline"]
	Line[159400 63900 161200 65700 1000 2000 ""]
	Line[163800 76000 163800 77400 1000 2000 "clearline"]
	Line[162100 82900 165700 82900 1000 2000 ""]
	Line[159600 58800 160600 57800 1000 2000 "clearline"]
	Line[154900 58800 159600 58800 1000 2000 "clearline"]
	Line[155000 63900 159400 63900 1000 2000 ""]
	Line[171600 75300 171700 75300 1000 2000 "clearline"]
	Line[174800 45600 171800 48600 1000 2000 "clearline"]
	Line[174800 81600 173200 83200 1000 2000 "clearline"]
	Line[165700 82900 168000 80600 1000 2000 ""]
	Line[160900 81700 162100 82900 1000 2000 ""]
	Line[170000 83200 173200 83200 1000 2000 "clearline"]
	Line[163286 67781 162786 67281 1000 2000 "clearline"]
	Line[195800 107200 195800 105300 1000 2000 "clearline"]
	Line[195800 105300 188000 97500 1000 2000 "clearline"]
	Line[188000 97500 185500 97500 1000 2000 "clearline"]
	Line[185500 97500 183600 95600 1000 2000 "clearline"]
	Line[183600 95600 183600 89000 1000 2000 "clearline"]
	Line[141200 152800 141200 154900 1000 2000 "clearline"]
	Line[141200 154900 140200 155900 1000 2000 "clearline"]
	Line[140200 155900 136000 155900 1000 2000 "clearline"]
	Line[143400 144200 144300 145100 1000 2000 "clearline"]
	Line[144300 143300 143400 144200 1000 2000 "clearline"]
	Line[139700 144200 144300 144200 1000 2000 "clearline"]
	Line[198300 134400 198300 143100 1000 2000 "clearline"]
	Line[89300 144000 84100 144000 1000 2000 "clearline"]
	Line[160300 120800 175000 120800 1000 2000 "clearline"]
	Line[138000 148700 138000 145900 1000 2000 "clearline"]
	Line[134900 148600 134900 144200 1000 2000 ""]
	Line[144300 148900 144300 144700 1000 2000 "clearline"]
	Line[111400 166300 89300 144000 1000 2000 "clearline"]
	Line[151900 117300 150400 115800 1000 2000 "clearline"]
	Line[163900 87900 163900 97300 1000 2000 "clearline"]
	Line[185000 161900 114200 161900 1000 2000 "clearline"]
	Line[134900 154800 134900 152700 1000 2000 "clearline"]
	Line[190000 166800 185000 161900 1000 2000 "clearline"]
	Line[147600 149000 147600 139600 1000 2000 "clearline"]
	Line[136000 155900 134900 154800 1000 2000 "clearline"]
	Line[138000 145900 139700 144200 1000 2000 "clearline"]
	Line[147500 111000 147500 105600 1000 2000 "clearline"]
	Line[138000 110900 138000 104800 1000 2000 "clearline"]
	Line[138100 116100 134300 119900 1000 2000 ""]
	Line[141200 111100 141200 108700 1000 2000 "clearline"]
	Line[141200 108700 142700 107200 1000 2000 "clearline"]
	Line[142700 107200 142700 94000 1000 2000 "clearline"]
	Line[137500 93600 137500 99800 1000 2000 "clearline"]
	Line[137500 92500 137500 88900 1000 2000 "clearline"]
	Line[147700 99300 147700 90000 1000 2000 "clearline"]
	Line[147500 115300 147500 116600 1000 2000 "clearline"]
	Line[147500 116600 143200 120900 1000 2000 "clearline"]
	Line[198200 38200 192700 32400 2000 2000 "clearline"]
	Line[161200 153800 161200 156600 1000 2000 "clearline"]
	Line[162200 156700 161200 155700 1000 2000 "clearline"]
	Line[161200 155700 160200 156700 1000 2000 "clearline"]
	Line[156000 151900 156000 147900 1000 2000 "clearline"]
	Line[156000 147900 152100 144000 1000 2000 "clearline"]
	Line[152100 144000 152100 138300 1000 2000 "clearline"]
	Line[152100 138300 153800 136600 1000 2000 "clearline"]
	Line[153800 136600 156400 136600 1000 2000 "clearline"]
	Line[131700 111000 131700 61800 1000 2000 "clearline"]
	Line[131700 61800 114700 45100 1000 2000 "clearline"]
	Line[114700 45100 83000 45100 1000 2000 "clearline"]
	Line[128600 111000 128600 70100 1000 2000 "clearline"]
	Line[128600 70100 114900 56400 1000 2000 "clearline"]
	Line[114900 56400 84700 56400 1000 2000 "clearline"]
	Line[119000 120900 115500 120900 1000 2000 "clearline"]
	Line[115500 120900 113900 119300 1000 2000 "clearline"]
	Line[113900 119300 113900 114700 1000 2000 "clearline"]
	Line[113900 114700 123900 104700 1000 2000 "clearline"]
	Line[123900 104700 123900 78300 1000 2000 "clearline"]
	Line[123900 78300 112800 67200 1000 2000 "clearline"]
	Line[112800 67200 84200 67200 1000 2000 "clearline"]
	Line[118900 124000 114400 124000 1000 2000 "clearline"]
	Line[114400 124000 111600 121200 1000 2000 "clearline"]
	Line[111600 121200 111600 113300 1000 2000 "clearline"]
	Line[111600 113300 119700 105200 1000 2000 "clearline"]
	Line[119700 105200 119700 84800 1000 2000 "clearline"]
	Line[119700 84800 113200 78300 1000 2000 "clearline"]
	Line[113200 78300 85300 78300 1000 2000 "clearline"]
	Line[118700 127100 113800 127100 1000 2000 "clearline"]
	Line[113800 127100 109100 122400 1000 2000 "clearline"]
	Line[109100 122400 109100 112100 1000 2000 "clearline"]
	Line[109100 112100 115400 105800 1000 2000 "clearline"]
	Line[115400 105800 115400 94200 1000 2000 "clearline"]
	Line[115400 94200 110300 89100 1000 2000 "clearline"]
	Line[110300 89100 85300 89100 1000 2000 "clearline"]
	Line[123100 136700 127700 136700 1000 2000 "clearline"]
	Line[127700 136700 138700 125700 1000 2000 "clearline"]
	Line[180900 114500 180900 115400 1000 2000 "clearline"]
	Line[180900 115400 184900 119400 1000 2000 "clearline"]
	Line[184900 119400 194600 119400 1000 2000 "clearline"]
	Line[194600 119400 200900 125700 1000 2000 "clearline"]
	Line[217700 140500 216800 141400 1000 2000 "clearline"]
	Line[142700 87800 142700 82700 1000 2000 "clearline"]
	Line[135900 56400 135900 47700 1000 2000 "clearline"]
	Line[148800 56400 148800 47300 1000 2000 "clearline"]
	Line[135600 41700 147200 41700 1000 2000 ""]
	Line[149100 41800 153400 41800 1000 2000 ""]
	Line[153400 41800 155900 39300 1000 2000 ""]
	Line[155900 39300 155900 35000 1000 2000 ""]
	Line[166600 169400 167000 169400 1000 2000 "clearline"]
	Line[128800 149100 110300 149100 1000 2000 "clearline"]
	Line[107000 100000 85200 100000 1000 2000 "clearline"]
	Line[110100 103100 107000 100000 1000 2000 "clearline"]
	Line[195800 134800 195800 139200 1000 2000 "clearline"]
	Line[113100 130300 106700 123900 1000 2000 "clearline"]
	Line[106700 123900 106700 111000 1000 2000 "clearline"]
	Line[110300 149100 94200 133000 1000 2000 "clearline"]
	Line[94200 133000 83900 133000 1000 2000 "clearline"]
	Line[106700 111000 110100 107600 1000 2000 "clearline"]
	Line[179900 156600 179900 147600 1000 2000 "clearline"]
	Line[180900 147600 179900 148600 1000 2000 "clearline"]
	Line[179900 148600 178900 147600 1000 2000 "clearline"]
	Line[187400 147600 160200 147600 1000 2000 "clearline"]
	Line[195800 139200 187400 147600 1000 2000 "clearline"]
	Line[174500 172100 98400 172100 1000 2000 "clearline"]
	Line[112500 142900 91600 122000 1000 2000 "clearline"]
	Line[98400 172100 92400 166100 1000 2000 "clearline"]
	Line[91500 122000 84600 122000 1000 2000 "clearline"]
	Line[166700 169400 105600 169400 1000 2000 "clearline"]
	Line[105600 169400 91200 155100 1000 2000 "clearline"]
	Line[91200 155100 84300 155100 1000 2000 "clearline"]
	Line[160700 166300 111400 166300 1000 2000 "clearline"]
	Line[167000 169400 169700 166700 1000 2000 "clearline"]
	Line[110100 107600 110100 103100 1000 2000 "clearline"]
	Line[118700 133500 114100 133500 1000 2000 "clearline"]
	Line[160600 133500 167500 133500 1000 2000 "clearline"]
	Line[167500 133500 170400 130600 1000 2000 "clearline"]
	Line[160500 130400 162400 130400 1000 2000 "clearline"]
	Line[162400 130400 165400 127400 1000 2000 "clearline"]
	Line[140700 131100 151800 131100 1000 2000 "clearline"]
	Line[169600 110500 157300 98200 1000 2000 "clearline"]
	Line[157300 98200 157300 82600 1000 2000 "clearline"]
	Line[157300 82600 145200 70500 1000 2000 "clearline"]
	Line[145200 70500 145200 62800 1000 2000 "clearline"]
	Line[165400 113100 163800 113100 1000 2000 "clearline"]
	Line[163800 113100 155100 104400 1000 2000 "clearline"]
	Line[155100 104400 155100 83700 1000 2000 "clearline"]
	Line[155100 83700 137200 65800 1000 2000 "clearline"]
	Line[193300 107100 193300 106100 1000 2000 "clearline"]
	Line[193300 106100 189300 102100 1000 2000 "clearline"]
	Line[189300 102100 168300 102100 1000 2000 "clearline"]
	Line[131700 148500 131700 140100 1000 2000 "clearline"]
	Line[131700 140100 140700 131100 1000 2000 "clearline"]
	Line[138100 115300 138100 116100 1000 2000 "clearline"]
	Line[239300 65600 236400 65600 1500 2000 "clearline"]
	Line[118600 130300 113100 130300 1000 2000 "clearline"]
	Line[118600 139800 114800 139800 1000 2000 "clearline"]
	Line[114800 139800 102500 127500 1000 2000 "clearline"]
	Line[102500 127500 102500 115800 1000 2000 "clearline"]
	Line[102500 115800 97900 111200 1000 2000 "clearline"]
	Line[97900 111200 84500 111200 1000 2000 "clearline"]
	Line[92400 166100 84300 166100 1000 2000 "clearline"]
	Line[118700 142900 112500 142900 1000 2000 "clearline"]
	Line[179700 166900 174500 172100 1000 2000 "clearline"]
)
Layer(3 "top-gnd")
(
	Polygon("clearpoly")
	(
		[184600 71200] [201400 71200] [201400 78100] [184600 78100] 
	)
	Polygon("clearpoly")
	(
		[204400 173400] [151600 173400] [151600 26500] [204400 26500] 
	)
	Polygon("clearpoly")
	(
		[204400 173400] [173000 173400] [173000 130200] [204400 130200] 
	)
	Polygon("clearpoly")
	(
		[198400 132700] [158200 132700] [158200 151400] [198400 151400] 
	)
	Polygon("clearpoly")
	(
		[192600 121100] [156600 121100] [156600 140400] [192600 140400] 
	)
	Polygon("clearpoly")
	(
		[196600 100100] [157400 100100] [157400 122800] [196600 122800] 
	)
	Polygon("clearpoly")
	(
		[190000 85800] [161300 85800] [161300 104400] [190000 104400] 
	)
	Polygon("clearpoly")
	(
		[160500 153300] [127700 153300] [127700 128000] [160500 128000] 
	)
	Polygon("clearpoly")
	(
		[145800 158800] [160000 158800] [160000 135300] [145800 135300] 
	)
	Polygon("clearpoly")
	(
		[181800 146700] [161900 146700] [161900 155800] [181800 155800] 
	)
	Polygon("clearpoly")
	(
		[158400 141700] [189600 141700] [189600 148200] [158400 148200] 
	)
	Polygon("clearpoly")
	(
		[197400 133500] [186900 133500] [186900 146300] [197400 146300] 
	)
	Polygon("clearpoly")
	(
		[191800 129500] [183800 129500] [183800 142800] [191800 142800] 
	)
	Polygon("clearpoly")
	(
		[185200 133800] [156600 133800] [156600 141100] [185200 141100] 
	)
	Polygon("clearpoly")
	(
		[204000 111000] [195600 111000] [195600 133000] [204000 133000] 
	)
	Polygon("clearpoly")
	(
		[204100 105300] [168600 105300] [168600 40800] [204100 40800] 
	)
	Polygon("clearpoly")
	(
		[194500 45200] [169300 45200] [169300 61600] [194500 61600] 
	)
	Polygon("clearpoly")
	(
		[204300 50500] [197900 50500] [197900 99700] [204300 99700] 
	)
	Polygon("clearpoly")
	(
		[199700 77100] [185700 77100] [185700 98900] [199700 98900] 
	)
	Polygon("clearpoly")
	(
		[204500 93200] [195500 93200] [195500 111000] [204500 111000] 
	)
	Polygon("clearpoly")
	(
		[74900 26500] [180200 26500] [180200 173400] [74900 173400] 
	)
	Polygon("clearpoly")
	(
		[169600 151000] [180200 151000] [180200 172900] [169600 172900] 
	)
	Polygon("clearpoly")
	(
		[163100 160600] [181300 160600] [181300 172500] [163100 172500] 
	)
	Polygon("clearpoly")
	(
		[160000 161000] [166700 161000] [166700 170000] [160000 170000] 
	)
)
Layer(4 "bot")
(
	Line[198300 127900 198300 125200 1000 2000 "clearline"]
	Line[193100 127900 193100 125100 1000 2000 "clearline"]
	Line[198300 58900 192600 53200 1000 2000 "clearline"]
	Line[186800 124500 186800 140200 1000 2000 "clearline"]
	Line[190700 115000 190700 120600 1000 2000 "clearline"]
	Line[190700 120600 186800 124500 1000 2000 "clearline"]
	Line[184100 142900 186800 140200 1000 2000 "clearline"]
	Line[192600 53200 192600 45500 1000 2000 "clearline,rubberend"]
	Line[198200 119400 198200 122700 1000 2000 "clearline"]
	Line[184900 161600 179800 166700 1000 2000 "clearline"]
	Line[160400 92500 143600 109300 1000 2000 "clearline"]
	Line[143600 109300 143600 144000 1000 2000 "clearline"]
	Line[174900 120800 174900 161600 1000 2000 "clearline"]
	Line[147600 110100 147600 139500 1000 2000 "clearline"]
	Line[160400 97300 147600 110100 1000 2000 "clearline"]
	Line[163900 97300 160400 97300 1000 2000 "clearline"]
	Line[174900 161600 169800 166700 1000 2000 "clearline"]
	Line[167900 92500 160400 92500 1000 2000 "clearline"]
	Line[160200 147600 160200 165600 1000 2000 "clearline"]
	Line[145300 52900 148800 56400 1000 2000 "clearline"]
	Line[198300 143100 198300 159600 1000 2000 "clearline"]
	Line[198300 159600 196300 161600 1000 2000 "clearline"]
	Line[196300 161600 184900 161600 1000 2000 "clearline"]
	Line[114100 133500 114100 162100 1000 2000 "clearline"]
	Line[145300 51400 145300 52900 1000 2000 "clearline"]
	Line[138700 125500 138700 109400 1000 2000 "clearline"]
	Line[160400 102100 167800 102100 1000 2000 "clearline"]
	Line[138700 109400 160600 87500 1000 2000 "clearline"]
	Line[160600 87500 172100 87500 1000 2000 "clearline"]
	Line[172100 87500 180900 96300 1000 2000 "clearline"]
	Line[180900 96300 180900 114500 1000 2000 "clearline"]
	Line[142700 82700 121500 82700 1000 2000 "clearline"]
	Line[151900 131100 151900 110600 1000 2000 "clearline"]
	Line[151900 110600 160400 102100 1000 2000 "clearline"]
	Line[142700 33500 142700 41200 1000 2000 "clearline"]
	Line[142700 41200 140100 43800 1000 2000 "clearline"]
	Line[126900 51600 126900 55500 1000 2000 "clearline"]
	Line[107000 45000 83600 45000 1000 2000 "clearline"]
	Line[120600 61000 121500 60100 1000 2000 "clearline"]
	Line[121500 61900 120600 61000 1000 2000 "clearline"]
	Line[107200 56000 84800 56000 1000 2000 "clearline"]
	Line[115100 71900 121500 71900 1000 2000 "clearline"]
	Line[115000 61000 121500 61000 1000 2000 "clearline"]
	Line[115300 49900 121500 49900 1000 2000 "clearline"]
	Line[114900 94000 121500 94000 1000 2000 "clearline"]
	Line[115200 83000 121500 83000 1000 2000 "clearline"]
	Line[107200 66700 85800 66700 1000 2000 "clearline"]
	Line[119000 105200 115200 105200 1000 2000 "clearline"]
	Line[115200 105200 115100 105300 1000 2000 "clearline"]
	Line[107400 77900 85500 77900 1000 2000 "clearline"]
	Line[121500 102700 119000 105200 1000 2000 "clearline"]
	Line[117600 33800 121500 37700 1000 2000 "clearline"]
	Line[121500 37700 121500 102700 1000 2000 "clearline"]
	Line[84700 33800 117600 33800 1000 2000 "clearline"]
	Line[140100 43800 140100 50100 1000 2000 "clearline"]
	Line[129400 33500 129400 41300 1000 2000 "clearline"]
	Line[129400 41300 127000 43700 1000 2000 "clearline"]
	Line[127000 43700 127000 49800 1000 2000 "clearline"]
	Line[140100 57700 145200 62800 1000 2000 "clearline"]
	Line[140100 51600 140100 57700 1000 2000 "clearline"]
	Line[165400 127400 165400 113100 1000 2000 "clearline"]
	Line[170400 130600 170400 111100 1000 2000 "clearline"]
	Line[132300 51400 132300 52800 1000 2000 "clearline"]
	Line[132300 52800 135900 56400 1000 2000 "clearline"]
	Line[126900 55500 137200 65800 1000 2000 "clearline"]
	Line[120600 49900 121500 49000 1000 2000 "clearline"]
	Line[107000 105100 104100 105100 1000 2000 ""]
	Line[107300 93900 103400 93900 1000 2000 ""]
	Line[107500 82900 103500 82900 1000 2000 ""]
	Line[107400 71800 104100 71800 1000 2000 ""]
	Line[107500 60800 103500 60800 1000 2000 ""]
	Line[107500 50000 103900 50000 1000 2000 ""]
	Line[121500 72800 120600 71900 1000 2000 "clearline"]
	Line[120600 71900 121500 71000 1000 2000 "clearline"]
	Line[120600 94000 121500 93100 1000 2000 "clearline"]
	Line[121500 94900 120600 94000 1000 2000 "clearline"]
	Line[120600 83000 121500 82100 1000 2000 "clearline"]
	Line[121500 83900 120600 83000 1000 2000 "clearline"]
	Line[109200 99900 113400 99900 1000 2000 "clearline"]
	Line[113000 88700 109300 88700 1000 2000 "clearline"]
	Line[109500 77900 113200 77900 1000 2000 "clearline"]
	Line[109600 66700 113400 66700 1000 2000 "clearline"]
	Line[109500 55800 113400 55800 1000 2000 "clearline"]
	Line[109500 45000 112900 45000 1000 2000 "clearline"]
	Line[121500 50800 120600 49900 1000 2000 "clearline"]
	Line[107000 88800 85700 88800 1000 2000 "clearline"]
	Line[107100 100000 85200 100000 1000 2000 "clearline"]
)
Layer(5 "bot-gnd")
(
	Line[193100 130000 193100 133300 1500 2000 ""]
	Line[208400 124100 211100 124100 1000 2000 ""]
	Line[206700 128200 206700 119900 1000 2000 ""]
	Line[193100 120500 193100 122800 1500 2000 ""]
	Line[203300 120000 203300 128400 1500 2000 ""]
	Polygon("clearpoly")
	(
		[247500 26500] [205400 26500] [205400 173400] [247500 173400] 
	)
	Polygon("clearpoly")
	(
		[204100 173400] [74900 173400] [74900 26500] [204100 26500] 
	)
)
Layer(6 "outline")
(
	Line[249000 175000 73400 175000 1000 2000 "clearline"]
	Line[249000 175000 249000 25000 1000 2000 "clearline"]
	Line[73400 175000 73400 25000 1000 2000 "clearline"]
	Line[249000 25000 73400 25000 1000 2000 "clearline"]
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
	Text[139400 49500 1 111 "OOB" "clearline"]
	Text[126500 58900 1 100 "STABLE" ""]
	Text[154000 36400 0 166 "-" ""]
	Text[165900 35300 0 199 "+" ""]
	Text[89300 30400 0 111 "3.3V" ""]
	Text[89400 41800 0 111 "Enc A" ""]
	Text[89400 52400 0 111 "Enc B" ""]
	Text[89200 63500 0 111 "Down" ""]
	Text[89700 74700 0 111 "Up" ""]
	Text[89000 85600 0 111 "Digit" ""]
	Text[89200 107700 0 111 "Mux 0" ""]
	Text[89300 118500 0 111 "Mux 1" ""]
	Text[89100 129500 0 111 "Mux 2" ""]
	Text[89100 140800 0 111 "MOSI" ""]
	Text[89300 151700 0 111 "MISO" ""]
	Text[89100 162800 0 111 "SCLK" ""]
	Text[89100 96300 0 111 "Prog" ""]
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C22-1")
		Connect("C31-2")
		Connect("R8-2")
		Connect("R9-1")
		Connect("R10-1")
		Connect("R13-1")
		Connect("R17-2")
		Connect("U2-2")
		Connect("U5-18")
	)
	Net("AVdd" "(unknown)")
	(
		Connect("C6-2")
		Connect("C18-2")
		Connect("C22-2")
		Connect("C31-1")
		Connect("U2-5")
		Connect("U5-4")
	)
	Net("band_down" "(unknown)")
	(
		Connect("C10-2")
		Connect("R3-1")
		Connect("T3-1")
		Connect("U3-25")
	)
	Net("band_up" "(unknown)")
	(
		Connect("C11-2")
		Connect("R4-1")
		Connect("T4-1")
		Connect("U3-26")
	)
	Net("csmux0" "(unknown)")
	(
		Connect("T12-1")
		Connect("U3-31")
	)
	Net("csmux1" "(unknown)")
	(
		Connect("T13-1")
		Connect("U3-32")
	)
	Net("csmux2" "(unknown)")
	(
		Connect("T14-1")
		Connect("U3-1")
	)
	Net("dds_clk" "(unknown)")
	(
		Connect("U4-6")
		Connect("U5-8")
	)
	Net("dds_cs" "(unknown)")
	(
		Connect("U3-30")
		Connect("U5-15")
	)
	Net("digit_change" "(unknown)")
	(
		Connect("C12-2")
		Connect("R5-1")
		Connect("T5-1")
		Connect("U3-27")
	)
	Net("DVdd" "(unknown)")
	(
		Connect("C3-2")
		Connect("C7-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C21-2")
		Connect("C30-1")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("R16-2")
		Connect("T8-1")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-18")
		Connect("U4-5")
		Connect("U5-5")
		Connect("X1-1")
		Connect("X1-4")
	)
	Net("encoder_a" "(unknown)")
	(
		Connect("C8-2")
		Connect("R1-1")
		Connect("T1-1")
		Connect("U3-23")
	)
	Net("encoder_b" "(unknown)")
	(
		Connect("C9-2")
		Connect("R2-1")
		Connect("T2-1")
		Connect("U3-24")
	)
	Net("f_out" "(unknown)")
	(
		Connect("R10-2")
		Connect("R12-1")
		Connect("U5-19")
	)
	Net("fselect" "(unknown)")
	(
		Connect("U3-2")
		Connect("U5-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C29-2")
		Connect("C30-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-6")
		Connect("R17-1")
		Connect("T7-1")
		Connect("U1-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-21")
		Connect("U4-2")
		Connect("U5-7")
		Connect("X1-2")
	)
	Net("led_oob" "(unknown)")
	(
		Connect("R15-1")
		Connect("T16-1")
		Connect("U3-12")
	)
	Net("mcu_clk" "(unknown)")
	(
		Connect("U3-7")
		Connect("U4-4")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("T10-1")
		Connect("U3-16")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("T11-1")
		Connect("U3-15")
		Connect("U5-13")
	)
	Net("prog" "(unknown)")
	(
		Connect("C13-2")
		Connect("R6-1")
		Connect("T6-1")
		Connect("U3-28")
	)
	Net("pselect" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-10")
	)
	Net("reset" "(unknown)")
	(
		Connect("U3-10")
		Connect("U5-11")
	)
	Net("resetn" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-29")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J1-3")
		Connect("T9-1")
		Connect("U3-17")
		Connect("U5-14")
	)
	Net("sleep" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-11")
		Connect("U5-12")
	)
	Net("stable" "(unknown)")
	(
		Connect("R14-1")
		Connect("T17-1")
		Connect("U3-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U3-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U3-19")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C29-1")
		Connect("U3-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U4-1")
		Connect("U4-3")
		Connect("X1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-1")
		Connect("R15-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("R14-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("R16-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C17-1")
		Connect("R8-1")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C16-1")
		Connect("U5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C18-1")
		Connect("U5-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U5-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-2")
		Connect("U5-20")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C19-2")
		Connect("C20-2")
		Connect("U5-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U5-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C25-2")
		Connect("C28-2")
		Connect("L2-2")
		Connect("L3-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("L2-1")
		Connect("L5-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C26-2")
		Connect("J2-1")
		Connect("L3-2")
		Connect("R11-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("J2-2")
		Connect("R11-1")
		Connect("R13-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C23-2")
		Connect("L4-1")
		Connect("R12-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-2")
		Connect("C27-2")
		Connect("L4-2")
		Connect("L5-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("T15-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
)
