# release: pcb 1.99y
# date:    Sun Nov 29 16:25:01 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[790 790 790 790 1990 790]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew")
Groups("1:2,3,c:4,5,s:6")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[299400 264100 3600 2000 0 2000 "" "thermal(4X)"]
Via[254700 253100 3600 2000 0 2000 "" "thermal(1X,4X)"]
Via[226200 248800 3600 2000 0 2000 "" "thermal(4X)"]

Element["" "0603" "C25" "100pF" 414000 302000 2700 3600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C26" "47pF" 430000 302000 -7300 3700 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C27" "91pF" 378500 302000 -6900 3500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C28" "91pF" 408500 302000 -7100 3600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "50" 435500 302000 2500 3700 1 89 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C24" "100pF" 384500 302000 2700 3600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "10k" 288500 280700 -2200 10400 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T10" "MISO" 408300 475200 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "TPS79333_SOT235" "U1" "3.3V" 206600 314300 -8600 -12200 0 78 ""]
(
	Pad[4134 -3740 5905 -3740 2363 1600 3963 "" "5" "square,edge2"]
	Pad[4134 3740 5905 3740 2363 1600 3963 "" "4" "square,edge2"]
	Pad[-6496 -3740 -4725 -3740 2363 1600 3963 "" "1" "square"]
	Pad[-6496 0 -4725 0 2363 1600 3963 "" "2" "square"]
	Pad[-6496 3740 -4725 3740 2363 1600 3963 "" "3" "square"]
	ElementLine [8661 -6496 8661 6496 800]
	ElementLine [-9252 6496 8661 6496 800]
	ElementLine [-9252 -6496 -9252 6496 800]
	ElementLine [-9252 -6496 8661 -6496 800]

	)

Element["" "0603" "C4" "0.1uF" 209600 266800 -2600 2300 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "742G07" "U4" "unknown" 85881 443114 -3000 -11500 0 100 ""]
(
	Pad[3189 -3914 4789 -3914 2400 3000 5400 "" "6" "square,edge2"]
	Pad[3189 -14 4789 -14 2400 3000 5400 "" "5" "square,edge2"]
	Pad[3189 3886 4789 3886 2400 3000 5400 "" "4" "square,edge2"]
	Pad[-5011 3886 -3411 3886 2400 3000 5400 "" "3" "square"]
	Pad[-5011 -14 -3411 -14 2400 3000 5400 "" "2" "square"]
	Pad[-5011 -3914 -3411 -3914 2400 3000 5400 "" "1" "square"]

	)

Element["" "AVRISP_2x3" "J1" "unknown" 202100 413600 -8000 -22000 0 100 ""]
(
	Pin[5000 10000 6000 3000 6600 3800 "" "6" ""]
	Pin[-5000 0 6000 3000 6600 3800 "" "3" ""]
	Pin[5000 0 6000 3000 6600 3800 "" "4" ""]
	Pin[-5000 10000 6000 3000 6600 3800 "" "5" ""]
	Pin[5000 -10000 6000 3000 6600 3800 "" "2" ""]
	Pin[-5000 -10000 6000 3000 6600 3800 "" "1" ""]
	ElementLine [-9000 -15000 -10000 -14000 800]
	ElementLine [-10000 -13000 -8000 -15000 800]
	ElementLine [10000 -15000 -10000 -15000 800]
	ElementLine [10000 15000 10000 -15000 800]
	ElementLine [-10000 15000 10000 15000 800]
	ElementLine [-10000 -15000 -10000 15000 800]

	)

Element["" "0603" "L4" "330nH" 371500 295000 -2400 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T2" "B" 256500 482900 -3400 6600 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "AD9834_TSSOP20" "U5" "unknown" 269000 270500 -15200 -18900 0 89 ""]
(
	Pad[-13917 -11515 -9311 -11515 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "8" "8" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "9" "9" "square"]
	Pad[-13917 11515 -9311 11515 1299 1000 2299 "10" "10" "square"]
	Pad[9311 11515 13917 11515 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "16" "16" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "17" "17" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "18" "18" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "19" "19" "square,edge2"]
	Pad[9311 -11515 13917 -11515 1299 1000 2299 "20" "20" "square,edge2"]
	ElementLine [15566 -13165 2500 -13165 1000]
	ElementLine [-15566 -13165 -2500 -13165 1000]
	ElementLine [15566 13165 15566 -13165 1000]
	ElementLine [-15566 13165 15566 13165 1000]
	ElementLine [-15566 -13165 -15566 13165 1000]
	ElementArc [0 -13165 2500 2500 0 180 1000]

	)

Element["" "0603" "L2" "270nH" 401500 295000 -2500 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L1" "10uH" 317000 313900 -2200 4000 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "330nH" 421000 295000 -2000 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L5" "270nH" 391500 295000 -1900 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "2.2uF" 227300 255800 -2300 9500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TPS79333_SOT235" "U2" "3.3V" 215100 257100 -8200 -11700 0 78 ""]
(
	Pad[4134 -3740 5905 -3740 2363 1600 3963 "" "5" "square,edge2"]
	Pad[4134 3740 5905 3740 2363 1600 3963 "" "4" "square,edge2"]
	Pad[-6496 -3740 -4725 -3740 2363 1600 3963 "" "1" "square"]
	Pad[-6496 0 -4725 0 2363 1600 3963 "" "2" "square"]
	Pad[-6496 3740 -4725 3740 2363 1600 3963 "" "3" "square"]
	ElementLine [8661 -6496 8661 6496 800]
	ElementLine [-9252 6496 8661 6496 800]
	ElementLine [-9252 -6496 -9252 6496 800]
	ElementLine [-9252 -6496 8661 -6496 800]

	)

Element["" "0603" "C15" "0.1uF" 302800 351900 -4295 -9370 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "0.01uF" 219900 266800 -1800 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C14" "2.2uF" 302600 362300 -4261 -9468 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "6.8k" 249800 255800 -2700 10500 1 89 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "FXOHC53_50x35" "X1" "75MHz" 63976 443586 -9000 -15500 0 100 ""]
(
	Pad[5905 4528 5905 4528 5905 1600 7505 "" "2" "square,edge2"]
	Pad[-5513 4528 -5513 4528 5905 1600 7505 "" "1" "square"]
	Pad[5906 -4528 5906 -4528 5905 1600 7505 "" "3" "square,edge2"]
	Pad[-5511 -4528 -5511 -4528 5905 1600 7505 "" "4" "square"]
	ElementLine [-10040 -9054 10433 -9054 800]
	ElementLine [-10040 9055 10432 9054 800]
	ElementLine [-10040 9055 -10040 -9054 800]
	ElementLine [10432 -9053 10433 9054 800]

	)

Element["" "0603" "C20" "1uF" 245000 274800 -2100 11400 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "0" 351900 304500 -3500 -6700 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "200" 288500 261400 -2200 10000 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R10" "200" 294300 261400 -2300 12100 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "0.1uF" 240000 274800 -2100 10900 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C19" "0.1uF" 250000 274800 -2000 10700 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SMA-RATH" "J2" "unknown" 460000 299500 -13100 -22200 0 100 ""]
(
	Pin[9843 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[-9842 -9843 10100 1600 10700 7000 "" "2" ""]
	Pin[-9842 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[0 0 10100 1600 10700 7000 "" "1" ""]
	Pin[9843 -9843 10100 1600 10700 7000 "" "2" ""]

	)

Element["" "0603" "R12" "50" 357500 295000 -3500 -6900 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "47pF" 364500 302000 -7000 3800 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1uF" 200500 324400 -1500 2500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.01uF" 212200 324400 -2500 2700 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "270" 224800 312700 2600 3200 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D2" "unknown" 370100 382600 -3100 -9300 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "270" 357600 383000 -3300 -9800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T3" "Down" 276800 483100 -3200 6100 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "C7" "0.1uF" 63900 455900 -9800 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T9" "SCLK" 429300 475200 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T7" "GND" 471300 475200 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T11" "MOSI" 470900 489400 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T12" "SS1" 449900 489400 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T13" "SS2" 428900 489400 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T14" "SS3" 407900 489400 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T8" "3.3V" 450300 475200 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "0603" "C17" "0.1uF" 244800 255800 -2200 11900 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1uF" 239600 255800 -2300 11600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "0.1uF" 234300 255800 -2400 11600 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "ATMEGA88_TQFP32" "U3" "unknown" 267700 340300 19607 21908 2 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "17" "17" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "18" "18" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "19" "19" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "20" "20" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "21" "21" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "22" "22" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "23" "23" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "24" "24" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 10479 10479 13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "0603" "C22" "0.1uF" 236900 248400 -3300 -6700 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T4" "Up" 296800 483300 -5200 6400 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-1-1" "T5" "Digit" 317400 483600 -4000 5800 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "C29" "0.1uF" 354800 359800 -4100 -8800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "10k" 236453 455616 -3253 1984 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "10k" 256453 455616 -3453 2584 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "10k" 276453 455616 -3553 3184 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "10k" 296453 455616 -4053 3084 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "0.1uF" 236700 467600 -3394 2316 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 336400 468500 -3547 2716 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 256400 467700 -2989 2565 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C10" "0.1uF" 276700 467900 -3936 2501 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C11" "0.1uF" 296600 468100 -4100 2000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "10k" 316453 455616 -3253 3884 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 336453 455616 -2953 2684 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "0.1uF" 316900 468400 -4290 3116 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T6" "Lock" 336700 483700 -1000 6800 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-1-1" "T1" "A" 236600 483000 -3600 7400 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "D1" "unknown" 371400 420800 -2800 -9200 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R15" "270" 359100 421400 -3800 -9600 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "2.2uF" 218900 312700 -2200 9700 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D3" "unknown" 224800 322000 2500 2100 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)
Rat[299400 264100 2 319559 313408 1  ""]
Rat[319559 313408 1 349341 304008 1  ""]
Rat[193400 267100 2 85500 445200 1  ""]
Rat[236500 266700 1 85800 437700 1  ""]
Rat[274141 467408 1 279012 455124 1  ""]
Rat[274141 467408 1 276800 483100 2  ""]
Rat[279012 455124 1 256677 361292 1  ""]
Rat[294041 467608 1 299012 455124 1  ""]
Rat[294041 467608 1 296800 483300 2  ""]
Rat[299012 455124 1 259826 361292 1  ""]
Rat[449900 489400 2 275574 361292 1  ""]
Rat[428900 489400 2 278724 361292 1  ""]
Rat[407900 489400 2 288692 351323 1  ""]
Rat[99495 447000 1 255083 276897 1  ""]
Rat[272425 361292 1 282917 271779 1  ""]
Rat[314341 467908 1 319012 455124 1  ""]
Rat[314341 467908 1 317400 483600 2  ""]
Rat[319012 455124 1 262976 361292 1  ""]
Rat[224400 310500 1 246708 332426 1  ""]
Rat[224308 310141 1 239508 272241 1  ""]
Rat[255500 269200 1 288008 283259 1  ""]
Rat[246708 332426 1 288692 335575 1  ""]
Rat[288692 335575 1 288692 341875 1  ""]
Rat[288692 341875 1 305359 351408 1  ""]
Rat[305359 351408 1 305159 361808 1  ""]
Rat[246708 332426 1 207100 403600 2  ""]
Rat[207100 403600 2 233894 455124 1  ""]
Rat[233894 455124 1 253894 455124 1  ""]
Rat[253894 455124 1 273894 455124 1  ""]
Rat[273894 455124 1 293894 455124 1  ""]
Rat[293894 455124 1 313894 455124 1  ""]
Rat[313894 455124 1 333894 455124 1  ""]
Rat[333894 455124 1 450300 475200 2  ""]
Rat[234141 467108 1 239012 455124 1  ""]
Rat[234141 467108 1 236600 483000 2  ""]
Rat[239012 455124 1 246708 348174 1  ""]
Rat[253841 467208 1 259012 455124 1  ""]
Rat[253841 467208 1 256500 482900 2  ""]
Rat[259012 455124 1 246708 351324 1  ""]
Rat[293808 258841 1 354941 294508 1  ""]
Rat[288692 348174 1 255083 279456 1  ""]
Rat[224800 324500 1 246708 341875 1  ""]
Rat[246708 341875 1 288692 345024 1  ""]
Rat[288692 345024 1 288692 338725 1  ""]
Rat[288692 345024 1 300241 351408 1  ""]
Rat[300241 351408 1 300041 361808 1  ""]
Rat[288692 338725 1 314441 313408 1  ""]
Rat[218800 314300 1 239508 277359 1  ""]
Rat[300041 361808 1 357359 359308 1  ""]
Rat[357359 359308 1 372659 382108 1  ""]
Rat[372659 382108 1 373959 420308 1  ""]
Rat[373959 420308 1 338959 468008 1  ""]
Rat[338959 468008 1 319459 467908 1  ""]
Rat[319459 467908 1 299159 467608 1  ""]
Rat[299159 467608 1 279259 467408 1  ""]
Rat[279259 467408 1 258959 467208 1  ""]
Rat[258959 467208 1 239259 467108 1  ""]
Rat[239259 467108 1 207100 423600 2  ""]
Rat[373959 420308 1 471300 475200 2  ""]
Rat[356541 420908 1 269275 319308 1  ""]
Rat[288692 332426 1 99295 439200 1  ""]
Rat[197100 403600 2 256676 319308 1  ""]
Rat[256676 319308 1 408300 475200 2  ""]
Rat[207100 413600 2 259826 319308 1  ""]
Rat[259826 319308 1 282917 276897 1  ""]
Rat[259826 319308 1 470900 489400 2  ""]
Rat[333841 468008 1 339012 455124 1  ""]
Rat[333841 468008 1 336700 483700 2  ""]
Rat[339012 455124 1 266125 361292 1  ""]
Rat[278723 319308 1 255083 282015 1  ""]
Rat[275574 319308 1 282917 282015 1  ""]
Rat[197100 423600 2 269275 361292 1  ""]
Rat[197100 413600 2 246708 329277 1  ""]
Rat[246708 329277 1 282917 274338 1  ""]
Rat[246708 329277 1 429300 475200 2  ""]
Rat[282700 279500 1 272424 319308 1  ""]
Rat[355041 382508 1 266125 319308 1  ""]
Rat[352241 359308 1 246708 338725 1  ""]
Rat[368841 420308 1 361659 420908 1  ""]
Rat[367541 382108 1 360159 382508 1  ""]
Rat[200104 310560 1 206900 268200 1  ""]
Layer(1 "invisible")
(
)
Layer(2 "top")
(
	Line[58463 448114 58463 439060 1000 2000 "clearline"]
	Line[84200 436100 85800 437700 1000 2000 "clearline"]
	Line[80870 439200 70024 439200 1000 2000 "clearline"]
	Line[70024 439200 69882 439058 1000 2000 "clearline"]
	Line[244800 253200 239300 253200 1000 2000 "clearline,rubberend"]
	Line[250100 253200 255000 253200 1000 2000 "clearline"]
	Line[255800 264100 238800 264100 1000 2000 "clearline"]
	Line[238800 264100 233700 259000 1000 2000 "clearline"]
	Line[282700 279500 286700 279500 1000 2000 "clearline"]
	Line[85500 445200 83200 442900 1000 2000 "clearline"]
	Line[255400 259000 250100 259000 1000 2000 "clearline"]
	Line[70381 447614 69881 448114 1000 2000 "clearline"]
	Line[227600 253300 233700 253300 1000 2000 "clearline"]
	Line[239500 252700 239300 252900 1000 2000 "clearline"]
	Line[255300 266700 236500 266700 1000 2000 "clearline"]
	Line[239500 248500 239500 252700 1000 2000 "clearline"]
	Line[234300 252500 233900 253000 1000 2000 "clearline"]
	Line[234300 247400 233800 247900 1000 2000 "clearline"]
	Line[85800 437700 85800 440900 1000 2000 "clearline"]
	Line[84300 450000 85500 448800 1000 2000 "clearline"]
	Line[58463 439060 63381 434114 1000 2000 "clearline"]
	Line[90670 439200 99295 439200 1000 2000 "clearline"]
	Line[78381 436114 84200 436100 1000 2000 "clearline"]
	Line[90670 447000 99495 447000 1000 2000 "clearline"]
	Line[63381 434114 76381 434114 1000 2000 "clearline"]
	Line[76381 434114 78381 436114 1000 2000 "clearline"]
	Line[85800 440900 88400 443500 1000 2000 "clearline"]
	Line[250700 277400 239800 277400 1000 2000 "clearline"]
	Line[255500 271800 244700 271800 1000 2000 "clearline"]
	Line[255500 269200 241900 269200 1000 2000 "clearline"]
	Line[241900 269200 239300 271800 1000 2000 "clearline"]
	Line[255500 274300 253800 274300 1000 2000 "clearline"]
	Line[253800 274300 250700 277400 1000 2000 "clearline"]
	Line[360000 295000 369500 295000 1000 2000 "clearline"]
	Line[364500 299500 364500 295000 1000 2000 "clearline"]
	Line[364500 296000 363500 295000 1000 2000 "clearline"]
	Line[364500 296000 365500 295000 1000 2000 "clearline"]
	Line[353800 304500 378500 304500 1000 2000 "clearline"]
	Line[378500 299500 384500 299500 1000 2000 "clearline"]
	Line[384000 304500 379000 304500 1000 2000 "clearline"]
	Line[374500 295000 388500 295000 1000 2000 "clearline"]
	Line[378500 299000 378500 295000 1000 2000 "clearline"]
	Line[384500 299000 384500 295000 1000 2000 "clearline"]
	Line[385500 295000 384500 296000 1000 2000 "clearline"]
	Line[384500 296000 383500 295000 1000 2000 "clearline"]
	Line[378500 296000 379500 295000 1000 2000 "clearline"]
	Line[377500 295000 378500 296000 1000 2000 "clearline"]
	Line[394500 295000 399000 295000 1000 2000 "clearline"]
	Line[385000 304500 408500 304500 1000 2000 "clearline"]
	Line[409500 299500 413500 299500 1000 2000 "clearline"]
	Line[409000 304500 413500 304500 1000 2000 "clearline"]
	Line[404000 295000 418000 295000 1000 2000 "clearline"]
	Line[408500 299500 408500 295000 1000 2000 "clearline"]
	Line[414000 299500 414000 295000 1000 2000 "clearline"]
	Line[415000 295000 414000 296000 1000 2000 "clearline"]
	Line[414000 296000 413000 295000 1000 2000 "clearline"]
	Line[409500 295000 408500 296000 1000 2000 "clearline"]
	Line[408500 296000 407500 295000 1000 2000 "clearline"]
	Line[429500 299500 434500 299500 1000 2000 "clearline"]
	Line[435500 304500 414500 304500 1000 2000 "clearline"]
	Line[424500 294500 428500 298500 1000 2000 "clearline"]
	Line[436000 299500 460500 299500 1500 2000 "clearline"]
	Line[436000 304500 445500 304500 1500 2000 "clearline"]
	Line[445500 304500 450500 309500 1500 2000 "clearline"]
	Line[450000 309500 471000 309500 5000 2000 "clearline"]
	Line[470000 309500 470000 289500 5000 2000 "clearline"]
	Line[470000 289500 451000 289500 5000 2000 "clearline"]
	Line[214800 264500 213900 265400 1000 2000 "clearline"]
	Line[214800 258200 213700 257100 1000 2000 "clearline"]
	Line[213700 257100 214800 256000 1000 2000 "clearline"]
	Line[214800 251300 214800 250800 1000 2000 "clearline"]
	Line[215900 257100 214800 258200 1000 2000 "clearline"]
	Line[214800 256000 215900 257100 1000 2000 "clearline"]
	Line[242000 261600 239500 259100 1000 2000 "clearline,rubberend"]
	Line[255900 261600 242000 261600 1000 2000 "clearline"]
	Line[249500 259000 243900 259000 1000 2000 "clearline"]
	Line[236500 266700 230800 261000 1000 2000 "clearline"]
	Line[239700 253100 239700 252800 1000 2000 "clearline"]
	Line[286700 279500 288100 278100 1000 2000 "clearline"]
	Line[230800 261000 230800 253300 1000 2000 "clearline"]
	Line[77000 439200 77000 445800 1000 2000 "clearline"]
	Line[77000 445800 78300 447100 1000 2000 "clearline"]
	Line[78300 447100 80000 447100 1000 2000 "clearline"]
	Line[85500 448800 85500 445200 1000 2000 "clearline"]
	Line[77900 439200 77900 439300 1000 2000 "clearline"]
	Line[77900 439300 77000 440200 1000 2000 "clearline"]
	Line[77000 440200 76900 440200 1000 2000 "clearline"]
	Line[76900 440200 75900 439200 1000 2000 "clearline"]
	Line[71500 450000 84300 450000 1000 2000 "clearline"]
	Line[245200 253200 249800 253200 1000 2000 "clearline"]
	Line[282800 259000 288200 259000 1000 2000 "clearline"]
	Line[278700 261600 277300 261600 1000 2000 "clearline"]
	Line[277300 261600 276200 260500 1000 2000 "clearline"]
	Line[276200 260500 276200 257200 1000 2000 "clearline"]
	Line[276200 257200 277700 255700 1000 2000 "clearline"]
	Line[277700 255700 292100 255700 1000 2000 "clearline"]
	Line[292100 255700 294900 258500 1000 2000 "clearline"]
	Line[206900 266800 206900 268200 1000 2000 "clearline"]
	Line[282500 264100 298200 264100 1000 2000 "clearline"]
	Line[234300 249000 234300 252900 1000 2000 "clearline,rubberend"]
	Line[215600 257100 213700 257100 1000 2000 "clearline"]
	Line[207100 253300 205700 254700 1000 2000 "clearline"]
	Line[231700 253300 230800 254200 1000 2000 "clearline"]
	Line[206800 260900 208400 260900 1000 2000 "clearline"]
	Line[205700 254700 205700 259800 1000 2000 "clearline"]
	Line[210300 257100 222800 257100 1000 2000 "clearline"]
	Line[223800 258100 222800 257100 1000 2000 "clearline"]
	Line[207100 253300 208600 253300 1000 2000 "clearline"]
	Line[205700 259800 206800 260900 1000 2000 "clearline"]
	Line[220800 253400 227300 253400 1000 2000 "clearline"]
	Line[223900 258200 227200 258200 1000 2000 "clearline"]
	Line[230800 254200 229900 253300 1000 2000 "clearline"]
	Line[222500 266500 222500 263300 1000 2000 "clearline"]
	Line[222500 263300 220200 261000 1000 2000 "clearline"]
	Line[207000 266900 207000 260900 1000 2000 "clearline"]
	Line[212300 266200 217100 266200 1000 2000 "clearline"]
	Line[214800 251200 214800 265800 1000 2000 "clearline"]
	Line[216800 248800 225600 248800 1000 2000 "clearline"]
	Line[214800 250800 216800 248800 1000 2000 "clearline"]
	Line[215700 265400 214800 264500 1000 2000 "clearline"]
	Line[66500 455900 66500 451500 1000 2000 "clearline"]
	Line[66500 451500 68300 449700 1000 2000 "clearline"]
	Line[61400 456000 61400 451300 1000 2000 "clearline"]
	Line[61400 451300 60400 450300 1000 2000 "clearline"]
	Line[212000 310500 224400 310500 1000 2000 "clearline"]
	Line[224700 315700 224700 319800 1000 2000 "clearline"]
	Line[201600 314300 218800 314300 1000 2000 "clearline"]
	Line[206300 314300 206300 324300 1000 2000 "clearline"]
	Line[209800 324300 203100 324300 1000 2000 "clearline"]
	Line[205400 324300 206300 323400 1000 2000 "clearline"]
	Line[206300 323400 207200 324300 1000 2000 "clearline"]
	Line[207200 314300 206300 315200 1000 2000 "clearline"]
	Line[206300 315200 205400 314300 1000 2000 "clearline"]
	Line[224800 324500 221600 324500 1000 2000 "clearline"]
	Line[221600 324500 219000 321900 1000 2000 "clearline"]
	Line[219000 321900 219000 315700 1000 2000 "clearline"]
	Line[214800 324400 214800 320300 1000 2000 "clearline"]
	Line[214800 320300 212700 318200 1000 2000 "clearline"]
	Line[200200 310600 198800 310600 1000 2000 "clearline"]
	Line[198800 310600 197400 312000 1000 2000 "clearline"]
	Line[197400 312000 197400 316300 1000 2000 "clearline"]
	Line[197400 316300 199100 318000 1000 2000 "clearline"]
	Line[197900 318900 199000 317800 1000 2000 "clearline"]
	Line[197900 323900 197900 316800 1000 2000 "clearline"]
)
Layer(3 "top-gnd")
(
)
Layer(4 "bot")
(
)
Layer(5 "bot-gnd")
(
	Polygon("clearpoly")
	(
		[193400 207500] [303300 207500] [303300 267100] [193400 267100] 
	)
	Polygon("clearpoly")
	(
		[190400 271000] [228900 271000] [228900 264100] [190400 264100] 
	)
)
Layer(6 "outline")
(
	Line[225900 119300 387100 119300 1000 2000 "clearline"]
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C22-1")
		Connect("L1-2")
		Connect("R8-2")
		Connect("R9-1")
		Connect("R10-1")
		Connect("R13-1")
		Connect("U2-2")
		Connect("U4-2")
		Connect("U5-18")
		Connect("X1-2")
	)
	Net("AVdd" "(unknown)")
	(
		Connect("C6-2")
		Connect("C7-2")
		Connect("C18-2")
		Connect("C22-2")
		Connect("U2-5")
		Connect("U4-5")
		Connect("U5-4")
		Connect("X1-1")
		Connect("X1-4")
	)
	Net("band_down" "(unknown)")
	(
		Connect("C10-2")
		Connect("R3-1")
		Connect("T3-1")
		Connect("U3-25")
	)
	Net("band_up" "(unknown)")
	(
		Connect("C11-2")
		Connect("R4-1")
		Connect("T4-1")
		Connect("U3-26")
	)
	Net("csmux0" "(unknown)")
	(
		Connect("T12-1")
		Connect("U3-31")
	)
	Net("csmux1" "(unknown)")
	(
		Connect("T13-1")
		Connect("U3-32")
	)
	Net("csmux2" "(unknown)")
	(
		Connect("T14-1")
		Connect("U3-1")
	)
	Net("dds_clk" "(unknown)")
	(
		Connect("U4-4")
		Connect("U5-8")
	)
	Net("dds_cs" "(unknown)")
	(
		Connect("U3-30")
		Connect("U5-15")
	)
	Net("digit_change" "(unknown)")
	(
		Connect("C12-2")
		Connect("R5-1")
		Connect("T5-1")
		Connect("U3-27")
	)
	Net("DVdd" "(unknown)")
	(
		Connect("C3-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C21-2")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("R16-2")
		Connect("T8-1")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-18")
		Connect("U5-5")
	)
	Net("encoder_a" "(unknown)")
	(
		Connect("C8-2")
		Connect("R1-1")
		Connect("T1-1")
		Connect("U3-23")
	)
	Net("encoder_b" "(unknown)")
	(
		Connect("C9-2")
		Connect("R2-1")
		Connect("T2-1")
		Connect("U3-24")
	)
	Net("f_out" "(unknown)")
	(
		Connect("R10-2")
		Connect("R12-1")
		Connect("U5-19")
	)
	Net("fselect" "(unknown)")
	(
		Connect("U3-2")
		Connect("U5-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C29-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-6")
		Connect("L1-1")
		Connect("T7-1")
		Connect("U1-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-21")
		Connect("U5-7")
	)
	Net("led_oob" "(unknown)")
	(
		Connect("R15-1")
		Connect("U3-12")
	)
	Net("mcu_clk" "(unknown)")
	(
		Connect("U3-7")
		Connect("U4-6")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("T10-1")
		Connect("U3-16")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("T11-1")
		Connect("U3-15")
		Connect("U5-13")
	)
	Net("prog" "(unknown)")
	(
		Connect("C13-2")
		Connect("R6-1")
		Connect("T6-1")
		Connect("U3-28")
	)
	Net("pselect" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-10")
	)
	Net("reset" "(unknown)")
	(
		Connect("U3-10")
		Connect("U5-11")
	)
	Net("resetn" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-29")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J1-3")
		Connect("T9-1")
		Connect("U3-17")
		Connect("U5-14")
	)
	Net("sleep" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-11")
		Connect("U5-12")
	)
	Net("stable" "(unknown)")
	(
		Connect("R14-1")
		Connect("U3-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U3-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U3-19")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C29-1")
		Connect("U3-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U4-1")
		Connect("U4-3")
		Connect("X1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-1")
		Connect("R15-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("R14-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("R16-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C17-1")
		Connect("R8-1")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C16-1")
		Connect("U5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C18-1")
		Connect("U5-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U5-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-2")
		Connect("U5-20")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C19-2")
		Connect("C20-2")
		Connect("U5-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U5-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C25-2")
		Connect("C28-2")
		Connect("L2-2")
		Connect("L3-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("L2-1")
		Connect("L5-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C26-2")
		Connect("J2-1")
		Connect("L3-2")
		Connect("R11-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("J2-2")
		Connect("R11-1")
		Connect("R13-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C23-2")
		Connect("L4-1")
		Connect("R12-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-2")
		Connect("C27-2")
		Connect("L4-2")
		Connect("L5-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
)
