# release: pcb 1.99z
# date:    Tue Dec  8 00:58:40 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[790 790 790 790 1990 790]
Flags("localref,showdrc,rubberband,nameonpcb,clearnew")
Groups("1:2,3,c:4,5,s:6")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[243700 70600 3600 2000 0 2000 "" ""]
Via[234900 168100 3600 2000 0 2000 "" ""]
Via[241700 140000 3600 2000 0 2000 "" ""]
Via[247300 140500 3600 2000 0 2000 "" "thermal(4S)"]
Via[211400 98800 3600 2000 0 2000 "" "thermal(4S)"]
Via[249300 83900 3600 2000 0 2000 "" ""]
Via[249300 168100 3600 2000 0 2000 "" ""]
Via[230900 84000 3600 2000 0 2000 "" "thermal(4S)"]
Via[285600 165500 3600 2000 0 2000 "" "thermal(4S)"]
Via[275100 131000 3600 2000 0 2000 "" "thermal(4S)"]
Via[250300 144200 3600 2000 0 2000 "" ""]
Via[275100 110300 3600 2000 0 2000 "" "thermal(4S)"]
Via[264300 149000 3600 2000 0 2000 "" "thermal(4S)"]
Via[189100 144300 3600 2000 0 2000 "" "thermal(4S)"]
Via[199600 163600 3600 2000 0 2000 "" ""]
Via[225900 145800 3600 2000 0 2000 "" ""]
Via[214900 122300 3600 2000 0 2000 "" ""]
Via[195000 169000 3600 2000 0 2000 "" ""]
Via[219000 117400 3600 2000 0 2000 "" ""]
Via[185900 169200 3600 2000 0 2000 "" "thermal(4S)"]
Via[244000 165200 3600 2000 0 2000 "" ""]
Via[194000 146000 3600 2000 0 2000 "" ""]

Element["" "FXOHC53_50x35" "X1" "75MHz" 218314 86376 -8314 -15276 0 78 ""]
(
	Pad[-4528 5905 -4528 5905 5905 1600 7505 "" "2" "square"]
	Pad[-4528 -5513 -4528 -5513 5905 1600 7505 "" "1" "square"]
	Pad[4528 5906 4528 5906 5905 1600 7505 "" "3" "square,edge2"]
	Pad[4528 -5511 4528 -5511 5905 1600 7505 "" "4" "square,edge2"]
	ElementLine [9054 -10040 9054 10433 800]
	ElementLine [-9055 -10040 -9054 10432 800]
	ElementLine [-9055 -10040 9054 -10040 800]
	ElementLine [9053 10432 -9054 10433 800]

	)

Element["onsolder" "TERMINAL1" "T8" "3.3V" 107500 57800 7500 2700 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["" "0603" "C17" "0.1uF" 270300 133600 2500 3200 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T12" "SS1" 107200 136600 6900 2900 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["" "EIA3216" "C31" "10uF" 275000 149200 -3000 9400 0 78 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "0603" "R1" "10k" 14700 368800 -2600 -7800 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L2" "270nH" 290800 123400 -7300 2500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "0.1uF" 274900 123800 2400 3400 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "0.01uF" 266500 92600 -2100 -7000 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "200" 262300 165500 -9900 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C20" "1uF" 246700 149000 -11300 1900 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R10" "200" 262300 170800 -12000 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "0.1uF" 267800 116000 -11600 -2200 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "6.8k" 267800 126400 -10600 -2600 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C27" "91pF" 293300 140100 -11500 -2000 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C25" "100pF" 293300 110700 -12300 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SMA-RATH" "J2" "unknown" 282300 69400 -22000 -7400 1 100 ""]
(
	Pin[9842 -9843 10100 2000 10700 7000 "" "2" ""]
	Pin[-9843 9842 10100 2000 10700 7000 "" "2" ""]
	Pin[9842 9842 10100 2000 10700 7000 "" "2" ""]
	Pin[0 0 10100 2000 10700 7000 "" "1" ""]
	Pin[-9843 -9843 10100 2000 10700 7000 "" "2" ""]

	)

Element["" "0603" "R12" "50" 273400 165500 -3400 2500 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C26" "47pF" 293300 95800 -12200 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1uF" 267800 121200 -11600 -2200 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "10k" 31400 368800 -3100 -7800 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "10k" 65800 368700 -2053 -8116 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T5" "Digit" 107900 113000 6200 2900 0 100 "auto"]
(
	Pin[0 100 7100 1600 7700 5500 "" "1" ""]

	)

Element["" "0603" "L4" "330nH" 290800 152700 -7400 2300 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "50" 293300 90600 -11500 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C28" "91pF" 293300 116000 -12300 -2000 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "47pF" 293400 160200 -12400 -2500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "270" 247100 102500 -3200 2400 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TPS79333_SOT235" "U1" "3.3V" 245500 84300 -6000 -15000 0 78 ""]
(
	Pad[3740 4134 3740 5905 2363 1600 3963 "" "5" "square,edge2"]
	Pad[-3740 4134 -3740 5905 2363 1600 3963 "" "4" "square,edge2"]
	Pad[3740 -6496 3740 -4725 2363 1600 3963 "" "1" "square"]
	Pad[0 -6496 0 -4725 2363 1600 3963 "" "2" "square"]
	Pad[-3740 -6496 -3740 -4725 2363 1600 3963 "" "3" "square"]
	ElementLine [-6496 8661 6496 8661 800]
	ElementLine [-6496 -9252 -6496 8661 800]
	ElementLine [-6496 -9252 6496 -9252 800]
	ElementLine [6496 -9252 6496 8661 800]

	)

Element["" "0603" "D3" "unknown" 237800 102500 -2200 2500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "ATMEGA88_TQFP32" "U3" "unknown" 190600 156900 -19600 -14500 1 100 ""]
(
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "17" "17" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "18" "18" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "19" "19" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "20" "20" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "21" "21" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "22" "22" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "23" "23" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "24" "24" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-10479 13379 -13379 10479 800]
	ElementLine [-10479 13379 13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 10479 800]
	ElementArc [-10479 10479 1000 1000 90 360 800]

	)

Element["" "TPS79333_SOT235" "U2" "3.3V" 270900 102200 -14100 -4300 1 78 ""]
(
	Pad[-5905 3740 -4134 3740 2363 1600 3963 "" "5" "square"]
	Pad[-5905 -3740 -4134 -3740 2363 1600 3963 "" "4" "square"]
	Pad[4725 3740 6496 3740 2363 1600 3963 "" "1" "square,edge2"]
	Pad[4725 0 6496 0 2363 1600 3963 "" "2" "square,edge2"]
	Pad[4725 -3740 6496 -3740 2363 1600 3963 "" "3" "square,edge2"]
	ElementLine [-8661 -6496 -8661 6496 800]
	ElementLine [-8661 -6496 9252 -6496 800]
	ElementLine [9252 -6496 9252 6496 800]
	ElementLine [-8661 6496 9252 6496 800]

	)

Element["" "0603" "L5" "270nH" 290800 132800 -7100 1700 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C24" "100pF" 293300 145300 -11500 -2100 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "0" 293400 165500 -12700 -2100 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "0.1uF" 206000 86300 -2300 -5400 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "330nH" 290800 103200 -7100 2200 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R17" "0" 256100 149000 -2800 6500 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C4" "0.1uF" 275900 92600 -2300 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "AD9834_TSSOP20" "U5" "unknown" 253200 146000 -19100 -9800 1 89 ""]
(
	Pad[11515 -13917 11515 -9311 1299 1000 2299 "1" "1" "square"]
	Pad[8956 -13917 8956 -9311 1299 1000 2299 "2" "2" "square"]
	Pad[6397 -13917 6397 -9311 1299 1000 2299 "3" "3" "square"]
	Pad[3838 -13917 3838 -9311 1299 1000 2299 "4" "4" "square"]
	Pad[1279 -13917 1279 -9311 1299 1000 2299 "5" "5" "square"]
	Pad[-1279 -13917 -1279 -9311 1299 1000 2299 "6" "6" "square"]
	Pad[-3838 -13917 -3838 -9311 1299 1000 2299 "7" "7" "square"]
	Pad[-6397 -13917 -6397 -9311 1299 1000 2299 "8" "8" "square"]
	Pad[-8956 -13917 -8956 -9311 1299 1000 2299 "9" "9" "square"]
	Pad[-11515 -13917 -11515 -9311 1299 1000 2299 "10" "10" "square"]
	Pad[-11515 9311 -11515 13917 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[-8956 9311 -8956 13917 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[-6397 9311 -6397 13917 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[-3838 9311 -3838 13917 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[-1279 9311 -1279 13917 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[1279 9311 1279 13917 1299 1000 2299 "16" "16" "square,edge2"]
	Pad[3838 9311 3838 13917 1299 1000 2299 "17" "17" "square,edge2"]
	Pad[6397 9311 6397 13917 1299 1000 2299 "18" "18" "square,edge2"]
	Pad[8956 9311 8956 13917 1299 1000 2299 "19" "19" "square,edge2"]
	Pad[11515 9311 11515 13917 1299 1000 2299 "20" "20" "square,edge2"]
	ElementLine [13165 2500 13165 15566 1000]
	ElementLine [13165 -15566 13165 -2500 1000]
	ElementLine [-13165 15566 13165 15566 1000]
	ElementLine [-13165 -15566 -13165 15566 1000]
	ElementLine [-13165 -15566 13165 -15566 1000]
	ElementArc [13165 0 2500 2500 270 180 1000]

	)

Element["" "0603" "C6" "2.2uF" 258700 103500 -2300 9200 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "2.2uF" 247100 96600 -8700 -1800 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "0.01uF" 235400 89900 -7000 2300 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C30" "10uF" 244800 116000 -14500 3200 1 78 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [7200 5500 9600 4300 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [9600 -4300 9600 4300 2000]

	)

Element["" "0603" "C1" "0.1uF" 235400 78200 -7000 1800 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "0.1uF" 251200 126300 -11000 -2100 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "742G07" "U4" "unknown" 218786 108281 -11386 1819 1 89 ""]
(
	Pad[3914 3189 3914 4789 2400 3000 5400 "" "6" "square,edge2"]
	Pad[14 3189 14 4789 2400 3000 5400 "" "5" "square,edge2"]
	Pad[-3886 3189 -3886 4789 2400 3000 5400 "" "4" "square,edge2"]
	Pad[-3886 -5011 -3886 -3411 2400 3000 5400 "" "3" "square"]
	Pad[14 -5011 14 -3411 2400 3000 5400 "" "2" "square"]
	Pad[3914 -5011 3914 -3411 2400 3000 5400 "" "1" "square"]

	)

Element["onsolder" "0603" "C19" "0.1uF" 246700 154000 -10600 2000 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "EIA3216" "C14" "10uF" 193800 127400 -14900 3900 1 89 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [7200 5500 9600 4300 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [9600 -4300 9600 4300 2000]

	)

Element["" "AVRISP_2x3" "J1" "unknown" 230800 186700 -22000 8000 1 100 ""]
(
	Pin[10000 -5000 6000 3000 6600 3800 "" "6" "edge2,thermal(4X)"]
	Pin[0 5000 6000 3000 6600 3800 "" "3" "edge2"]
	Pin[0 -5000 6000 3000 6600 3800 "" "4" "edge2"]
	Pin[10000 5000 6000 3000 6600 3800 "" "5" "edge2"]
	Pin[-10000 -5000 6000 3000 6600 3800 "" "2" "edge2"]
	Pin[-10000 5000 6000 3000 6600 3800 "" "1" "edge2"]
	ElementLine [-15000 9000 -14000 10000 800]
	ElementLine [-13000 10000 -15000 8000 800]
	ElementLine [-15000 -10000 -15000 10000 800]
	ElementLine [-15000 -10000 15000 -10000 800]
	ElementLine [15000 -10000 15000 10000 800]
	ElementLine [-15000 10000 15000 10000 800]

	)

Element["onsolder" "TERMINAL1" "T16" "OOB" 150600 58700 -4100 10400 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T14" "SS3" 108000 158100 6200 2700 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T15" "5V" 195500 58500 -4200 10200 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T7" "GND" 183100 59300 -3300 10000 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" "thermal(1,4X)"]

	)

Element["onsolder" "TERMINAL1" "T6" "Lock" 107200 122600 6800 3200 0 100 "auto"]
(
	Pin[0 100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T13" "SS2" 107700 146800 6400 2900 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["" "0603" "C15" "0.1uF" 191000 113200 -11800 -2500 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T1" "A" 107600 68700 6600 3000 0 100 "auto"]
(
	Pin[0 100 7100 1600 7700 5500 "" "1" ""]

	)

Element["" "0603" "R7" "10k" 64100 268700 -2200 10400 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D1" "unknown" 49200 338200 -2800 -9200 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D2" "unknown" 47900 300000 -3100 -9300 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R15" "270" 36900 338800 -3800 -9600 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "270" 35400 300400 -3300 -9800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C29" "0.1uF" 191000 118400 -12400 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 100300 368900 -3000 -8300 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "10k" 82800 368800 -2800 -8200 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "10k" 48700 368800 -3047 -8384 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T17" "LOCK" 137600 60400 -4800 10300 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["" "0603" "C11" "0.1uF" 65800 376600 -2700 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "0.1uF" 14700 376600 -2100 2500 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 100300 376500 -3100 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 31300 376600 -2100 2400 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C10" "0.1uF" 48700 376600 -3100 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "0.1uF" 82900 376600 -3000 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TERMINAL1" "T2" "B" 107600 81500 6500 3300 0 100 "auto"]
(
	Pin[0 100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T3" "Down" 107700 93200 6700 2900 0 100 "auto"]
(
	Pin[0 100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T4" "Up" 107200 102800 7000 3100 0 100 "auto"]
(
	Pin[0 100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T9" "SCLK" 108000 167500 6100 2700 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T10" "MISO" 107500 178900 6400 3000 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)

Element["onsolder" "TERMINAL1" "T11" "MOSI" 107400 190100 6600 2900 0 100 "auto"]
(
	Pin[0 -100 7100 1600 7700 5500 "" "1" ""]

	)
Rat[51259 376108 1 46141 368308 1  ""]
Rat[46141 368308 1 169608 145877 1  ""]
Rat[169608 145877 1 107700 93300 2  ""]
Rat[68359 376108 1 63241 368208 1  ""]
Rat[63241 368208 1 169608 149026 1  ""]
Rat[169608 149026 1 107200 102900 2  ""]
Rat[107200 136500 2 169608 164774 1  ""]
Rat[107700 146700 2 169608 167924 1  ""]
Rat[108000 158000 2 179577 177892 1  ""]
Rat[169608 161625 1 251921 159917 1  ""]
Rat[85459 376108 1 80241 368308 1  ""]
Rat[80241 368308 1 169608 152176 1  ""]
Rat[169608 152176 1 107900 113100 2  ""]
Rat[205508 83741 1 107500 57700 2  ""]
Rat[189025 177892 1 63608 271259 1  ""]
Rat[63608 271259 1 68359 368208 1  ""]
Rat[68359 368208 1 85359 368308 1  ""]
Rat[68359 368208 1 51259 368308 1  ""]
Rat[51259 368308 1 33959 368308 1  ""]
Rat[33959 368308 1 17259 368308 1  ""]
Rat[85359 368308 1 102859 368408 1  ""]
Rat[17259 376108 1 12141 368308 1  ""]
Rat[12141 368308 1 182726 135908 1  ""]
Rat[182726 135908 1 107600 68800 2  ""]
Rat[33859 376108 1 28841 368308 1  ""]
Rat[28841 368308 1 179576 135908 1  ""]
Rat[179576 135908 1 107600 81600 2  ""]
Rat[182726 177892 1 244244 132083 1  ""]
Rat[185900 179800 1 50459 299508 1  ""]
Rat[50459 299508 1 51759 337708 1  ""]
Rat[51759 337708 1 46141 376108 1  ""]
Rat[46141 376108 1 63241 376108 1  ""]
Rat[63241 376108 1 80341 376108 1  ""]
Rat[46141 376108 1 28741 376108 1  ""]
Rat[28741 376108 1 12141 376108 1  ""]
Rat[80341 376108 1 97741 376008 1  ""]
Rat[34341 338308 1 211592 158475 1  ""]
Rat[211592 158475 1 150600 58600 2  ""]
Rat[211300 145800 1 107500 178800 2  ""]
Rat[209800 149100 1 107400 190000 2  ""]
Rat[102859 376008 1 97741 368408 1  ""]
Rat[97741 368408 1 169608 155325 1  ""]
Rat[169608 155325 1 107200 122700 2  ""]
Rat[203100 186700 1 169608 158475 1  ""]
Rat[202900 142300 1 108000 167400 2  ""]
Rat[63608 266141 1 210800 161600 1  ""]
Rat[32841 299908 1 211592 155325 1  ""]
Rat[211592 155325 1 137600 60300 2  ""]
Rat[46641 337708 1 39459 338308 1  ""]
Rat[45341 299508 1 37959 299908 1  ""]
Layer(1 "invisible")
(
)
Layer(2 "top")
(
	Line[234600 114000 232800 112200 1000 2000 "clearline"]
	Line[232800 112200 223100 112200 1000 2000 "clearline"]
	Line[241700 159700 241700 162000 1000 2000 "clearline"]
	Line[241700 162000 238900 164800 1000 2000 "clearline"]
	Line[238900 164800 211800 164800 1000 2000 "clearline"]
	Line[244300 155700 244300 154000 1000 2000 "clearline"]
	Line[244300 154000 243200 152900 1000 2000 "clearline"]
	Line[243200 152900 239800 152900 1000 2000 "clearline"]
	Line[239800 152900 238200 154500 1000 2000 "clearline"]
	Line[238200 154500 238200 158600 1000 2000 "clearline"]
	Line[238200 158600 235200 161600 1000 2000 "clearline"]
	Line[235200 161600 210800 161600 1000 2000 "clearline"]
	Line[241700 136500 241700 140000 1000 2000 "clearline"]
	Line[211400 167900 234900 167900 1000 2000 "clearline"]
	Line[198700 115000 197000 113300 1000 2000 "clearline"]
	Line[80900 369200 80800 369100 1000 2000 "clearline"]
	Line[243700 70600 225800 70600 1000 2000 "clearline"]
	Line[246800 155500 246800 152700 1000 2000 "clearline"]
	Line[246800 152700 243200 149100 1000 2000 "clearline"]
	Line[243200 149100 209800 149100 1000 2000 "clearline"]
	Line[218900 113200 218900 117500 1000 2000 "clearline"]
	Line[197400 181700 220800 181700 1000 2000 "clearline"]
	Line[195300 179600 197400 181700 1000 2000 "clearline"]
	Line[195300 177600 195300 179600 1000 2000 "clearline"]
	Line[197000 113300 193900 113300 1000 2000 "clearline"]
	Line[249300 155300 249300 152200 1000 2000 "clearline"]
	Line[249300 152200 244200 147100 1000 2000 "clearline"]
	Line[244200 147100 234200 147100 1000 2000 "clearline"]
	Line[234200 147100 229300 142300 1000 2000 "clearline"]
	Line[229300 142300 202900 142300 1000 2000 "clearline"]
	Line[257000 118400 263000 112400 1000 2000 "clearline"]
	Line[235400 92500 239500 92500 1000 2000 "clearline"]
	Line[263000 112400 268600 112400 1000 2000 "clearline"]
	Line[271500 131000 275100 131000 1000 2000 "clearline"]
	Line[257000 136200 257000 139500 1000 2000 "clearline"]
	Line[235500 84900 234600 84000 1000 2000 "clearline"]
	Line[234600 84000 235500 83100 1000 2000 "clearline"]
	Line[245500 84900 244600 84000 1000 2000 "clearline"]
	Line[222600 100800 221700 99900 1000 2000 "clearline"]
	Line[259700 170000 259700 166400 1000 2000 "clearline"]
	Line[262200 153600 263600 152200 1000 2000 "clearline"]
	Line[235300 99300 235300 102500 1000 2000 "clearline"]
	Line[235500 80800 235500 87500 1000 2000 "clearline"]
	Line[259600 152800 264000 148400 1000 2000 "clearline"]
	Line[267800 164500 268700 165400 1000 2000 "clearline"]
	Line[263500 93400 263500 96600 1000 2000 "clearline"]
	Line[271200 93100 271200 109000 1000 2000 "clearline"]
	Line[268700 165400 267800 166300 1000 2000 "clearline"]
	Line[265200 106400 265200 112300 1000 2000 "clearline"]
	Line[278100 160200 276000 162300 1000 2000 "clearline"]
	Line[244600 84000 245500 83100 1000 2000 "clearline"]
	Line[235500 84000 245500 84000 1000 2000 "clearline"]
	Line[276000 162300 276000 164400 1000 2000 "clearline"]
	Line[251900 141700 249200 144400 1000 2000 "clearline"]
	Line[285600 165500 290500 165500 1000 2000 "clearline"]
	Line[290700 109700 290700 105800 1000 2000 "clearline"]
	Line[231000 84000 235600 84000 1000 2000 "clearline"]
	Line[249700 112900 249700 103200 1000 2000 "clearline"]
	Line[296100 95300 296100 91500 1000 2000 "clearline"]
	Line[265900 112400 265200 111700 1000 2000 "clearline"]
	Line[235500 83100 236400 84000 1000 2000 "clearline"]
	Line[249300 90600 249300 95400 1000 2000 "clearline"]
	Line[240000 102400 244100 102400 1000 2000 "clearline"]
	Line[258800 101100 261500 101100 1000 2000 "clearline"]
	Line[258700 105900 264600 105900 1000 2000 "clearline"]
	Line[235900 75600 243000 75600 1000 2000 "clearline"]
	Line[272400 110200 275000 110200 1000 2000 "clearline"]
	Line[262600 102200 275100 102200 1000 2000 "clearline"]
	Line[271200 109000 272400 110200 1000 2000 "clearline"]
	Line[271900 93400 271200 94100 1000 2000 "clearline"]
	Line[236400 84000 235500 84900 1000 2000 "clearline"]
	Line[261600 101200 262600 102200 1000 2000 "clearline"]
	Line[280300 99500 278600 98400 1000 2000 "clearline"]
	Line[271100 94000 270500 93400 1000 2000 "clearline"]
	Line[265200 111700 264500 112400 1000 2000 "clearline"]
	Line[240900 75600 242000 76700 1000 2000 "clearline"]
	Line[249700 101200 249700 97700 1000 2000 "clearline"]
	Line[239800 112900 239800 110800 1000 2000 "clearline"]
	Line[276800 106000 278300 106000 1000 2000 "clearline"]
	Line[278300 106000 280300 104600 1000 2000 "clearline"]
	Line[239800 110800 235400 106400 1000 2000 "clearline"]
	Line[254500 132000 254500 127900 1000 2000 "clearline"]
	Line[222800 73600 222800 79400 1000 2000 "clearline"]
	Line[249400 136800 249400 138000 1000 2000 "clearline"]
	Line[235400 106400 235400 103500 1000 2000 "clearline"]
	Line[272300 102200 271200 103300 1000 2000 "clearline"]
	Line[270100 102200 271200 101100 1000 2000 "clearline"]
	Line[251900 136400 251900 141700 1000 2000 "clearline"]
	Line[277000 98400 278600 98400 1000 2000 "clearline"]
	Line[280300 99500 280300 104600 1000 2000 "clearline"]
	Line[269800 102200 271700 102200 1000 2000 "clearline"]
	Line[278400 91700 278400 90100 2000 2000 "clearline"]
	Line[249400 132100 249400 127400 1000 2000 "clearline"]
	Line[271200 103300 270100 102200 1000 2000 "clearline"]
	Line[271200 101100 272300 102200 1000 2000 "clearline"]
	Line[249300 88200 249300 84700 1000 2000 "clearline"]
	Line[249400 138000 247500 139900 1000 2000 "clearline"]
	Line[268600 112400 270800 114600 1000 2000 "clearline"]
	Line[263600 152200 266600 152200 1000 2000 "clearline"]
	Line[259600 155400 259600 152800 1000 2000 "clearline"]
	Line[267800 169500 265200 172100 1000 2000 "clearline"]
	Line[290700 144200 290700 141100 1000 2000 "clearline"]
	Line[266600 152200 267800 153600 1000 2000 "clearline"]
	Line[267800 153600 267800 169500 1000 2000 "clearline"]
	Line[264700 159800 264700 165200 1000 2000 "clearline"]
	Line[295700 81100 293100 79500 1000 2000 "clearline"]
	Line[269100 93100 273100 93100 1500 2000 "clearline"]
	Line[295900 164400 295900 161300 1000 2000 "clearline"]
	Line[290800 91200 290800 95600 1000 2000 "clearline"]
	Line[271800 152800 267400 148400 1000 2000 "clearline"]
	Line[259600 159500 259600 164600 1000 2000 "clearline"]
	Line[257000 139500 260500 143000 1000 2000 "clearline"]
	Line[260500 143000 272900 143000 1000 2000 "clearline"]
	Line[267400 148400 263900 148400 1000 2000 "clearline"]
	Line[262200 155400 262200 153600 1000 2000 "clearline"]
	Line[271100 126300 273900 126300 1000 2000 "clearline"]
	Line[262000 123200 264500 120700 1000 2000 "clearline"]
	Line[290800 115600 290800 111800 1000 2000 "clearline"]
	Line[295900 109800 295900 96700 1000 2000 "clearline"]
	Line[262000 132500 262000 123200 1000 2000 "clearline"]
	Line[263500 96600 265200 98300 1000 2000 "clearline"]
	Line[270400 130400 270400 127400 1000 2000 "clearline"]
	Line[295900 115400 295900 111700 1000 2000 "clearline"]
	Line[295900 95300 296100 95300 1000 2000 "clearline"]
	Line[290800 120600 290800 117200 1000 2000 "clearline"]
	Line[259500 121300 259500 132500 1000 2000 "clearline"]
	Line[259500 121300 264600 116200 1000 2000 "clearline,rubberend"]
	Line[290800 126700 290800 129600 1000 2000 "clearline"]
	Line[295900 144500 295900 141400 1000 2000 "clearline"]
	Line[270400 122200 270400 125400 1000 2000 "clearline"]
	Line[290800 159500 290800 155900 1000 2000 "clearline"]
	Line[295900 159000 295900 146300 1000 2000 "clearline"]
	Line[295900 139200 295900 116900 1000 2000 "clearline"]
	Line[290600 138800 290600 136300 1000 2000 "clearline"]
	Line[290700 149500 290700 146300 1000 2000 "clearline"]
	Line[264600 126700 264600 132400 1000 2000 "clearline"]
	Line[290700 96600 290700 100300 1000 2000 "clearline"]
	Line[295800 89700 295800 80300 1000 2000 "clearline"]
	Line[264800 136100 269600 136100 1000 2000 "clearline"]
	Line[274900 120800 274900 117600 1000 2000 "clearline"]
	Line[274900 117600 273300 116000 1000 2000 "clearline"]
	Line[282300 80900 282300 68900 1000 2000 "clearline"]
	Line[272900 59400 272900 78400 5000 2000 "clearline"]
	Line[292900 58400 292900 79400 5000 2000 "clearline"]
	Line[272900 59400 292900 59400 5000 2000 "clearline"]
	Line[290700 89300 282300 80900 1000 2000 "clearline"]
	Line[278400 92400 278400 98400 1000 2000 "clearline"]
	Line[273300 116000 271000 116000 1000 2000 "clearline"]
	Line[278100 160200 290500 160200 1000 2000 "clearline"]
	Line[267900 165400 270500 165400 1000 2000 "clearline"]
	Line[257000 132300 257000 118400 1000 2000 "clearline"]
	Line[278400 90100 276300 88000 2000 2000 "clearline"]
	Line[276300 88000 266700 88000 2000 2000 "clearline"]
	Line[247800 74500 249200 75900 1000 2000 "clearline"]
	Line[225786 100781 225800 106600 1000 2000 "clearline"]
	Line[253800 121500 251500 119200 1000 2000 "clearline"]
	Line[253800 125100 253800 121500 1000 2000 "clearline"]
	Line[247800 125000 241600 118800 1000 2000 "clearline"]
	Line[245500 79300 245500 96500 1000 2000 "clearline"]
	Line[244100 74500 249200 74500 1000 2000 "clearline"]
	Line[244100 74500 241800 76800 1000 2000 "clearline"]
	Line[237900 96700 244100 96700 1000 2000 "clearline"]
	Line[235300 99300 237900 96700 1000 2000 "clearline"]
	Line[266700 88000 249300 70600 2000 2000 "clearline"]
	Line[239500 92500 241600 90400 1000 2000 "clearline"]
	Line[249200 73100 247800 74500 1000 2000 "clearline"]
	Line[249200 77300 249200 63200 2000 2000 "clearline"]
	Line[249400 72900 251200 72900 1500 2000 "clearline"]
	Line[249500 74100 252400 74100 1500 2000 "clearline"]
	Line[249400 75400 250400 74400 1000 2000 "clearline"]
	Line[222840 80863 227786 85781 1000 2000 "clearline"]
	Line[213786 80863 222840 80863 1000 2000 "clearline"]
	Line[211900 93900 211900 106700 1000 2000 "clearline"]
	Line[215900 99900 222700 99900 1000 2000 "clearline"]
	Line[222700 92424 222700 103270 1000 2000 "clearline"]
	Line[227786 85781 227786 98781 1000 2000 "clearline"]
	Line[221000 108200 218400 110800 1000 2000 "clearline"]
	Line[222700 92424 222842 92282 1000 2000 "clearline"]
	Line[227786 98781 225786 100781 1000 2000 "clearline"]
	Line[221700 99800 222700 98800 1000 2000 "clearline"]
	Line[215900 99900 214800 101000 1000 2000 "clearline"]
	Line[210400 88900 212200 90700 1000 2000 "clearline"]
	Line[214800 101000 214800 102400 1000 2000 "clearline"]
	Line[213100 107900 216700 107900 1000 2000 "clearline"]
	Line[210600 83800 211600 82800 1000 2000 "clearline"]
	Line[205900 83800 210600 83800 1000 2000 "clearline"]
	Line[206000 88900 210400 88900 1000 2000 "clearline"]
	Line[222600 100300 222700 100300 1000 2000 "clearline"]
	Line[225800 70600 222800 73600 1000 2000 "clearline"]
	Line[225800 106600 224200 108200 1000 2000 "clearline"]
	Line[216700 107900 219000 105600 1000 2000 "clearline"]
	Line[211900 106700 213100 107900 1000 2000 "clearline"]
	Line[221000 108200 224200 108200 1000 2000 "clearline"]
	Line[214286 92781 213786 92281 1000 2000 "clearline"]
	Line[246800 132200 246800 130300 1000 2000 "clearline"]
	Line[246800 130300 239000 122500 1000 2000 "clearline"]
	Line[239000 122500 236500 122500 1000 2000 "clearline"]
	Line[236500 122500 234600 120600 1000 2000 "clearline"]
	Line[234600 120600 234600 114000 1000 2000 "clearline"]
	Line[192200 177800 192200 179900 1000 2000 "clearline"]
	Line[192200 179900 191200 180900 1000 2000 "clearline"]
	Line[191200 180900 187000 180900 1000 2000 "clearline"]
	Line[194400 169200 195300 170100 1000 2000 "clearline"]
	Line[195300 168300 194400 169200 1000 2000 "clearline"]
	Line[190700 169200 195300 169200 1000 2000 "clearline"]
	Line[249300 159400 249300 168100 1000 2000 "clearline"]
	Line[246800 162500 243900 165400 1000 2000 "clearline"]
	Line[211300 145800 226000 145800 1000 2000 "clearline"]
	Line[189000 173700 189000 170900 1000 2000 "clearline"]
	Line[185900 173600 185900 169200 1000 2000 "clearline"]
	Line[195300 173900 195300 169700 1000 2000 "clearline"]
	Line[246800 159800 246800 162500 1000 2000 "clearline"]
	Line[202900 142300 201400 140800 1000 2000 "clearline"]
	Line[214900 112900 214900 122300 1000 2000 "clearline"]
	Line[235900 186700 203100 186700 1000 2000 "clearline"]
	Line[185900 179800 185900 177700 1000 2000 "clearline"]
	Line[241000 191800 235900 186700 1000 2000 "clearline"]
	Line[198600 174000 198600 164600 1000 2000 "clearline"]
	Line[187000 180900 185900 179800 1000 2000 "clearline"]
	Line[189000 170900 190700 169200 1000 2000 "clearline"]
	Line[198500 136000 198500 130600 1000 2000 "clearline"]
	Line[189000 135900 189000 129800 1000 2000 "clearline"]
	Line[189100 140400 189100 144200 1000 2000 "clearline"]
	Line[192200 136100 192200 133700 1000 2000 "clearline"]
	Line[192200 133700 193700 132200 1000 2000 "clearline"]
	Line[193700 132200 193700 119000 1000 2000 "clearline"]
	Line[188500 118600 188500 124800 1000 2000 "clearline"]
	Line[188500 117500 188500 113900 1000 2000 "clearline"]
	Line[198700 124300 198700 115000 1000 2000 "clearline"]
	Line[198500 140300 198500 141600 1000 2000 "clearline"]
	Line[198500 141600 194200 145900 1000 2000 "clearline"]
	Line[249200 63200 243400 57400 2000 2000 "clearline"]
	Line[243400 57400 195600 57400 2000 2000 "clearline"]
)
Layer(3 "top-gnd")
(
)
Layer(4 "bot")
(
	Line[249200 146300 249200 144400 1000 2000 "clearline"]
	Line[244100 152900 244100 150100 1000 2000 "clearline"]
	Line[249300 83900 243600 78200 1000 2000 "clearline"]
	Line[235100 167900 235100 167900 1000 2000 "clearline"]
	Line[241700 140000 241700 145600 1000 2000 "clearline"]
	Line[241700 145600 237800 149500 1000 2000 "clearline"]
	Line[237800 149500 237800 165200 1000 2000 "clearline"]
	Line[237800 165200 235100 167900 1000 2000 "clearline"]
	Line[243600 78200 243600 70500 1000 2000 "clearline,rubberend"]
	Line[249300 152900 249300 150200 1000 2000 "clearline"]
	Line[249200 147700 249200 146300 1000 2000 "clearline"]
	Line[235900 186600 230800 191700 1000 2000 "clearline"]
	Line[212100 117500 194600 135000 1000 2000 "clearline"]
	Line[194600 135000 194600 169000 1000 2000 "clearline"]
	Line[225900 145800 225900 186600 1000 2000 "clearline"]
	Line[198600 134400 198600 164500 1000 2000 "clearline"]
	Line[210800 122300 198600 134400 1000 2000 "clearline"]
	Line[214900 122300 210800 122300 1000 2000 "clearline"]
	Line[225900 186600 220800 191700 1000 2000 "clearline"]
	Line[218900 117500 212100 117500 1000 2000 "clearline"]
	Line[243900 165400 230800 178500 1000 2000 "clearline"]
	Line[230800 178500 230800 181700 1000 2000 "clearline"]
	Line[249300 168100 249300 184600 1000 2000 "clearline"]
	Line[249300 184600 247300 186600 1000 2000 "clearline"]
	Line[247300 186600 235900 186600 1000 2000 "clearline"]
)
Layer(5 "bot-gnd")
(
	Line[244100 155000 244100 158300 1500 2000 ""]
	Line[259400 149100 262100 149100 1000 2000 ""]
	Line[257700 153200 257700 144900 1000 2000 ""]
	Line[244100 145500 244100 147800 1500 2000 ""]
	Line[254300 145000 254300 153400 1500 2000 ""]
	Polygon("clearpoly")
	(
		[298500 51500] [256400 51500] [256400 198400] [298500 198400] 
	)
	Polygon("clearpoly")
	(
		[255400 198400] [101500 198400] [101500 51500] [255400 51500] 
	)
)
Layer(6 "outline")
(
	Line[300000 200000 100000 200000 1000 2000 "clearline"]
	Line[300000 200000 300000 50000 1000 2000 "clearline"]
	Line[100000 200000 100000 50000 1000 2000 "clearline"]
	Line[300000 50000 100000 50000 1000 2000 "clearline"]
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C22-1")
		Connect("C31-2")
		Connect("R8-2")
		Connect("R9-1")
		Connect("R10-1")
		Connect("R13-1")
		Connect("R17-2")
		Connect("U2-2")
		Connect("U5-18")
	)
	Net("AVdd" "(unknown)")
	(
		Connect("C6-2")
		Connect("C18-2")
		Connect("C22-2")
		Connect("C31-1")
		Connect("U2-5")
		Connect("U5-4")
	)
	Net("band_down" "(unknown)")
	(
		Connect("C10-2")
		Connect("R3-1")
		Connect("T3-1")
		Connect("U3-25")
	)
	Net("band_up" "(unknown)")
	(
		Connect("C11-2")
		Connect("R4-1")
		Connect("T4-1")
		Connect("U3-26")
	)
	Net("csmux0" "(unknown)")
	(
		Connect("T12-1")
		Connect("U3-31")
	)
	Net("csmux1" "(unknown)")
	(
		Connect("T13-1")
		Connect("U3-32")
	)
	Net("csmux2" "(unknown)")
	(
		Connect("T14-1")
		Connect("U3-1")
	)
	Net("dds_clk" "(unknown)")
	(
		Connect("U4-6")
		Connect("U5-8")
	)
	Net("dds_cs" "(unknown)")
	(
		Connect("U3-30")
		Connect("U5-15")
	)
	Net("digit_change" "(unknown)")
	(
		Connect("C12-2")
		Connect("R5-1")
		Connect("T5-1")
		Connect("U3-27")
	)
	Net("DVdd" "(unknown)")
	(
		Connect("C3-2")
		Connect("C7-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C21-2")
		Connect("C30-1")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("R16-2")
		Connect("T8-1")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-18")
		Connect("U4-5")
		Connect("U5-5")
		Connect("X1-1")
		Connect("X1-4")
	)
	Net("encoder_a" "(unknown)")
	(
		Connect("C8-2")
		Connect("R1-1")
		Connect("T1-1")
		Connect("U3-23")
	)
	Net("encoder_b" "(unknown)")
	(
		Connect("C9-2")
		Connect("R2-1")
		Connect("T2-1")
		Connect("U3-24")
	)
	Net("f_out" "(unknown)")
	(
		Connect("R10-2")
		Connect("R12-1")
		Connect("U5-19")
	)
	Net("fselect" "(unknown)")
	(
		Connect("U3-2")
		Connect("U5-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C29-2")
		Connect("C30-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-6")
		Connect("R17-1")
		Connect("T7-1")
		Connect("U1-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-21")
		Connect("U4-2")
		Connect("U5-7")
		Connect("X1-2")
	)
	Net("led_oob" "(unknown)")
	(
		Connect("R15-1")
		Connect("T16-1")
		Connect("U3-12")
	)
	Net("mcu_clk" "(unknown)")
	(
		Connect("U3-7")
		Connect("U4-4")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("T10-1")
		Connect("U3-16")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("T11-1")
		Connect("U3-15")
		Connect("U5-13")
	)
	Net("prog" "(unknown)")
	(
		Connect("C13-2")
		Connect("R6-1")
		Connect("T6-1")
		Connect("U3-28")
	)
	Net("pselect" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-10")
	)
	Net("reset" "(unknown)")
	(
		Connect("U3-10")
		Connect("U5-11")
	)
	Net("resetn" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-29")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J1-3")
		Connect("T9-1")
		Connect("U3-17")
		Connect("U5-14")
	)
	Net("sleep" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-11")
		Connect("U5-12")
	)
	Net("stable" "(unknown)")
	(
		Connect("R14-1")
		Connect("T17-1")
		Connect("U3-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U3-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U3-19")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C29-1")
		Connect("U3-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U4-1")
		Connect("U4-3")
		Connect("X1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-1")
		Connect("R15-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("R14-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("R16-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C17-1")
		Connect("R8-1")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C16-1")
		Connect("U5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C18-1")
		Connect("U5-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U5-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-2")
		Connect("U5-20")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C19-2")
		Connect("C20-2")
		Connect("U5-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U5-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C25-2")
		Connect("C28-2")
		Connect("L2-2")
		Connect("L3-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("L2-1")
		Connect("L5-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C26-2")
		Connect("J2-1")
		Connect("L3-2")
		Connect("R11-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("J2-2")
		Connect("R11-1")
		Connect("R13-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C23-2")
		Connect("L4-1")
		Connect("R12-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-2")
		Connect("C27-2")
		Connect("L4-2")
		Connect("L5-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("T15-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
)
