# release: pcb 1.99z
# date:    Sun Dec  6 00:14:45 2009
# user:    jean (Jean Richard,,,)
# host:    builder,

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[790 790 790 790 1990 790]
Flags("showdrc,rubberband,nameonpcb,clearnew")
Groups("1:2,3,c:4,5,s:6")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[294600 288900 3600 2000 0 2000 "" ""]
Via[260000 288900 3600 2000 0 2000 "" ""]
Via[243000 288900 3600 2000 0 2000 "" ""]
Via[225700 288800 3600 2000 0 2000 "" ""]
Via[208700 288900 3600 2000 0 2000 "" ""]
Via[277100 289000 3600 2000 0 2000 "" ""]
Via[96000 95800 3600 2000 0 2000 "" "thermal(4S)"]
Via[211200 222700 3600 2000 0 2000 "" "thermal(4S)"]
Via[285600 165500 3600 2000 0 2000 "" ""]
Via[275100 131000 3600 2000 0 2000 "" ""]
Via[264000 148400 3600 2000 0 2000 "" ""]
Via[275100 110300 3600 2000 0 2000 "" "thermal(4S)"]
Via[249300 149400 3600 2000 0 2000 "" ""]
Via[253800 141400 3600 2000 0 2000 "" ""]

Element["" "CONNECTOR-1-1" "T12" "SS1" 150100 308200 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "C15" "0.1uF" 385300 327300 -4295 -9370 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C29" "0.1uF" 359500 316000 -4100 -8800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T17" "LOCK" 88300 393900 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "R7" "10k" 391000 307500 -2200 10400 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T13" "SS2" 150600 324000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "D1" "unknown" 376100 377000 -2800 -9200 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T1" "A" 200100 297100 -11100 3000 1 89 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CONNECTOR-1-1" "T14" "SS3" 151100 340700 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "R4" "10k" 251400 288700 -2053 -8116 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 285900 288900 -3000 -8300 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "0.1uF" 268500 305600 -3000 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T6" "Lock" 285900 297200 -10700 2400 1 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-1-1" "T8" "3.3V" 169400 286800 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "EIA3216" "C14" "10uF" 96800 429400 16300 -4300 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-7200 -5500 -9600 -4300 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-9600 -4300 -9600 4300 2000]

	)

Element["" "0603" "R5" "10k" 268400 288800 -2800 -8200 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T4" "Up" 251500 297200 -10900 3100 1 89 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-1-1" "T2" "B" 217000 297300 -10400 2600 1 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "R3" "10k" 234300 288800 -3047 -8384 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T3" "Down" 234300 297200 -11000 3000 1 89 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "R1" "10k" 200300 288800 -2600 -7800 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "D2" "unknown" 374800 338800 -3100 -9300 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R15" "270" 363800 377600 -3800 -9600 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "270" 362300 339200 -3300 -9800 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T5" "Digit" 268500 297200 -10400 2700 1 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0603" "R2" "10k" 217000 288800 -3100 -7800 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T16" "OOB" 74000 393700 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "C11" "0.1uF" 251400 305600 -2700 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "AVRISP_2x3" "J1" "unknown" 311300 356000 -8000 -22000 0 100 ""]
(
	Pin[5000 10000 6000 3000 6600 3800 "" "6" ""]
	Pin[-5000 0 6000 3000 6600 3800 "" "3" ""]
	Pin[5000 0 6000 3000 6600 3800 "" "4" ""]
	Pin[-5000 10000 6000 3000 6600 3800 "" "5" ""]
	Pin[5000 -10000 6000 3000 6600 3800 "" "2" ""]
	Pin[-5000 -10000 6000 3000 6600 3800 "" "1" ""]
	ElementLine [-9000 -15000 -10000 -14000 800]
	ElementLine [-10000 -13000 -8000 -15000 800]
	ElementLine [10000 -15000 -10000 -15000 800]
	ElementLine [10000 15000 10000 -15000 800]
	ElementLine [-10000 15000 10000 15000 800]
	ElementLine [-10000 -15000 -10000 15000 800]

	)

Element["" "0603" "C8" "0.1uF" 200300 305600 -2100 2500 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C13" "0.1uF" 285900 305500 -3100 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 216900 305600 -2100 2400 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C10" "0.1uF" 234300 305600 -3100 2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "ATMEGA88_TQFP32" "U3" "unknown" 120300 252200 21908 -19607 3 100 ""]
(
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "1" "1" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "2" "2" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "3" "3" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "4" "4" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "5" "5" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "6" "6" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "7" "7" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "8" "8" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [10479 -13379 13379 -10479 800]
	ElementLine [-13379 -13379 10479 -13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 13379 13379 13379 800]
	ElementLine [13379 -10479 13379 13379 800]
	ElementArc [10479 -10479 1000 1000 270 360 800]

	)

Element["" "TPS79333_SOT235" "U2" "3.3V" 270900 102200 3700 7300 0 89 ""]
(
	Pad[-5905 3740 -4134 3740 2363 1600 3963 "" "5" "square"]
	Pad[-5905 -3740 -4134 -3740 2363 1600 3963 "" "4" "square"]
	Pad[4725 3740 6496 3740 2363 1600 3963 "" "1" "square,edge2"]
	Pad[4725 0 6496 0 2363 1600 3963 "" "2" "square,edge2"]
	Pad[4725 -3740 6496 -3740 2363 1600 3963 "" "3" "square,edge2"]
	ElementLine [-8661 -6496 -8661 6496 800]
	ElementLine [-8661 -6496 9252 -6496 800]
	ElementLine [9252 -6496 9252 6496 800]
	ElementLine [-8661 6496 9252 6496 800]

	)

Element["" "0603" "D3" "unknown" 114500 88900 -7000 2000 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C21" "0.1uF" 132900 84100 -2100 -5300 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "2.2uF" 108600 79600 -2300 -5100 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T11" "MOSI" 210100 262400 -3800 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "C2" "0.01uF" 101900 91300 -2100 2400 0 67 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R17" "0" 256100 149000 -2800 6500 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R16" "270" 114500 79600 -2000 -5000 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "FXOHC53_50x35" "X1" "75MHz" 204286 235924 8314 15276 2 78 ""]
(
	Pad[4528 -5905 4528 -5905 5905 1600 7505 "" "2" "square,edge2"]
	Pad[4528 5513 4528 5513 5905 1600 7505 "" "1" "square,edge2"]
	Pad[-4528 -5906 -4528 -5906 5905 1600 7505 "" "3" "square"]
	Pad[-4528 5511 -4528 5511 5905 1600 7505 "" "4" "square"]
	ElementLine [-9054 -10433 -9054 10040 800]
	ElementLine [9055 10040 9054 -10432 800]
	ElementLine [-9054 10040 9055 10040 800]
	ElementLine [-9053 -10432 9054 -10433 800]

	)

Element["" "EIA3216" "C30" "10uF" 123700 82400 -3600 9000 0 78 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "CONNECTOR-1-1" "T7" "GND" 97200 36700 -2800 5500 0 89 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,thermal(4t)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "TPS79333_SOT235" "U1" "3.3V" 96300 81200 -8800 -11800 0 78 ""]
(
	Pad[4134 -3740 5905 -3740 2363 1600 3963 "" "5" "square,edge2"]
	Pad[4134 3740 5905 3740 2363 1600 3963 "" "4" "square,edge2"]
	Pad[-6496 -3740 -4725 -3740 2363 1600 3963 "" "1" "square"]
	Pad[-6496 0 -4725 0 2363 1600 3963 "" "2" "square"]
	Pad[-6496 3740 -4725 3740 2363 1600 3963 "" "3" "square"]
	ElementLine [8661 -6496 8661 6496 800]
	ElementLine [-9252 6496 8661 6496 800]
	ElementLine [-9252 -6496 -9252 6496 800]
	ElementLine [-9252 -6496 8661 -6496 800]

	)

Element["" "CONNECTOR-1-1" "T15" "5V" 107200 36700 -4200 5500 0 89 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "C7" "0.1uF" 216600 236000 -1900 9100 1 67 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "742G07" "U4" "unknown" 203814 214019 -10414 3081 1 78 ""]
(
	Pad[-3914 -4789 -3914 -3189 2400 3000 5400 "" "6" "square"]
	Pad[-14 -4789 -14 -3189 2400 3000 5400 "" "5" "square"]
	Pad[3886 -4789 3886 -3189 2400 3000 5400 "" "4" "square"]
	Pad[3886 3411 3886 5011 2400 3000 5400 "" "3" "square,edge2"]
	Pad[-14 3411 -14 5011 2400 3000 5400 "" "2" "square,edge2"]
	Pad[-3914 3411 -3914 5011 2400 3000 5400 "" "1" "square,edge2"]

	)

Element["" "CONNECTOR-1-1" "T9" "SCLK" 190100 262400 -2900 -11400 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "C1" "0.1uF" 90200 91300 -1500 2400 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CONNECTOR-1-1" "T10" "MISO" 200100 262400 -4500 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0603" "C17" "0.1uF" 270300 133600 2500 3200 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA3216" "C31" "10uF" 275000 149200 -3000 9400 0 78 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [5500 -7200 4300 -9600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-4300 -9600 4300 -9600 2000]

	)

Element["" "0603" "L2" "270nH" 290800 123400 -7300 2500 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "0.1uF" 274900 123800 2400 3400 1 67 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "0.01uF" 266500 92600 -2100 -7000 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "200" 262300 165500 -9900 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "AD9834_TSSOP20" "U5" "unknown" 253200 146000 -19100 14900 1 89 ""]
(
	Pad[11515 -13917 11515 -9311 1299 1000 2299 "1" "1" "square"]
	Pad[8956 -13917 8956 -9311 1299 1000 2299 "2" "2" "square"]
	Pad[6397 -13917 6397 -9311 1299 1000 2299 "3" "3" "square"]
	Pad[3838 -13917 3838 -9311 1299 1000 2299 "4" "4" "square"]
	Pad[1279 -13917 1279 -9311 1299 1000 2299 "5" "5" "square"]
	Pad[-1279 -13917 -1279 -9311 1299 1000 2299 "6" "6" "square"]
	Pad[-3838 -13917 -3838 -9311 1299 1000 2299 "7" "7" "square"]
	Pad[-6397 -13917 -6397 -9311 1299 1000 2299 "8" "8" "square"]
	Pad[-8956 -13917 -8956 -9311 1299 1000 2299 "9" "9" "square"]
	Pad[-11515 -13917 -11515 -9311 1299 1000 2299 "10" "10" "square"]
	Pad[-11515 9311 -11515 13917 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[-8956 9311 -8956 13917 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[-6397 9311 -6397 13917 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[-3838 9311 -3838 13917 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[-1279 9311 -1279 13917 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[1279 9311 1279 13917 1299 1000 2299 "16" "16" "square,edge2"]
	Pad[3838 9311 3838 13917 1299 1000 2299 "17" "17" "square,edge2"]
	Pad[6397 9311 6397 13917 1299 1000 2299 "18" "18" "square,edge2"]
	Pad[8956 9311 8956 13917 1299 1000 2299 "19" "19" "square,edge2"]
	Pad[11515 9311 11515 13917 1299 1000 2299 "20" "20" "square,edge2"]
	ElementLine [13165 2500 13165 15566 1000]
	ElementLine [13165 -15566 13165 -2500 1000]
	ElementLine [-13165 15566 13165 15566 1000]
	ElementLine [-13165 -15566 -13165 15566 1000]
	ElementLine [-13165 -15566 13165 -15566 1000]
	ElementArc [13165 0 2500 2500 270 180 1000]

	)

Element["" "0603" "R10" "200" 262300 170800 -12000 -2300 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "0.1uF" 267800 116000 -11600 -2200 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "6.8k" 267800 126400 -10600 -2600 0 89 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C27" "91pF" 293300 140100 -11500 -2000 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C25" "100pF" 293300 110700 -12300 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SMA-RATH" "J2" "unknown" 282300 70000 -22000 -7400 1 100 ""]
(
	Pin[9842 -9843 10100 1600 10700 7000 "" "2" ""]
	Pin[-9843 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[9842 9842 10100 1600 10700 7000 "" "2" ""]
	Pin[0 0 10100 1600 10700 7000 "" "1" ""]
	Pin[-9843 -9843 10100 1600 10700 7000 "" "2" ""]

	)

Element["" "0603" "R12" "50" 273400 165500 -3400 2500 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C26" "47pF" 293300 95800 -12200 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C16" "0.1uF" 267800 121200 -11600 -2200 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L4" "330nH" 290800 152700 -7400 2300 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "50" 293300 90600 -11500 -2200 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C28" "91pF" 293300 116000 -12300 -2000 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "47pF" 293400 160200 -12400 -2500 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L5" "270nH" 290800 132800 -7100 1700 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C24" "100pF" 293300 145300 -11500 -2100 0 67 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "0" 293400 165500 -12700 -2100 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L3" "330nH" 290800 103200 -7100 2200 1 78 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 275900 92600 -2300 -7000 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "2.2uF" 258700 103500 -6900 2200 1 78 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C20" "1uF" 246500 144400 -11300 1900 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C19" "0.1uF" 246500 139200 -10600 2000 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)
Rat[231741 288308 1 141292 263223 1  ""]
Rat[248841 288208 1 141292 260074 1  ""]
Rat[150100 308200 2 141292 244326 1  ""]
Rat[150600 324000 2 141292 241176 1  ""]
Rat[151100 340700 2 131323 231208 1  ""]
Rat[199900 209230 1 246803 132083 1  ""]
Rat[141292 247475 1 251921 159917 1  ""]
Rat[265841 288308 1 141292 256924 1  ""]
Rat[148500 77400 1 254500 109600 1  ""]
Rat[254500 132100 1 203800 209230 1  ""]
Rat[208814 241437 1 210400 283600 2  ""]
Rat[202800 288800 1 169400 286800 2  ""]
Rat[169400 286800 2 112426 273192 1  ""]
Rat[112426 273192 1 115575 231208 1  ""]
Rat[115575 231208 1 121875 231208 1  ""]
Rat[294600 288900 2 316300 346000 2  ""]
Rat[316300 346000 2 387859 326808 1  ""]
Rat[387859 326808 1 390508 310059 1  ""]
Rat[112426 273192 1 91800 427600 1  ""]
Rat[197741 288308 1 128174 273192 1  ""]
Rat[214441 288308 1 131324 273192 1  ""]
Rat[128174 231208 1 244244 132083 1  ""]
Rat[96000 81200 1 97200 36700 2  ""]
Rat[146900 86600 1 243941 138708 2  ""]
Rat[245700 149400 2 209500 214400 1  ""]
Rat[216108 233441 1 214341 305108 1  ""]
Rat[281800 310200 1 316300 366000 2  ""]
Rat[316300 366000 2 378659 376508 1  ""]
Rat[378659 376508 1 377359 338308 1  ""]
Rat[377359 338308 1 382741 326808 1  ""]
Rat[382741 326808 1 362059 315508 1  ""]
Rat[203800 219030 1 125024 231208 1  ""]
Rat[125024 231208 1 118725 231208 1  ""]
Rat[125024 231208 1 121875 273192 1  ""]
Rat[197800 309000 1 101800 427600 1  ""]
Rat[361241 377108 1 74000 393700 2  ""]
Rat[74000 393700 2 99308 250625 1  ""]
Rat[112426 231208 1 207700 209230 1  ""]
Rat[306300 346000 2 200100 262400 2  ""]
Rat[200100 262400 2 99308 263224 1  ""]
Rat[316300 356000 2 210100 262400 2  ""]
Rat[210100 262400 2 246803 159917 1  ""]
Rat[210100 262400 2 99308 260074 1  ""]
Rat[283341 288408 1 141292 253775 1  ""]
Rat[99308 241177 1 241685 132083 1  ""]
Rat[99308 244326 1 241685 159917 1  ""]
Rat[306300 366000 2 141292 250625 1  ""]
Rat[306300 356000 2 190100 262400 2  ""]
Rat[190100 262400 2 109277 273192 1  ""]
Rat[190100 262400 2 249362 159917 1  ""]
Rat[390508 304941 1 244244 159917 1  ""]
Rat[244244 159917 1 99308 247476 1  ""]
Rat[359741 338708 1 99308 253775 1  ""]
Rat[99308 253775 1 88300 393900 2  ""]
Rat[356941 315508 1 118725 273192 1  ""]
Rat[373541 376508 1 366359 377108 1  ""]
Rat[372241 338308 1 364859 338708 1  ""]
Rat[89900 77500 1 107200 36700 2  ""]
Rat[107200 36700 2 278459 92108 1  ""]
Layer(1 "invisible")
(
)
Layer(2 "top")
(
	Line[231900 305900 231900 310100 1000 2000 "clearline"]
	Line[236400 304800 236400 299100 1000 2000 "clearline"]
	Line[232100 295100 232100 289900 1000 2000 "clearline,rubberend"]
	Line[248900 305800 248900 310100 1000 2000 "clearline"]
	Line[253600 304500 253600 299200 1000 2000 "clearline"]
	Line[249600 295400 249600 289400 1000 2000 "clearline"]
	Line[266000 306000 266000 310200 1000 2000 "clearline"]
	Line[270300 304800 270300 299200 1000 2000 "clearline"]
	Line[270300 299200 270400 299100 1000 2000 "clearline"]
	Line[266500 295200 266500 289200 1000 2000 "clearline"]
	Line[266500 289200 266400 289100 1000 2000 "clearline"]
	Line[288000 304500 288000 299400 1000 2000 "clearline"]
	Line[288000 299400 287900 299300 1000 2000 "clearline"]
	Line[199300 310200 281800 310200 1000 2000 "clearline"]
	Line[281800 310200 283400 308700 1000 2000 "clearline"]
	Line[283400 308700 283400 306600 1000 2000 "clearline"]
	Line[288700 288900 294500 288900 1000 2000 "clearline"]
	Line[271300 288900 277000 288900 1000 2000 "clearline"]
	Line[219800 288800 225300 288800 1000 2000 "clearline"]
	Line[237600 288900 242400 288900 1000 2000 "clearline"]
	Line[254700 288800 259600 288800 1000 2000 "clearline"]
	Line[202800 288800 208000 288800 1000 2000 "clearline"]
	Line[202300 299300 202300 304600 1000 2000 "clearline"]
	Line[198100 289400 198100 295000 1000 2000 "clearline"]
	Line[218900 304700 218900 299300 1000 2000 "clearline"]
	Line[215000 295300 215000 289700 1000 2000 "clearline"]
	Line[197800 306100 197800 309000 1000 2000 "clearline"]
	Line[197800 309000 199300 310200 1000 2000 "clearline"]
	Line[283800 295200 283800 289800 1000 2000 "clearline"]
	Line[214400 310200 214400 306000 1000 2000 "clearline"]
	Line[87600 90800 87600 83700 1000 2000 "clearline"]
	Line[199900 222900 206500 222900 1000 2000 "clearline"]
	Line[96000 90300 96900 91200 1000 2000 "clearline"]
	Line[87600 85800 88700 84700 1000 2000 "clearline"]
	Line[144200 86700 133300 86700 1000 2000 "clearline"]
	Line[206500 222900 207800 221600 1000 2000 "clearline"]
	Line[212200 233400 210400 231600 1000 2000 "clearline"]
	Line[207800 219900 207800 221600 1000 2000 "clearline"]
	Line[205900 214400 209500 214400 1000 2000 "clearline"]
	Line[96000 92100 95100 91200 1000 2000 "clearline"]
	Line[96000 81200 96000 91200 1000 2000 "clearline"]
	Line[212000 238500 211000 239500 1000 2000 "clearline"]
	Line[212000 238500 216700 238500 1000 2000 "clearline"]
	Line[114900 77000 121400 77000 1000 2000 "clearline"]
	Line[115000 91400 118000 91400 1000 2000 "clearline"]
	Line[263500 93400 263500 96600 1000 2000 "clearline"]
	Line[271200 93100 271200 109000 1000 2000 "clearline"]
	Line[114400 82600 114400 86700 1000 2000 "clearline"]
	Line[265200 106400 265200 112300 1000 2000 "clearline"]
	Line[91300 81200 108500 81200 1000 2000 "clearline"]
	Line[143500 86600 146900 86600 1000 2000 "clearline"]
	Line[212200 233400 216600 233400 1000 2000 "clearline"]
	Line[132400 86600 132700 86600 1000 2000 "clearline"]
	Line[138200 81500 141800 81500 1000 2000 "clearline"]
	Line[133700 77400 133000 78100 1000 2000 "clearline"]
	Line[108700 88800 108700 82600 1000 2000 "clearline"]
	Line[199900 222000 200000 222000 1000 2000 "clearline"]
	Line[200000 222000 200900 222900 1000 2000 "clearline"]
	Line[111300 91400 108700 88800 1000 2000 "clearline"]
	Line[118000 91400 120600 88800 1000 2000 "clearline"]
	Line[196800 215700 198400 214100 1000 2000 "clearline"]
	Line[205900 214400 203600 216700 1000 2000 "clearline"]
	Line[210700 215600 209500 214400 1000 2000 "clearline"]
	Line[133000 81600 133000 77400 1000 2000 "clearline"]
	Line[104500 91300 104500 87200 1000 2000 "clearline"]
	Line[198400 214100 201600 214100 1000 2000 "clearline"]
	Line[96900 91200 96000 92100 1000 2000 "clearline"]
	Line[132700 86600 126300 86600 1000 2000 "clearline"]
	Line[96900 81200 96000 82100 1000 2000 "clearline"]
	Line[271900 93400 271200 94100 1000 2000 "clearline"]
	Line[208314 229519 208814 230019 1000 2000 "clearline"]
	Line[133000 78100 132300 77400 1000 2000 "clearline"]
	Line[114500 91400 111300 91400 1000 2000 "clearline"]
	Line[271100 94000 270500 93400 1000 2000 "clearline"]
	Line[99500 91200 92800 91200 1000 2000 "clearline"]
	Line[200900 223000 199900 224000 1000 2000 "clearline"]
	Line[196814 221519 196800 215700 1000 2000 "clearline"]
	Line[199760 241437 194814 236519 1000 2000 "clearline"]
	Line[96000 82100 95100 81200 1000 2000 "clearline"]
	Line[148500 77400 126400 77400 1000 2000 "clearline"]
	Line[210700 215600 210700 228400 1000 2000 "clearline"]
	Line[199760 241437 208814 241437 1000 2000 "clearline"]
	Line[199900 219030 199900 229876 1000 2000 "clearline"]
	Line[200900 222900 200900 223000 1000 2000 "clearline"]
	Line[194814 223519 194814 236519 1000 2000 "clearline"]
	Line[96000 95700 96000 91100 1000 2000 "clearline"]
	Line[101700 77400 114100 77400 1000 2000 "clearline"]
	Line[148200 81500 143700 81500 1000 2000 "clearline"]
	Line[95100 91200 96000 90300 1000 2000 "clearline"]
	Line[88500 77500 87100 78900 1000 2000 "clearline"]
	Line[87100 78900 87100 83200 1000 2000 "clearline"]
	Line[199900 229876 199758 230018 1000 2000 "clearline"]
	Line[194814 223519 196814 221519 1000 2000 "clearline"]
	Line[89900 77500 88500 77500 1000 2000 "clearline"]
	Line[87100 83200 88800 84900 1000 2000 "clearline"]
	Line[201600 214100 204200 211500 1000 2000 "clearline"]
	Line[104500 87200 102400 85100 1000 2000 "clearline"]
	Line[268600 112400 270800 114600 1000 2000 "clearline"]
	Line[263600 152200 266600 152200 1000 2000 "clearline"]
	Line[259600 155400 259600 152800 1000 2000 "clearline"]
	Line[267800 169500 265200 172100 1000 2000 "clearline"]
	Line[290700 144200 290700 141100 1000 2000 "clearline"]
	Line[266600 152200 267800 153600 1000 2000 "clearline"]
	Line[267800 153600 267800 169500 1000 2000 "clearline"]
	Line[264700 159800 264700 165200 1000 2000 "clearline"]
	Line[295700 81700 293100 80100 1000 2000 "clearline"]
	Line[269100 93100 273100 93100 1500 2000 "clearline"]
	Line[295900 164400 295900 161300 1000 2000 "clearline"]
	Line[290800 91200 290800 95600 1000 2000 "clearline"]
	Line[271800 152800 267400 148400 1000 2000 "clearline"]
	Line[259600 159500 259600 164600 1000 2000 "clearline"]
	Line[257000 139500 260500 143000 1000 2000 "clearline"]
	Line[260500 143000 272900 143000 1000 2000 "clearline"]
	Line[267400 148400 263900 148400 1000 2000 "clearline"]
	Line[262200 155400 262200 153600 1000 2000 "clearline"]
	Line[271100 126300 273900 126300 1000 2000 "clearline"]
	Line[262000 123200 264500 120700 1000 2000 "clearline"]
	Line[290800 115600 290800 111800 1000 2000 "clearline"]
	Line[295900 109800 295900 96700 1000 2000 "clearline"]
	Line[262000 132500 262000 123200 1000 2000 "clearline"]
	Line[263500 96600 265200 98300 1000 2000 "clearline"]
	Line[270400 130400 270400 127400 1000 2000 "clearline"]
	Line[295900 115400 295900 111700 1000 2000 "clearline"]
	Line[295900 95300 296100 95300 1000 2000 "clearline"]
	Line[290800 120600 290800 117200 1000 2000 "clearline"]
	Line[259500 121300 259500 132500 1000 2000 "clearline"]
	Line[259500 121300 264600 116200 1000 2000 "clearline,rubberend"]
	Line[290800 126700 290800 129600 1000 2000 "clearline"]
	Line[295900 144500 295900 141400 1000 2000 "clearline"]
	Line[270400 122200 270400 125400 1000 2000 "clearline"]
	Line[290800 159500 290800 155900 1000 2000 "clearline"]
	Line[295900 159000 295900 146300 1000 2000 "clearline"]
	Line[295900 139200 295900 116900 1000 2000 "clearline"]
	Line[290600 138800 290600 136300 1000 2000 "clearline"]
	Line[290700 149500 290700 146300 1000 2000 "clearline"]
	Line[264600 126700 264600 132400 1000 2000 "clearline"]
	Line[290700 96600 290700 100300 1000 2000 "clearline"]
	Line[295800 89700 295800 80900 1000 2000 "clearline"]
	Line[264800 136100 269600 136100 1000 2000 "clearline"]
	Line[274900 120800 274900 117600 1000 2000 "clearline"]
	Line[274900 117600 273300 116000 1000 2000 "clearline"]
	Line[282300 80900 282300 69500 1000 2000 "clearline"]
	Line[272900 60000 272900 79000 5000 2000 "clearline"]
	Line[292900 59000 292900 80000 5000 2000 "clearline"]
	Line[272900 60000 292900 60000 5000 2000 "clearline"]
	Line[290700 89300 282300 80900 1000 2000 "clearline"]
	Line[278400 92400 278400 98400 1000 2000 "clearline"]
	Line[273300 116000 271000 116000 1000 2000 "clearline"]
	Line[278100 160200 290500 160200 1000 2000 "clearline"]
	Line[267900 165400 270500 165400 1000 2000 "clearline"]
	Line[257000 132300 257000 118400 1000 2000 "clearline"]
	Line[257000 118400 263000 112400 1000 2000 "clearline"]
	Line[263000 112400 268600 112400 1000 2000 "clearline"]
	Line[271500 131000 275100 131000 1000 2000 "clearline"]
	Line[257000 136200 257000 139500 1000 2000 "clearline"]
	Line[259700 170000 259700 166400 1000 2000 "clearline"]
	Line[262200 153600 263600 152200 1000 2000 "clearline"]
	Line[259600 152800 264000 148400 1000 2000 "clearline"]
	Line[267800 164500 268700 165400 1000 2000 "clearline"]
	Line[268700 165400 267800 166300 1000 2000 "clearline"]
	Line[278100 160200 276000 162300 1000 2000 "clearline"]
	Line[276000 162300 276000 164400 1000 2000 "clearline"]
	Line[285600 165500 290500 165500 1000 2000 "clearline"]
	Line[290700 109700 290700 105800 1000 2000 "clearline"]
	Line[296100 95300 296100 91500 1000 2000 "clearline"]
	Line[265900 112400 265200 111700 1000 2000 "clearline"]
	Line[258800 101100 261500 101100 1000 2000 "clearline"]
	Line[258700 105900 264600 105900 1000 2000 "clearline"]
	Line[272400 110200 275000 110200 1000 2000 "clearline"]
	Line[262600 102200 275100 102200 1000 2000 "clearline"]
	Line[271200 109000 272400 110200 1000 2000 "clearline"]
	Line[261600 101200 262600 102200 1000 2000 "clearline"]
	Line[280300 99500 278600 98400 1000 2000 "clearline"]
	Line[265200 111700 264500 112400 1000 2000 "clearline"]
	Line[276800 106000 278300 106000 1000 2000 "clearline"]
	Line[278300 106000 280300 104600 1000 2000 "clearline"]
	Line[272300 102200 271200 103300 1000 2000 "clearline"]
	Line[270100 102200 271200 101100 1000 2000 "clearline"]
	Line[277000 98400 278600 98400 1000 2000 "clearline"]
	Line[280300 99500 280300 104600 1000 2000 "clearline"]
	Line[269800 102200 271700 102200 1000 2000 "clearline"]
	Line[271200 103300 270100 102200 1000 2000 "clearline"]
	Line[271200 101100 272300 102200 1000 2000 "clearline"]
	Line[249300 136600 249300 148900 1000 2000 "clearline"]
	Line[254500 132100 254500 109600 1000 2000 "clearline"]
	Line[251900 136400 251900 139500 1000 2000 "clearline"]
	Line[251900 139500 253800 141400 1000 2000 "clearline"]
)
Layer(3 "top-gnd")
(
)
Layer(4 "bot")
(
	Line[225700 288800 225700 283600 1000 2000 "clearline"]
	Line[277100 288900 277100 283600 1000 2000 "clearline"]
	Line[260000 288900 260000 283600 1000 2000 "clearline"]
	Line[243000 288900 243000 283600 1000 2000 "clearline"]
	Line[208700 288900 208700 285300 1000 2000 "clearline"]
	Line[208700 285300 210400 283600 1000 2000 "clearline"]
	Line[210400 283600 292700 283600 1000 2000 "clearline"]
	Line[292700 283600 294600 285500 1000 2000 "clearline"]
	Line[294600 285500 294600 288700 1000 2000 "clearline"]
	Line[249500 149000 254300 149000 1000 2000 ""]
	Line[257800 144700 257800 153400 1000 2000 ""]
	Line[254300 146800 254300 153500 1000 2000 ""]
	Line[257800 149000 263400 149000 1000 2000 "clearline"]
	Line[263400 149000 263900 148500 1000 2000 "clearline"]
	Line[250900 141700 249600 140400 1000 2000 "clearline"]
	Line[250900 141600 249500 143000 1000 2000 "clearline"]
	Line[253800 141700 250900 141700 1000 2000 "clearline"]
	Line[244000 140500 244000 143200 1000 2000 "clearline"]
	Line[244100 145500 244100 147800 1000 2000 "clearline"]
	Line[244100 147800 245700 149400 1000 2000 "clearline"]
	Line[245700 149400 249200 149400 1000 2000 "clearline"]
)
Layer(5 "bot-gnd")
(
	Line[280900 165400 285500 165400 5500 2000 "clearline"]
	Line[280900 165400 263800 148300 5500 2000 "clearline"]
	Line[275100 110100 275100 137200 5500 2000 "clearline,rubberend"]
	Line[275100 137200 264000 148300 5500 2000 "clearline"]
)
Layer(6 "outline")
(
	Line[300000 200000 100000 200000 1000 2000 "clearline"]
	Line[300000 200000 300000 50000 1000 2000 "clearline"]
	Line[100000 200000 100000 50000 1000 2000 "clearline"]
	Line[300000 50000 100000 50000 1000 2000 "clearline"]
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C22-1")
		Connect("C31-2")
		Connect("R8-2")
		Connect("R9-1")
		Connect("R10-1")
		Connect("R13-1")
		Connect("R17-2")
		Connect("U2-2")
		Connect("U5-18")
	)
	Net("AVdd" "(unknown)")
	(
		Connect("C6-2")
		Connect("C18-2")
		Connect("C22-2")
		Connect("C31-1")
		Connect("U2-5")
		Connect("U5-4")
	)
	Net("band_down" "(unknown)")
	(
		Connect("C10-2")
		Connect("R3-1")
		Connect("T3-1")
		Connect("U3-25")
	)
	Net("band_up" "(unknown)")
	(
		Connect("C11-2")
		Connect("R4-1")
		Connect("T4-1")
		Connect("U3-26")
	)
	Net("csmux0" "(unknown)")
	(
		Connect("T12-1")
		Connect("U3-31")
	)
	Net("csmux1" "(unknown)")
	(
		Connect("T13-1")
		Connect("U3-32")
	)
	Net("csmux2" "(unknown)")
	(
		Connect("T14-1")
		Connect("U3-1")
	)
	Net("dds_clk" "(unknown)")
	(
		Connect("U4-6")
		Connect("U5-8")
	)
	Net("dds_cs" "(unknown)")
	(
		Connect("U3-30")
		Connect("U5-15")
	)
	Net("digit_change" "(unknown)")
	(
		Connect("C12-2")
		Connect("R5-1")
		Connect("T5-1")
		Connect("U3-27")
	)
	Net("DVdd" "(unknown)")
	(
		Connect("C3-2")
		Connect("C7-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C21-2")
		Connect("C30-1")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("R16-2")
		Connect("T8-1")
		Connect("U1-5")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-18")
		Connect("U4-5")
		Connect("U5-5")
		Connect("X1-1")
		Connect("X1-4")
	)
	Net("encoder_a" "(unknown)")
	(
		Connect("C8-2")
		Connect("R1-1")
		Connect("T1-1")
		Connect("U3-23")
	)
	Net("encoder_b" "(unknown)")
	(
		Connect("C9-2")
		Connect("R2-1")
		Connect("T2-1")
		Connect("U3-24")
	)
	Net("f_out" "(unknown)")
	(
		Connect("R10-2")
		Connect("R12-1")
		Connect("U5-19")
	)
	Net("fselect" "(unknown)")
	(
		Connect("U3-2")
		Connect("U5-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C29-2")
		Connect("C30-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J1-6")
		Connect("R17-1")
		Connect("T7-1")
		Connect("U1-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-21")
		Connect("U4-2")
		Connect("U5-7")
		Connect("X1-2")
	)
	Net("led_oob" "(unknown)")
	(
		Connect("R15-1")
		Connect("T16-1")
		Connect("U3-12")
	)
	Net("mcu_clk" "(unknown)")
	(
		Connect("U3-7")
		Connect("U4-4")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("T10-1")
		Connect("U3-16")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("T11-1")
		Connect("U3-15")
		Connect("U5-13")
	)
	Net("prog" "(unknown)")
	(
		Connect("C13-2")
		Connect("R6-1")
		Connect("T6-1")
		Connect("U3-28")
	)
	Net("pselect" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-10")
	)
	Net("reset" "(unknown)")
	(
		Connect("U3-10")
		Connect("U5-11")
	)
	Net("resetn" "(unknown)")
	(
		Connect("J1-5")
		Connect("U3-29")
	)
	Net("sclk" "(unknown)")
	(
		Connect("J1-3")
		Connect("T9-1")
		Connect("U3-17")
		Connect("U5-14")
	)
	Net("sleep" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-11")
		Connect("U5-12")
	)
	Net("stable" "(unknown)")
	(
		Connect("R14-1")
		Connect("T17-1")
		Connect("U3-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U3-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U3-19")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-22")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C29-1")
		Connect("U3-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U4-1")
		Connect("U4-3")
		Connect("X1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-1")
		Connect("R15-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("R14-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("R16-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C17-1")
		Connect("R8-1")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C16-1")
		Connect("U5-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C18-1")
		Connect("U5-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U5-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-2")
		Connect("U5-20")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C19-2")
		Connect("C20-2")
		Connect("U5-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U5-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C25-2")
		Connect("C28-2")
		Connect("L2-2")
		Connect("L3-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("L2-1")
		Connect("L5-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C26-2")
		Connect("J2-1")
		Connect("L3-2")
		Connect("R11-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("C28-1")
		Connect("J2-2")
		Connect("R11-1")
		Connect("R13-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C23-2")
		Connect("L4-1")
		Connect("R12-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-2")
		Connect("C27-2")
		Connect("L4-2")
		Connect("L5-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("T15-1")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-3")
	)
)
